% Created by tikzDevice version 0.10.1 on 2017-07-28 11:54:40
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 41.11, 29.59) rectangle (211.31,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 41.11, 29.59) rectangle (211.31,211.31);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.91,196.92) circle (  1.96);
\definecolor{drawColor}{RGB}{244,123,92}
\definecolor{fillColor}{RGB}{244,123,92}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.44,176.58) circle (  1.96);
\definecolor{drawColor}{RGB}{239,127,73}
\definecolor{fillColor}{RGB}{239,127,73}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.65,178.28) circle (  1.96);
\definecolor{drawColor}{RGB}{234,131,49}
\definecolor{fillColor}{RGB}{234,131,49}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.11,152.92) circle (  1.96);
\definecolor{drawColor}{RGB}{229,135,0}
\definecolor{fillColor}{RGB}{229,135,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (161.52,182.45) circle (  1.96);
\definecolor{drawColor}{RGB}{222,140,0}
\definecolor{fillColor}{RGB}{222,140,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (161.40,174.88) circle (  1.96);
\definecolor{drawColor}{RGB}{216,144,0}
\definecolor{fillColor}{RGB}{216,144,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.80,186.54) circle (  1.96);
\definecolor{drawColor}{RGB}{209,148,0}
\definecolor{fillColor}{RGB}{209,148,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.24,189.79) circle (  1.96);
\definecolor{drawColor}{RGB}{201,152,0}
\definecolor{fillColor}{RGB}{201,152,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.44,175.45) circle (  1.96);
\definecolor{drawColor}{RGB}{192,155,0}
\definecolor{fillColor}{RGB}{192,155,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.57,195.91) circle (  1.96);
\definecolor{drawColor}{RGB}{183,159,0}
\definecolor{fillColor}{RGB}{183,159,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.48,168.81) circle (  1.96);
\definecolor{drawColor}{RGB}{173,162,0}
\definecolor{fillColor}{RGB}{173,162,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.37,152.58) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.59,171.39) circle (  1.96);
\definecolor{drawColor}{RGB}{151,169,0}
\definecolor{fillColor}{RGB}{151,169,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.09,174.71) circle (  1.96);
\definecolor{drawColor}{RGB}{138,171,0}
\definecolor{fillColor}{RGB}{138,171,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.88,193.86) circle (  1.96);
\definecolor{drawColor}{RGB}{124,174,0}
\definecolor{fillColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.53,203.05) circle (  1.96);
\definecolor{drawColor}{RGB}{107,177,0}
\definecolor{fillColor}{RGB}{107,177,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.42,181.62) circle (  1.96);
\definecolor{drawColor}{RGB}{86,179,0}
\definecolor{fillColor}{RGB}{86,179,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.09,174.05) circle (  1.96);
\definecolor{drawColor}{RGB}{57,182,0}
\definecolor{fillColor}{RGB}{57,182,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.19,176.89) circle (  1.96);
\definecolor{drawColor}{RGB}{0,184,22}
\definecolor{fillColor}{RGB}{0,184,22}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.23,179.04) circle (  1.96);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.65,191.44) circle (  1.96);
\definecolor{drawColor}{RGB}{0,187,78}
\definecolor{fillColor}{RGB}{0,187,78}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.41,173.88) circle (  1.96);
\definecolor{drawColor}{RGB}{0,189,95}
\definecolor{fillColor}{RGB}{0,189,95}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.25,152.08) circle (  1.96);
\definecolor{drawColor}{RGB}{0,190,111}
\definecolor{fillColor}{RGB}{0,190,111}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.65,168.22) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.07,164.92) circle (  1.96);
\definecolor{drawColor}{RGB}{0,192,139}
\definecolor{fillColor}{RGB}{0,192,139}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.57,183.90) circle (  1.96);
\definecolor{drawColor}{RGB}{0,192,151}
\definecolor{fillColor}{RGB}{0,192,151}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.52,195.27) circle (  1.96);
\definecolor{drawColor}{RGB}{0,193,163}
\definecolor{fillColor}{RGB}{0,193,163}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.32,151.61) circle (  1.96);
\definecolor{drawColor}{RGB}{0,192,175}
\definecolor{fillColor}{RGB}{0,192,175}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.15,193.99) circle (  1.96);
\definecolor{drawColor}{RGB}{0,192,186}
\definecolor{fillColor}{RGB}{0,192,186}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.86,188.66) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,196}
\definecolor{fillColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.61, 59.20) circle (  1.96);
\definecolor{drawColor}{RGB}{0,190,206}
\definecolor{fillColor}{RGB}{0,190,206}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 62.98, 59.81) circle (  1.96);
\definecolor{drawColor}{RGB}{0,188,216}
\definecolor{fillColor}{RGB}{0,188,216}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 92.86, 65.04) circle (  1.96);
\definecolor{drawColor}{RGB}{0,186,224}
\definecolor{fillColor}{RGB}{0,186,224}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.74, 88.74) circle (  1.96);
\definecolor{drawColor}{RGB}{0,183,233}
\definecolor{fillColor}{RGB}{0,183,233}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 83.40, 80.37) circle (  1.96);
\definecolor{drawColor}{RGB}{0,180,240}
\definecolor{fillColor}{RGB}{0,180,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.68, 85.96) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 65.37, 37.85) circle (  1.96);
\definecolor{drawColor}{RGB}{0,172,252}
\definecolor{fillColor}{RGB}{0,172,252}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 70.64, 75.29) circle (  1.96);
\definecolor{drawColor}{RGB}{0,167,255}
\definecolor{fillColor}{RGB}{0,167,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 75.58, 66.20) circle (  1.96);
\definecolor{drawColor}{RGB}{53,162,255}
\definecolor{fillColor}{RGB}{53,162,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.36, 56.13) circle (  1.96);
\definecolor{drawColor}{RGB}{97,156,255}
\definecolor{fillColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.43, 53.21) circle (  1.96);
\definecolor{drawColor}{RGB}{126,150,255}
\definecolor{fillColor}{RGB}{126,150,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.69, 73.47) circle (  1.96);
\definecolor{drawColor}{RGB}{149,144,255}
\definecolor{fillColor}{RGB}{149,144,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 85.94, 59.30) circle (  1.96);
\definecolor{drawColor}{RGB}{168,137,255}
\definecolor{fillColor}{RGB}{168,137,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.67, 51.17) circle (  1.96);
\definecolor{drawColor}{RGB}{185,131,255}
\definecolor{fillColor}{RGB}{185,131,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 77.17, 61.74) circle (  1.96);
\definecolor{drawColor}{RGB}{199,124,255}
\definecolor{fillColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.10, 76.84) circle (  1.96);
\definecolor{drawColor}{RGB}{211,118,255}
\definecolor{fillColor}{RGB}{211,118,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.15, 54.13) circle (  1.96);
\definecolor{drawColor}{RGB}{222,112,249}
\definecolor{fillColor}{RGB}{222,112,249}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 48.85, 79.61) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 84.11, 62.57) circle (  1.96);
\definecolor{drawColor}{RGB}{239,103,236}
\definecolor{fillColor}{RGB}{239,103,236}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 73.99, 58.14) circle (  1.96);
\definecolor{drawColor}{RGB}{245,100,227}
\definecolor{fillColor}{RGB}{245,100,227}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.42, 45.50) circle (  1.96);
\definecolor{drawColor}{RGB}{250,98,219}
\definecolor{fillColor}{RGB}{250,98,219}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.48, 87.92) circle (  1.96);
\definecolor{drawColor}{RGB}{253,97,209}
\definecolor{fillColor}{RGB}{253,97,209}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.95, 74.68) circle (  1.96);
\definecolor{drawColor}{RGB}{255,97,199}
\definecolor{fillColor}{RGB}{255,97,199}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 62.18, 56.23) circle (  1.96);
\definecolor{drawColor}{RGB}{255,98,188}
\definecolor{fillColor}{RGB}{255,98,188}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.30, 78.38) circle (  1.96);
\definecolor{drawColor}{RGB}{255,100,176}
\definecolor{fillColor}{RGB}{255,100,176}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 70.69, 77.61) circle (  1.96);
\definecolor{drawColor}{RGB}{255,103,164}
\definecolor{fillColor}{RGB}{255,103,164}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.82, 81.30) circle (  1.96);
\definecolor{drawColor}{RGB}{255,106,152}
\definecolor{fillColor}{RGB}{255,106,152}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.26, 71.05) circle (  1.96);
\definecolor{drawColor}{RGB}{254,110,138}
\definecolor{fillColor}{RGB}{254,110,138}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.10, 84.14) circle (  1.96);
\definecolor{drawColor}{RGB}{251,114,124}
\definecolor{fillColor}{RGB}{251,114,124}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 86.46, 61.52) circle (  1.96);

\path[] ( 41.11, 29.59) rectangle (211.31,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.11, 29.59) --
	( 41.11,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16, 37.15) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16, 71.38) {2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16,105.61) {5.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16,139.84) {7.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.16,174.07) {10.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36, 40.18) --
	( 41.11, 40.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36, 74.41) --
	( 41.11, 74.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36,108.64) --
	( 41.11,108.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36,142.87) --
	( 41.11,142.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.36,177.10) --
	( 41.11,177.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.11, 29.59) --
	(211.31, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.74, 26.84) --
	( 57.74, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.92, 26.84) --
	( 96.92, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.09, 26.84) --
	(136.09, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.27, 26.84) --
	(175.27, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 57.74, 18.58) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.92, 18.58) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (136.09, 18.58) {5.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (175.27, 18.58) {7.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (126.21,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 11.13,120.45) {y};
\end{scope}
\end{tikzpicture}

\end{document}
