% Created by tikzDevice version 0.10.1 on 2017-07-28 11:20:35
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 34.77, 66.80) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.77, 66.80) rectangle (283.58,211.31);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.08,154.19) --
	( 48.34,152.58) --
	( 50.60,150.99) --
	( 52.86,149.41) --
	( 55.13,147.85) --
	( 57.39,146.31) --
	( 59.65,144.78) --
	( 61.91,143.27) --
	( 64.17,141.78) --
	( 66.43,140.30) --
	( 68.70,138.84) --
	( 70.96,137.40) --
	( 73.22,135.97) --
	( 75.48,134.57) --
	( 77.74,133.18) --
	( 80.01,131.82) --
	( 82.27,130.48) --
	( 84.53,129.16) --
	( 86.79,127.87) --
	( 89.05,126.61) --
	( 91.32,125.37) --
	( 93.58,124.17) --
	( 95.84,123.01) --
	( 98.10,121.88) --
	(100.36,120.80) --
	(102.63,119.76) --
	(104.89,118.78) --
	(107.15,117.84) --
	(109.41,116.96) --
	(111.67,116.15) --
	(113.94,115.40) --
	(116.20,114.72) --
	(118.46,114.11) --
	(120.72,113.59) --
	(122.98,113.14) --
	(125.24,112.79) --
	(127.51,112.53) --
	(129.77,112.36) --
	(132.03,112.30) --
	(134.29,112.33) --
	(136.55,112.48) --
	(138.82,112.73) --
	(141.08,113.09) --
	(143.34,113.57) --
	(145.60,114.16) --
	(147.86,114.87) --
	(150.13,115.69) --
	(152.39,116.63) --
	(154.65,117.68) --
	(156.91,118.83) --
	(159.17,120.09) --
	(161.44,121.46) --
	(163.70,122.92) --
	(165.96,124.46) --
	(168.22,126.09) --
	(170.48,127.79) --
	(172.75,129.55) --
	(175.01,131.36) --
	(177.27,133.22) --
	(179.53,135.09) --
	(181.79,136.98) --
	(184.06,138.86) --
	(186.32,140.72) --
	(188.58,142.54) --
	(190.84,144.31) --
	(193.10,145.99) --
	(195.36,147.58) --
	(197.63,149.05) --
	(199.89,150.38) --
	(202.15,151.54) --
	(204.41,152.53) --
	(206.67,153.30) --
	(208.94,153.86) --
	(211.20,154.16) --
	(213.46,154.19) --
	(215.72,153.94) --
	(217.98,153.38) --
	(220.25,152.50) --
	(222.51,151.28) --
	(224.77,149.71) --
	(227.03,147.79) --
	(229.29,145.50) --
	(231.56,142.86) --
	(233.82,139.85) --
	(236.08,136.49) --
	(238.34,132.80) --
	(240.60,128.79) --
	(242.87,124.49) --
	(245.13,119.93) --
	(247.39,115.17) --
	(249.65,110.26) --
	(251.91,105.25) --
	(254.17,100.23) --
	(256.44, 95.29) --
	(258.70, 90.52) --
	(260.96, 86.05) --
	(263.22, 82.00) --
	(265.48, 78.53) --
	(267.75, 75.81) --
	(270.01, 74.02) --
	(272.27, 73.37);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.08, 73.37) --
	( 48.34,173.55) --
	( 50.60,203.16) --
	( 52.86,204.74) --
	( 55.13,194.99) --
	( 57.39,182.00) --
	( 59.65,169.55) --
	( 61.91,159.13) --
	( 64.17,151.07) --
	( 66.43,145.19) --
	( 68.70,141.09) --
	( 70.96,138.31) --
	( 73.22,136.45) --
	( 75.48,135.19) --
	( 77.74,134.26) --
	( 80.01,133.47) --
	( 82.27,132.70) --
	( 84.53,131.87) --
	( 86.79,130.91) --
	( 89.05,129.82) --
	( 91.32,128.58) --
	( 93.58,127.21) --
	( 95.84,125.72) --
	( 98.10,124.13) --
	(100.36,122.47) --
	(102.63,120.77) --
	(104.89,119.05) --
	(107.15,117.34) --
	(109.41,115.65) --
	(111.67,114.02) --
	(113.94,112.46) --
	(116.20,110.99) --
	(118.46,109.62) --
	(120.72,108.36) --
	(122.98,107.23) --
	(125.24,106.23) --
	(127.51,105.37) --
	(129.77,104.64) --
	(132.03,104.05) --
	(134.29,103.59) --
	(136.55,103.27) --
	(138.82,103.07) --
	(141.08,103.00) --
	(143.34,103.05) --
	(145.60,103.21) --
	(147.86,103.47) --
	(150.13,103.83) --
	(152.39,104.28) --
	(154.65,104.82) --
	(156.91,105.44) --
	(159.17,106.13) --
	(161.44,106.90) --
	(163.70,107.75) --
	(165.96,108.66) --
	(168.22,109.64) --
	(170.48,110.68) --
	(172.75,111.79) --
	(175.01,112.97) --
	(177.27,114.22) --
	(179.53,115.53) --
	(181.79,116.90) --
	(184.06,118.34) --
	(186.32,119.84) --
	(188.58,121.40) --
	(190.84,123.02) --
	(193.10,124.68) --
	(195.36,126.39) --
	(197.63,128.13) --
	(199.89,129.90) --
	(202.15,131.68) --
	(204.41,133.47) --
	(206.67,135.25) --
	(208.94,137.01) --
	(211.20,138.73) --
	(213.46,140.40) --
	(215.72,141.99) --
	(217.98,143.49) --
	(220.25,144.88) --
	(222.51,146.12) --
	(224.77,147.21) --
	(227.03,148.10) --
	(229.29,148.77) --
	(231.56,149.20) --
	(233.82,149.33) --
	(236.08,149.15) --
	(238.34,148.62) --
	(240.60,147.68) --
	(242.87,146.30) --
	(245.13,144.45) --
	(247.39,142.07) --
	(249.65,139.13) --
	(251.91,135.59) --
	(254.17,131.43) --
	(256.44,126.61) --
	(258.70,121.15) --
	(260.96,115.03) --
	(263.22,108.29) --
	(265.48,100.96) --
	(267.75, 93.10) --
	(270.01, 84.78) --
	(272.27, 73.37);

\path[] ( 34.77, 66.80) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77, 66.80) --
	( 34.77,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82, 70.34) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82, 97.28) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,124.22) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,151.16) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,178.10) {2.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,205.04) {2.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02, 73.37) --
	( 34.77, 73.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,100.31) --
	( 34.77,100.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,127.25) --
	( 34.77,127.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,154.19) --
	( 34.77,154.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,181.13) --
	( 34.77,181.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,208.07) --
	( 34.77,208.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77, 66.80) --
	(283.58, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.08, 64.05) --
	( 46.08, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.63, 64.05) --
	(102.63, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.17, 64.05) --
	(159.17, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.72, 64.05) --
	(215.72, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.27, 64.05) --
	(272.27, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.08, 55.79) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (102.63, 55.79) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (159.17, 55.79) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (215.72, 55.79) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (272.27, 55.79) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (159.17, 42.72) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,139.06) {Value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (104.61,  5.50) rectangle (213.74, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (113.92, 11.19) rectangle (128.37, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.36, 18.42) -- (126.92, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (157.40, 11.19) rectangle (171.85, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.84, 18.42) -- (170.41, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (130.18, 15.39) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (173.66, 15.39) {Estimate};
\end{scope}
\end{tikzpicture}

\end{document}
