% Created by tikzDevice version 0.10.1 on 2017-07-28 11:00:32
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 34.77, 66.80) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.77, 66.80) rectangle (283.58,211.31);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.08, 73.37) --
	( 48.59,128.12) --
	( 51.10,163.02) --
	( 53.62,183.48) --
	( 56.13,193.64) --
	( 58.64,196.59) --
	( 61.16,194.71) --
	( 63.67,189.72) --
	( 66.18,182.93) --
	( 68.70,175.27) --
	( 71.21,167.40) --
	( 73.72,159.78) --
	( 76.24,152.69) --
	( 78.75,146.31) --
	( 81.26,140.75) --
	( 83.78,136.01) --
	( 86.29,132.07) --
	( 88.80,128.90) --
	( 91.32,126.41) --
	( 93.83,124.52) --
	( 96.34,123.14) --
	( 98.86,122.20) --
	(101.37,121.59) --
	(103.88,121.25) --
	(106.40,121.10) --
	(108.91,121.08) --
	(111.42,121.12) --
	(113.94,121.19) --
	(116.45,121.24) --
	(118.96,121.25) --
	(121.48,121.18) --
	(123.99,121.01) --
	(126.50,120.74) --
	(129.01,120.36) --
	(131.53,119.86) --
	(134.04,119.24) --
	(136.55,118.50) --
	(139.07,117.66) --
	(141.58,116.71) --
	(144.09,115.67) --
	(146.61,114.54) --
	(149.12,113.34) --
	(151.63,112.08) --
	(154.15,110.77) --
	(156.66,109.41) --
	(159.17,108.03) --
	(161.69,106.62) --
	(164.20,105.20) --
	(166.71,103.77) --
	(169.23,102.35) --
	(171.74,100.95) --
	(174.25, 99.56) --
	(176.77, 98.20) --
	(179.28, 96.86) --
	(181.79, 95.56) --
	(184.31, 94.30) --
	(186.82, 93.07) --
	(189.33, 91.89) --
	(191.85, 90.76) --
	(194.36, 89.67) --
	(196.87, 88.62) --
	(199.39, 87.63) --
	(201.90, 86.68) --
	(204.41, 85.78) --
	(206.93, 84.92) --
	(209.44, 84.11) --
	(211.95, 83.35) --
	(214.47, 82.63) --
	(216.98, 81.95) --
	(219.49, 81.32) --
	(222.01, 80.72) --
	(224.52, 80.16) --
	(227.03, 79.64) --
	(229.55, 79.15) --
	(232.06, 78.69) --
	(234.57, 78.27) --
	(237.08, 77.88) --
	(239.60, 77.51) --
	(242.11, 77.17) --
	(244.62, 76.86) --
	(247.14, 76.57) --
	(249.65, 76.30) --
	(252.16, 76.05) --
	(254.68, 75.82) --
	(257.19, 75.61) --
	(259.70, 75.42) --
	(262.22, 75.24) --
	(264.73, 75.07) --
	(267.24, 74.92) --
	(269.76, 74.78) --
	(272.27, 74.66);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.08, 73.37) --
	( 48.59, 90.23) --
	( 51.10,129.19) --
	( 53.62,169.73) --
	( 56.13,195.96) --
	( 58.64,204.74) --
	( 61.16,199.98) --
	( 63.67,187.42) --
	( 66.18,171.97) --
	( 68.70,156.93) --
	( 71.21,144.06) --
	( 73.72,134.00) --
	( 76.24,126.75) --
	( 78.75,121.94) --
	( 81.26,119.09) --
	( 83.78,117.70) --
	( 86.29,117.34) --
	( 88.80,117.68) --
	( 91.32,118.43) --
	( 93.83,119.42) --
	( 96.34,120.49) --
	( 98.86,121.55) --
	(101.37,122.56) --
	(103.88,123.45) --
	(106.40,124.23) --
	(108.91,124.86) --
	(111.42,125.36) --
	(113.94,125.71) --
	(116.45,125.92) --
	(118.96,126.00) --
	(121.48,125.93) --
	(123.99,125.73) --
	(126.50,125.39) --
	(129.01,124.93) --
	(131.53,124.34) --
	(134.04,123.62) --
	(136.55,122.80) --
	(139.07,121.86) --
	(141.58,120.83) --
	(144.09,119.71) --
	(146.61,118.50) --
	(149.12,117.23) --
	(151.63,115.90) --
	(154.15,114.53) --
	(156.66,113.13) --
	(159.17,111.70) --
	(161.69,110.26) --
	(164.20,108.81) --
	(166.71,107.38) --
	(169.23,105.95) --
	(171.74,104.55) --
	(174.25,103.18) --
	(176.77,101.83) --
	(179.28,100.52) --
	(181.79, 99.25) --
	(184.31, 98.02) --
	(186.82, 96.84) --
	(189.33, 95.69) --
	(191.85, 94.59) --
	(194.36, 93.53) --
	(196.87, 92.52) --
	(199.39, 91.55) --
	(201.90, 90.62) --
	(204.41, 89.73) --
	(206.93, 88.88) --
	(209.44, 88.07) --
	(211.95, 87.29) --
	(214.47, 86.56) --
	(216.98, 85.85) --
	(219.49, 85.18) --
	(222.01, 84.54) --
	(224.52, 83.94) --
	(227.03, 83.36) --
	(229.55, 82.81) --
	(232.06, 82.28) --
	(234.57, 81.79) --
	(237.08, 81.31) --
	(239.60, 80.87) --
	(242.11, 80.44) --
	(244.62, 80.04) --
	(247.14, 79.65) --
	(249.65, 79.29) --
	(252.16, 78.95) --
	(254.68, 78.62) --
	(257.19, 78.31) --
	(259.70, 78.02) --
	(262.22, 77.75) --
	(264.73, 77.49) --
	(267.24, 77.24) --
	(269.76, 77.01) --
	(272.27, 76.79);

\path[] ( 34.77, 66.80) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77, 66.80) --
	( 34.77,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82, 70.34) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,103.77) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,137.20) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,170.64) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,204.07) {0.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02, 73.37) --
	( 34.77, 73.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,106.80) --
	( 34.77,106.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,140.24) --
	( 34.77,140.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,173.67) --
	( 34.77,173.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,207.10) --
	( 34.77,207.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77, 66.80) --
	(283.58, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.08, 64.05) --
	( 46.08, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.34, 64.05) --
	( 96.34, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.61, 64.05) --
	(146.61, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.87, 64.05) --
	(196.87, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.14, 64.05) --
	(247.14, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.08, 55.79) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.34, 55.79) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.61, 55.79) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (196.87, 55.79) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (247.14, 55.79) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (159.17, 42.72) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,139.06) {Value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (104.61,  5.50) rectangle (213.74, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (113.92, 11.19) rectangle (128.37, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.36, 18.42) -- (126.92, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (157.40, 11.19) rectangle (171.85, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.84, 18.42) -- (170.41, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (130.18, 15.39) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (173.66, 15.39) {Estimate};
\end{scope}
\end{tikzpicture}

\end{document}
