% Created by tikzDevice version 0.10.1 on 2017-09-01 19:02:50.549
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 34.77, 66.80) rectangle (192.56,194.25);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 34.77, 66.80) rectangle (192.56,194.25);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.94, 72.60) --
	( 43.37, 90.07) --
	( 44.81, 98.29) --
	( 46.24,104.42) --
	( 47.68,109.33) --
	( 49.11,113.39) --
	( 50.55,116.80) --
	( 51.98,119.69) --
	( 53.42,122.14) --
	( 54.85,124.21) --
	( 56.28,125.96) --
	( 57.72,127.41) --
	( 59.15,128.62) --
	( 60.59,129.59) --
	( 62.02,130.36) --
	( 63.46,130.94) --
	( 64.89,131.36) --
	( 66.33,131.61) --
	( 67.76,131.73) --
	( 69.19,131.72) --
	( 70.63,131.60) --
	( 72.06,131.37) --
	( 73.50,131.05) --
	( 74.93,130.64) --
	( 76.37,130.16) --
	( 77.80,129.61) --
	( 79.24,129.01) --
	( 80.67,128.35) --
	( 82.11,127.66) --
	( 83.54,126.93) --
	( 84.97,126.18) --
	( 86.41,125.40) --
	( 87.84,124.62) --
	( 89.28,123.84) --
	( 90.71,123.06) --
	( 92.15,122.30) --
	( 93.58,121.56) --
	( 95.02,120.84) --
	( 96.45,120.16) --
	( 97.88,119.52) --
	( 99.32,118.93) --
	(100.75,118.40) --
	(102.19,117.94) --
	(103.62,117.54) --
	(105.06,117.22) --
	(106.49,116.98) --
	(107.93,116.84) --
	(109.36,116.79) --
	(110.79,116.84) --
	(112.23,117.00) --
	(113.66,117.27) --
	(115.10,117.66) --
	(116.53,118.17) --
	(117.97,118.80) --
	(119.40,119.56) --
	(120.84,120.45) --
	(122.27,121.47) --
	(123.70,122.62) --
	(125.14,123.90) --
	(126.57,125.30) --
	(128.01,126.84) --
	(129.44,128.50) --
	(130.88,130.28) --
	(132.31,132.17) --
	(133.75,134.16) --
	(135.18,136.25) --
	(136.61,138.43) --
	(138.05,140.68) --
	(139.48,142.99) --
	(140.92,145.35) --
	(142.35,147.73) --
	(143.79,150.12) --
	(145.22,152.50) --
	(146.66,154.84) --
	(148.09,157.12) --
	(149.52,159.31) --
	(150.96,161.38) --
	(152.39,163.29) --
	(153.83,165.01) --
	(155.26,166.51) --
	(156.70,167.74) --
	(158.13,168.67) --
	(159.57,169.24) --
	(161.00,169.42) --
	(162.44,169.14) --
	(163.87,168.37) --
	(165.30,167.06) --
	(166.74,165.14) --
	(168.17,162.58) --
	(169.61,159.30) --
	(171.04,155.28) --
	(172.48,150.45) --
	(173.91,144.79) --
	(175.35,138.24) --
	(176.78,130.80) --
	(178.21,122.46) --
	(179.65,113.26) --
	(181.08,103.26) --
	(182.52, 92.67) --
	(183.95, 81.90) --
	(185.39, 72.60);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.94, 72.60) --
	( 43.37,126.47) --
	( 44.81,134.90) --
	( 46.24,139.63) --
	( 47.68,142.61) --
	( 49.11,144.53) --
	( 50.55,145.73) --
	( 51.98,146.41) --
	( 53.42,146.70) --
	( 54.85,146.68) --
	( 56.28,146.41) --
	( 57.72,145.95) --
	( 59.15,145.32) --
	( 60.59,144.55) --
	( 62.02,143.68) --
	( 63.46,142.72) --
	( 64.89,141.69) --
	( 66.33,140.59) --
	( 67.76,139.46) --
	( 69.19,138.29) --
	( 70.63,137.09) --
	( 72.06,135.88) --
	( 73.50,134.67) --
	( 74.93,133.45) --
	( 76.37,132.24) --
	( 77.80,131.04) --
	( 79.24,129.86) --
	( 80.67,128.71) --
	( 82.11,127.58) --
	( 83.54,126.48) --
	( 84.97,125.42) --
	( 86.41,124.39) --
	( 87.84,123.41) --
	( 89.28,122.48) --
	( 90.71,121.60) --
	( 92.15,120.76) --
	( 93.58,119.98) --
	( 95.02,119.26) --
	( 96.45,118.60) --
	( 97.88,118.00) --
	( 99.32,117.46) --
	(100.75,116.98) --
	(102.19,116.57) --
	(103.62,116.23) --
	(105.06,115.95) --
	(106.49,115.75) --
	(107.93,115.61) --
	(109.36,115.55) --
	(110.79,115.55) --
	(112.23,115.63) --
	(113.66,115.77) --
	(115.10,115.99) --
	(116.53,116.28) --
	(117.97,116.64) --
	(119.40,117.07) --
	(120.84,117.57) --
	(122.27,118.13) --
	(123.70,118.76) --
	(125.14,119.46) --
	(126.57,120.22) --
	(128.01,121.04) --
	(129.44,121.92) --
	(130.88,122.85) --
	(132.31,123.84) --
	(133.75,124.88) --
	(135.18,125.97) --
	(136.61,127.10) --
	(138.05,128.27) --
	(139.48,129.48) --
	(140.92,130.71) --
	(142.35,131.97) --
	(143.79,133.25) --
	(145.22,134.54) --
	(146.66,135.84) --
	(148.09,137.13) --
	(149.52,138.41) --
	(150.96,139.68) --
	(152.39,140.91) --
	(153.83,142.10) --
	(155.26,143.25) --
	(156.70,144.33) --
	(158.13,145.33) --
	(159.57,146.23) --
	(161.00,147.02) --
	(162.44,147.68) --
	(163.87,148.19) --
	(165.30,148.52) --
	(166.74,148.64) --
	(168.17,148.51) --
	(169.61,148.11) --
	(171.04,147.38) --
	(172.48,146.27) --
	(173.91,144.71) --
	(175.35,142.61) --
	(176.78,139.85) --
	(178.21,136.28) --
	(179.65,131.67) --
	(181.08,125.63) --
	(182.52,117.48) --
	(183.95,105.48) --
	(185.39, 72.60);

\path[] ( 34.77, 66.80) rectangle (192.56,194.25);
\end{scope}
\begin{scope}
\path[clip] (198.06, 66.80) rectangle (355.85,194.25);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (198.06, 66.80) rectangle (355.85,194.25);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.23, 72.60) --
	(206.67, 94.95) --
	(208.10,105.46) --
	(209.53,113.30) --
	(210.97,119.59) --
	(212.40,124.81) --
	(213.84,129.20) --
	(215.27,132.94) --
	(216.71,136.15) --
	(218.14,138.93) --
	(219.58,141.35) --
	(221.01,143.47) --
	(222.44,145.35) --
	(223.88,147.03) --
	(225.31,148.56) --
	(226.75,149.98) --
	(228.18,151.31) --
	(229.62,152.59) --
	(231.05,153.84) --
	(232.49,155.09) --
	(233.92,156.35) --
	(235.35,157.63) --
	(236.79,158.95) --
	(238.22,160.30) --
	(239.66,161.70) --
	(241.09,163.14) --
	(242.53,164.62) --
	(243.96,166.13) --
	(245.40,167.66) --
	(246.83,169.20) --
	(248.27,170.73) --
	(249.70,172.24) --
	(251.13,173.70) --
	(252.57,175.11) --
	(254.00,176.44) --
	(255.44,177.67) --
	(256.87,178.77) --
	(258.31,179.74) --
	(259.74,180.55) --
	(261.18,181.17) --
	(262.61,181.60) --
	(264.04,181.82) --
	(265.48,181.81) --
	(266.91,181.56) --
	(268.35,181.07) --
	(269.78,180.32) --
	(271.22,179.31) --
	(272.65,178.04) --
	(274.09,176.51) --
	(275.52,174.72) --
	(276.95,172.67) --
	(278.39,170.39) --
	(279.82,167.86) --
	(281.26,165.12) --
	(282.69,162.17) --
	(284.13,159.04) --
	(285.56,155.73) --
	(287.00,152.28) --
	(288.43,148.70) --
	(289.86,145.02) --
	(291.30,141.26) --
	(292.73,137.45) --
	(294.17,133.60) --
	(295.60,129.75) --
	(297.04,125.91) --
	(298.47,122.12) --
	(299.91,118.39) --
	(301.34,114.74) --
	(302.77,111.20) --
	(304.21,107.77) --
	(305.64,104.49) --
	(307.08,101.35) --
	(308.51, 98.37) --
	(309.95, 95.57) --
	(311.38, 92.95) --
	(312.82, 90.51) --
	(314.25, 88.26) --
	(315.68, 86.19) --
	(317.12, 84.31) --
	(318.55, 82.61) --
	(319.99, 81.09) --
	(321.42, 79.74) --
	(322.86, 78.55) --
	(324.29, 77.50) --
	(325.73, 76.60) --
	(327.16, 75.83) --
	(328.60, 75.18) --
	(330.03, 74.63) --
	(331.46, 74.17) --
	(332.90, 73.80) --
	(334.33, 73.50) --
	(335.77, 73.25) --
	(337.20, 73.06) --
	(338.64, 72.92) --
	(340.07, 72.81) --
	(341.51, 72.72) --
	(342.94, 72.67) --
	(344.37, 72.63) --
	(345.81, 72.61) --
	(347.24, 72.60) --
	(348.68, 72.60);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.23, 72.60) --
	(206.67,126.48) --
	(208.10,135.01) --
	(209.53,139.97) --
	(210.97,143.37) --
	(212.40,145.95) --
	(213.84,148.05) --
	(215.27,149.90) --
	(216.71,151.63) --
	(218.14,153.32) --
	(219.58,155.02) --
	(221.01,156.76) --
	(222.44,158.57) --
	(223.88,160.45) --
	(225.31,162.39) --
	(226.75,164.39) --
	(228.18,166.43) --
	(229.62,168.50) --
	(231.05,170.58) --
	(232.49,172.64) --
	(233.92,174.66) --
	(235.35,176.62) --
	(236.79,178.50) --
	(238.22,180.27) --
	(239.66,181.91) --
	(241.09,183.41) --
	(242.53,184.74) --
	(243.96,185.89) --
	(245.40,186.85) --
	(246.83,187.59) --
	(248.27,188.11) --
	(249.70,188.40) --
	(251.13,188.46) --
	(252.57,188.27) --
	(254.00,187.83) --
	(255.44,187.15) --
	(256.87,186.22) --
	(258.31,185.06) --
	(259.74,183.65) --
	(261.18,182.02) --
	(262.61,180.16) --
	(264.04,178.09) --
	(265.48,175.82) --
	(266.91,173.36) --
	(268.35,170.73) --
	(269.78,167.93) --
	(271.22,164.99) --
	(272.65,161.92) --
	(274.09,158.73) --
	(275.52,155.45) --
	(276.95,152.09) --
	(278.39,148.66) --
	(279.82,145.18) --
	(281.26,141.68) --
	(282.69,138.16) --
	(284.13,134.65) --
	(285.56,131.15) --
	(287.00,127.68) --
	(288.43,124.26) --
	(289.86,120.90) --
	(291.30,117.61) --
	(292.73,114.41) --
	(294.17,111.30) --
	(295.60,108.30) --
	(297.04,105.40) --
	(298.47,102.63) --
	(299.91, 99.98) --
	(301.34, 97.46) --
	(302.77, 95.08) --
	(304.21, 92.84) --
	(305.64, 90.73) --
	(307.08, 88.76) --
	(308.51, 86.94) --
	(309.95, 85.25) --
	(311.38, 83.69) --
	(312.82, 82.27) --
	(314.25, 80.98) --
	(315.68, 79.81) --
	(317.12, 78.76) --
	(318.55, 77.82) --
	(319.99, 76.99) --
	(321.42, 76.26) --
	(322.86, 75.62) --
	(324.29, 75.07) --
	(325.73, 74.60) --
	(327.16, 74.20) --
	(328.60, 73.86) --
	(330.03, 73.58) --
	(331.46, 73.34) --
	(332.90, 73.16) --
	(334.33, 73.01) --
	(335.77, 72.89) --
	(337.20, 72.80) --
	(338.64, 72.73) --
	(340.07, 72.68) --
	(341.51, 72.65) --
	(342.94, 72.62) --
	(344.37, 72.61) --
	(345.81, 72.60) --
	(347.24, 72.60) --
	(348.68, 72.60);

\path[] (198.06, 66.80) rectangle (355.85,194.25);
\end{scope}
\begin{scope}
\path[clip] ( 34.77,194.25) rectangle (192.56,211.31);
\definecolor{drawColor}{gray}{0.94}
\definecolor{fillColor}{gray}{0.94}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 34.77,194.25) rectangle (192.56,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.66,199.75) {y1};
\end{scope}
\begin{scope}
\path[clip] (198.06,194.25) rectangle (355.85,211.31);
\definecolor{drawColor}{gray}{0.94}
\definecolor{fillColor}{gray}{0.94}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (198.06,194.25) rectangle (355.85,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (276.95,199.75) {y2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77, 66.80) --
	(192.56, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.94, 64.05) --
	( 41.94, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.80, 64.05) --
	( 77.80, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.66, 64.05) --
	(113.66, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.52, 64.05) --
	(149.52, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.39, 64.05) --
	(185.39, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.94, 55.79) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 77.80, 55.79) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.66, 55.79) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.52, 55.79) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.39, 55.79) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.06, 66.80) --
	(355.85, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.23, 64.05) --
	(205.23, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.09, 64.05) --
	(241.09, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.95, 64.05) --
	(276.95, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.82, 64.05) --
	(312.82, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.68, 64.05) --
	(348.68, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (205.23, 55.79) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.09, 55.79) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (276.95, 55.79) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (312.82, 55.79) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.68, 55.79) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.77, 66.80) --
	( 34.77,194.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82, 69.57) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82, 98.82) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,128.08) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,157.33) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.82,186.59) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02, 72.60) --
	( 34.77, 72.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,101.85) --
	( 34.77,101.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,131.11) --
	( 34.77,131.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,160.36) --
	( 34.77,160.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.02,189.62) --
	( 34.77,189.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (195.31, 42.72) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,130.53) {Value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (144.38,  5.50) rectangle (246.24, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (153.68, 11.19) rectangle (168.13, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.13, 18.42) -- (166.69, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (206.43, 11.19) rectangle (220.88, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.87, 18.42) -- (219.43, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (169.94, 15.39) {Posterior};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.69, 15.39) {True};
\end{scope}
\end{tikzpicture}

\end{document}
