% Created by tikzDevice version 0.10.1 on 2017-07-28 11:03:53
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 36.71, 66.80) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.71, 66.80) rectangle (283.58,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 47.93, 86.06) --
	( 48.37, 86.45) --
	( 48.81, 86.86) --
	( 49.25, 87.26) --
	( 49.69, 87.67) --
	( 50.13, 88.09) --
	( 50.57, 88.51) --
	( 51.01, 88.94) --
	( 51.45, 89.38) --
	( 51.89, 89.82) --
	( 52.32, 90.26) --
	( 52.76, 90.71) --
	( 53.20, 91.17) --
	( 53.64, 91.63) --
	( 54.08, 92.09) --
	( 54.52, 92.56) --
	( 54.96, 93.03) --
	( 55.40, 93.50) --
	( 55.84, 93.98) --
	( 56.28, 94.47) --
	( 56.72, 94.95) --
	( 57.16, 95.44) --
	( 57.60, 95.93) --
	( 58.03, 96.43) --
	( 58.47, 96.92) --
	( 58.91, 97.42) --
	( 59.35, 97.92) --
	( 59.79, 98.42) --
	( 60.23, 98.92) --
	( 60.67, 99.43) --
	( 61.11, 99.93) --
	( 61.55,100.43) --
	( 61.99,100.94) --
	( 62.43,101.45) --
	( 62.87,101.95) --
	( 63.30,102.46) --
	( 63.74,102.96) --
	( 64.18,103.46) --
	( 64.62,103.97) --
	( 65.06,104.47) --
	( 65.50,104.97) --
	( 65.94,105.46) --
	( 66.38,105.96) --
	( 66.82,106.45) --
	( 67.26,106.95) --
	( 67.70,107.43) --
	( 68.14,107.92) --
	( 68.57,108.40) --
	( 69.01,108.88) --
	( 69.45,109.36) --
	( 69.89,109.83) --
	( 70.33,110.30) --
	( 70.77,110.76) --
	( 71.21,111.22) --
	( 71.65,111.68) --
	( 72.09,112.12) --
	( 72.53,112.57) --
	( 72.97,113.01) --
	( 73.41,113.44) --
	( 73.85,113.87) --
	( 74.28,114.30) --
	( 74.72,114.71) --
	( 75.16,115.12) --
	( 75.60,115.53) --
	( 76.04,115.92) --
	( 76.48,116.32) --
	( 76.92,116.70) --
	( 77.36,117.08) --
	( 77.80,117.45) --
	( 78.24,117.81) --
	( 78.68,118.16) --
	( 79.12,118.51) --
	( 79.55,118.85) --
	( 79.99,119.18) --
	( 80.43,119.50) --
	( 80.87,119.82) --
	( 81.31,120.12) --
	( 81.75,120.42) --
	( 82.19,120.71) --
	( 82.63,120.99) --
	( 83.07,121.26) --
	( 83.51,121.52) --
	( 83.95,121.77) --
	( 84.39,122.01) --
	( 84.82,122.25) --
	( 85.26,122.47) --
	( 85.70,122.68) --
	( 86.14,122.89) --
	( 86.58,123.08) --
	( 87.02,123.27) --
	( 87.46,123.44) --
	( 87.90,123.60) --
	( 88.34,123.76) --
	( 88.78,123.90) --
	( 89.22,124.03) --
	( 89.66,124.16) --
	( 90.10,124.27) --
	( 90.53,124.37) --
	( 90.97,124.47) --
	( 91.41,124.55) --
	( 91.85,124.62) --
	( 92.29,124.68) --
	( 92.73,124.74) --
	( 93.17,124.78) --
	( 93.61,124.81) --
	( 94.05,124.84) --
	( 94.49,124.85) --
	( 94.93,124.85) --
	( 95.37,124.85) --
	( 95.80,124.83) --
	( 96.24,124.80) --
	( 96.68,124.77) --
	( 97.12,124.72) --
	( 97.56,124.67) --
	( 98.00,124.61) --
	( 98.44,124.54) --
	( 98.88,124.46) --
	( 99.32,124.37) --
	( 99.76,124.27) --
	(100.20,124.17) --
	(100.64,124.05) --
	(101.07,123.94) --
	(101.51,123.81) --
	(101.95,123.67) --
	(102.39,123.53) --
	(102.83,123.38) --
	(103.27,123.22) --
	(103.71,123.06) --
	(104.15,122.89) --
	(104.59,122.71) --
	(105.03,122.53) --
	(105.47,122.34) --
	(105.91,122.14) --
	(106.35,121.94) --
	(106.78,121.74) --
	(107.22,121.53) --
	(107.66,121.31) --
	(108.10,121.09) --
	(108.54,120.87) --
	(108.98,120.64) --
	(109.42,120.41) --
	(109.86,120.17) --
	(110.30,119.93) --
	(110.74,119.68) --
	(111.18,119.44) --
	(111.62,119.18) --
	(112.05,118.93) --
	(112.49,118.67) --
	(112.93,118.42) --
	(113.37,118.15) --
	(113.81,117.89) --
	(114.25,117.62) --
	(114.69,117.35) --
	(115.13,117.08) --
	(115.57,116.81) --
	(116.01,116.54) --
	(116.45,116.26) --
	(116.89,115.99) --
	(117.32,115.71) --
	(117.76,115.43) --
	(118.20,115.16) --
	(118.64,114.88) --
	(119.08,114.60) --
	(119.52,114.32) --
	(119.96,114.04) --
	(120.40,113.76) --
	(120.84,113.48) --
	(121.28,113.20) --
	(121.72,112.92) --
	(122.16,112.64) --
	(122.60,112.36) --
	(123.03,112.08) --
	(123.47,111.80) --
	(123.91,111.53) --
	(124.35,111.25) --
	(124.79,110.98) --
	(125.23,110.71) --
	(125.67,110.44) --
	(126.11,110.17) --
	(126.55,109.90) --
	(126.99,109.63) --
	(127.43,109.37) --
	(127.87,109.11) --
	(128.30,108.85) --
	(128.74,108.60) --
	(129.18,108.34) --
	(129.62,108.09) --
	(130.06,107.84) --
	(130.50,107.60) --
	(130.94,107.36) --
	(131.38,107.12) --
	(131.82,106.88) --
	(132.26,106.65) --
	(132.70,106.43) --
	(133.14,106.20) --
	(133.57,105.99) --
	(134.01,105.77) --
	(134.45,105.57) --
	(134.89,105.36) --
	(135.33,105.16) --
	(135.77,104.97) --
	(136.21,104.78) --
	(136.65,104.60) --
	(137.09,104.42) --
	(137.53,104.25) --
	(137.97,104.09) --
	(138.41,103.93) --
	(138.85,103.78) --
	(139.28,103.64) --
	(139.72,103.50) --
	(140.16,103.37) --
	(140.60,103.25) --
	(141.04,103.14) --
	(141.48,103.03) --
	(141.92,102.94) --
	(142.36,102.85) --
	(142.80,102.77) --
	(143.24,102.70) --
	(143.68,102.64) --
	(144.12,102.59) --
	(144.55,102.55) --
	(144.99,102.52) --
	(145.43,102.50) --
	(145.87,102.49) --
	(146.31,102.49) --
	(146.75,102.50) --
	(147.19,102.52) --
	(147.63,102.56) --
	(148.07,102.60) --
	(148.51,102.66) --
	(148.95,102.73) --
	(149.39,102.81) --
	(149.82,102.91) --
	(150.26,103.01) --
	(150.70,103.13) --
	(151.14,103.26) --
	(151.58,103.41) --
	(152.02,103.57) --
	(152.46,103.74) --
	(152.90,103.92) --
	(153.34,104.12) --
	(153.78,104.34) --
	(154.22,104.56) --
	(154.66,104.81) --
	(155.10,105.06) --
	(155.53,105.33) --
	(155.97,105.62) --
	(156.41,105.91) --
	(156.85,106.22) --
	(157.29,106.55) --
	(157.73,106.89) --
	(158.17,107.25) --
	(158.61,107.62) --
	(159.05,108.00) --
	(159.49,108.41) --
	(159.93,108.82) --
	(160.37,109.25) --
	(160.80,109.69) --
	(161.24,110.15) --
	(161.68,110.62) --
	(162.12,111.11) --
	(162.56,111.61) --
	(163.00,112.13) --
	(163.44,112.65) --
	(163.88,113.19) --
	(164.32,113.75) --
	(164.76,114.32) --
	(165.20,114.90) --
	(165.64,115.50) --
	(166.07,116.10) --
	(166.51,116.73) --
	(166.95,117.36) --
	(167.39,118.00) --
	(167.83,118.66) --
	(168.27,119.33) --
	(168.71,120.01) --
	(169.15,120.70) --
	(169.59,121.40) --
	(170.03,122.12) --
	(170.47,122.84) --
	(170.91,123.57) --
	(171.35,124.31) --
	(171.78,125.06) --
	(172.22,125.82) --
	(172.66,126.58) --
	(173.10,127.35) --
	(173.54,128.14) --
	(173.98,128.92) --
	(174.42,129.72) --
	(174.86,130.52) --
	(175.30,131.32) --
	(175.74,132.13) --
	(176.18,132.95) --
	(176.62,133.76) --
	(177.05,134.59) --
	(177.49,135.41) --
	(177.93,136.24) --
	(178.37,137.06) --
	(178.81,137.89) --
	(179.25,138.72) --
	(179.69,139.55) --
	(180.13,140.39) --
	(180.57,141.21) --
	(181.01,142.04) --
	(181.45,142.87) --
	(181.89,143.69) --
	(182.32,144.51) --
	(182.76,145.32) --
	(183.20,146.13) --
	(183.64,146.94) --
	(184.08,147.74) --
	(184.52,148.54) --
	(184.96,149.33) --
	(185.40,150.10) --
	(185.84,150.88) --
	(186.28,151.64) --
	(186.72,152.40) --
	(187.16,153.14) --
	(187.60,153.88) --
	(188.03,154.60) --
	(188.47,155.32) --
	(188.91,156.02) --
	(189.35,156.71) --
	(189.79,157.39) --
	(190.23,158.05) --
	(190.67,158.70) --
	(191.11,159.34) --
	(191.55,159.96) --
	(191.99,160.57) --
	(192.43,161.16) --
	(192.87,161.73) --
	(193.30,162.29) --
	(193.74,162.83) --
	(194.18,163.36) --
	(194.62,163.86) --
	(195.06,164.35) --
	(195.50,164.83) --
	(195.94,165.27) --
	(196.38,165.71) --
	(196.82,166.12) --
	(197.26,166.51) --
	(197.70,166.89) --
	(198.14,167.24) --
	(198.57,167.57) --
	(199.01,167.88) --
	(199.45,168.17) --
	(199.89,168.44) --
	(200.33,168.69) --
	(200.77,168.91) --
	(201.21,169.11) --
	(201.65,169.29) --
	(202.09,169.45) --
	(202.53,169.59) --
	(202.97,169.70) --
	(203.41,169.79) --
	(203.85,169.86) --
	(204.28,169.90) --
	(204.72,169.92) --
	(205.16,169.92) --
	(205.60,169.90) --
	(206.04,169.85) --
	(206.48,169.78) --
	(206.92,169.69) --
	(207.36,169.58) --
	(207.80,169.43) --
	(208.24,169.28) --
	(208.68,169.09) --
	(209.12,168.88) --
	(209.55,168.66) --
	(209.99,168.41) --
	(210.43,168.14) --
	(210.87,167.85) --
	(211.31,167.53) --
	(211.75,167.19) --
	(212.19,166.84) --
	(212.63,166.45) --
	(213.07,166.06) --
	(213.51,165.64) --
	(213.95,165.20) --
	(214.39,164.74) --
	(214.82,164.26) --
	(215.26,163.77) --
	(215.70,163.25) --
	(216.14,162.72) --
	(216.58,162.17) --
	(217.02,161.60) --
	(217.46,161.01) --
	(217.90,160.42) --
	(218.34,159.80) --
	(218.78,159.16) --
	(219.22,158.52) --
	(219.66,157.85) --
	(220.10,157.18) --
	(220.53,156.49) --
	(220.97,155.78) --
	(221.41,155.07) --
	(221.85,154.34) --
	(222.29,153.60) --
	(222.73,152.85) --
	(223.17,152.09) --
	(223.61,151.32) --
	(224.05,150.54) --
	(224.49,149.75) --
	(224.93,148.96) --
	(225.37,148.15) --
	(225.80,147.34) --
	(226.24,146.53) --
	(226.68,145.70) --
	(227.12,144.87) --
	(227.56,144.04) --
	(228.00,143.20) --
	(228.44,142.36) --
	(228.88,141.51) --
	(229.32,140.66) --
	(229.76,139.81) --
	(230.20,138.95) --
	(230.64,138.10) --
	(231.07,137.24) --
	(231.51,136.39) --
	(231.95,135.53) --
	(232.39,134.67) --
	(232.83,133.82) --
	(233.27,132.96) --
	(233.71,132.11) --
	(234.15,131.26) --
	(234.59,130.41) --
	(235.03,129.56) --
	(235.47,128.72) --
	(235.91,127.88) --
	(236.35,127.04) --
	(236.78,126.21) --
	(237.22,125.38) --
	(237.66,124.56) --
	(238.10,123.74) --
	(238.54,122.93) --
	(238.98,122.12) --
	(239.42,121.31) --
	(239.86,120.52) --
	(240.30,119.72) --
	(240.74,118.94) --
	(241.18,118.16) --
	(241.62,117.39) --
	(242.05,116.62) --
	(242.49,115.86) --
	(242.93,115.11) --
	(243.37,114.37) --
	(243.81,113.63) --
	(244.25,112.90) --
	(244.69,112.17) --
	(245.13,111.45) --
	(245.57,110.75) --
	(246.01,110.04) --
	(246.45,109.35) --
	(246.89,108.66) --
	(247.32,107.98) --
	(247.76,107.31) --
	(248.20,106.65) --
	(248.64,105.99) --
	(249.08,105.34) --
	(249.52,104.70) --
	(249.96,104.07) --
	(250.40,103.44) --
	(250.84,102.82) --
	(251.28,102.21) --
	(251.72,101.61) --
	(252.16,101.02) --
	(252.60,100.43) --
	(253.03, 99.85) --
	(253.47, 99.28) --
	(253.91, 98.72) --
	(254.35, 98.16) --
	(254.79, 97.61) --
	(255.23, 97.07) --
	(255.67, 96.53) --
	(256.11, 96.01) --
	(256.55, 95.49) --
	(256.99, 94.98) --
	(257.43, 94.48) --
	(257.87, 93.98) --
	(258.30, 93.49) --
	(258.74, 93.01) --
	(259.18, 92.54) --
	(259.62, 92.07) --
	(260.06, 91.61) --
	(260.50, 91.16) --
	(260.94, 90.72) --
	(261.38, 90.28) --
	(261.82, 89.85) --
	(262.26, 89.43) --
	(262.70, 89.01) --
	(263.14, 88.61) --
	(263.57, 88.20) --
	(264.01, 87.81) --
	(264.45, 87.42) --
	(264.89, 87.04) --
	(265.33, 86.67) --
	(265.77, 86.30) --
	(266.21, 85.94) --
	(266.65, 85.59) --
	(267.09, 85.25) --
	(267.53, 84.91) --
	(267.97, 84.57) --
	(268.41, 84.25) --
	(268.85, 83.93) --
	(269.28, 83.62) --
	(269.72, 83.31) --
	(270.16, 83.01) --
	(270.60, 82.72) --
	(271.04, 82.43) --
	(271.48, 82.15) --
	(271.92, 81.88) --
	(272.36, 81.61) --
	(272.36, 73.37) --
	(271.92, 73.37) --
	(271.48, 73.37) --
	(271.04, 73.37) --
	(270.60, 73.37) --
	(270.16, 73.37) --
	(269.72, 73.37) --
	(269.28, 73.37) --
	(268.85, 73.37) --
	(268.41, 73.37) --
	(267.97, 73.37) --
	(267.53, 73.37) --
	(267.09, 73.37) --
	(266.65, 73.37) --
	(266.21, 73.37) --
	(265.77, 73.37) --
	(265.33, 73.37) --
	(264.89, 73.37) --
	(264.45, 73.37) --
	(264.01, 73.37) --
	(263.57, 73.37) --
	(263.14, 73.37) --
	(262.70, 73.37) --
	(262.26, 73.37) --
	(261.82, 73.37) --
	(261.38, 73.37) --
	(260.94, 73.37) --
	(260.50, 73.37) --
	(260.06, 73.37) --
	(259.62, 73.37) --
	(259.18, 73.37) --
	(258.74, 73.37) --
	(258.30, 73.37) --
	(257.87, 73.37) --
	(257.43, 73.37) --
	(256.99, 73.37) --
	(256.55, 73.37) --
	(256.11, 73.37) --
	(255.67, 73.37) --
	(255.23, 73.37) --
	(254.79, 73.37) --
	(254.35, 73.37) --
	(253.91, 73.37) --
	(253.47, 73.37) --
	(253.03, 73.37) --
	(252.60, 73.37) --
	(252.16, 73.37) --
	(251.72, 73.37) --
	(251.28, 73.37) --
	(250.84, 73.37) --
	(250.40, 73.37) --
	(249.96, 73.37) --
	(249.52, 73.37) --
	(249.08, 73.37) --
	(248.64, 73.37) --
	(248.20, 73.37) --
	(247.76, 73.37) --
	(247.32, 73.37) --
	(246.89, 73.37) --
	(246.45, 73.37) --
	(246.01, 73.37) --
	(245.57, 73.37) --
	(245.13, 73.37) --
	(244.69, 73.37) --
	(244.25, 73.37) --
	(243.81, 73.37) --
	(243.37, 73.37) --
	(242.93, 73.37) --
	(242.49, 73.37) --
	(242.05, 73.37) --
	(241.62, 73.37) --
	(241.18, 73.37) --
	(240.74, 73.37) --
	(240.30, 73.37) --
	(239.86, 73.37) --
	(239.42, 73.37) --
	(238.98, 73.37) --
	(238.54, 73.37) --
	(238.10, 73.37) --
	(237.66, 73.37) --
	(237.22, 73.37) --
	(236.78, 73.37) --
	(236.35, 73.37) --
	(235.91, 73.37) --
	(235.47, 73.37) --
	(235.03, 73.37) --
	(234.59, 73.37) --
	(234.15, 73.37) --
	(233.71, 73.37) --
	(233.27, 73.37) --
	(232.83, 73.37) --
	(232.39, 73.37) --
	(231.95, 73.37) --
	(231.51, 73.37) --
	(231.07, 73.37) --
	(230.64, 73.37) --
	(230.20, 73.37) --
	(229.76, 73.37) --
	(229.32, 73.37) --
	(228.88, 73.37) --
	(228.44, 73.37) --
	(228.00, 73.37) --
	(227.56, 73.37) --
	(227.12, 73.37) --
	(226.68, 73.37) --
	(226.24, 73.37) --
	(225.80, 73.37) --
	(225.37, 73.37) --
	(224.93, 73.37) --
	(224.49, 73.37) --
	(224.05, 73.37) --
	(223.61, 73.37) --
	(223.17, 73.37) --
	(222.73, 73.37) --
	(222.29, 73.37) --
	(221.85, 73.37) --
	(221.41, 73.37) --
	(220.97, 73.37) --
	(220.53, 73.37) --
	(220.10, 73.37) --
	(219.66, 73.37) --
	(219.22, 73.37) --
	(218.78, 73.37) --
	(218.34, 73.37) --
	(217.90, 73.37) --
	(217.46, 73.37) --
	(217.02, 73.37) --
	(216.58, 73.37) --
	(216.14, 73.37) --
	(215.70, 73.37) --
	(215.26, 73.37) --
	(214.82, 73.37) --
	(214.39, 73.37) --
	(213.95, 73.37) --
	(213.51, 73.37) --
	(213.07, 73.37) --
	(212.63, 73.37) --
	(212.19, 73.37) --
	(211.75, 73.37) --
	(211.31, 73.37) --
	(210.87, 73.37) --
	(210.43, 73.37) --
	(209.99, 73.37) --
	(209.55, 73.37) --
	(209.12, 73.37) --
	(208.68, 73.37) --
	(208.24, 73.37) --
	(207.80, 73.37) --
	(207.36, 73.37) --
	(206.92, 73.37) --
	(206.48, 73.37) --
	(206.04, 73.37) --
	(205.60, 73.37) --
	(205.16, 73.37) --
	(204.72, 73.37) --
	(204.28, 73.37) --
	(203.85, 73.37) --
	(203.41, 73.37) --
	(202.97, 73.37) --
	(202.53, 73.37) --
	(202.09, 73.37) --
	(201.65, 73.37) --
	(201.21, 73.37) --
	(200.77, 73.37) --
	(200.33, 73.37) --
	(199.89, 73.37) --
	(199.45, 73.37) --
	(199.01, 73.37) --
	(198.57, 73.37) --
	(198.14, 73.37) --
	(197.70, 73.37) --
	(197.26, 73.37) --
	(196.82, 73.37) --
	(196.38, 73.37) --
	(195.94, 73.37) --
	(195.50, 73.37) --
	(195.06, 73.37) --
	(194.62, 73.37) --
	(194.18, 73.37) --
	(193.74, 73.37) --
	(193.30, 73.37) --
	(192.87, 73.37) --
	(192.43, 73.37) --
	(191.99, 73.37) --
	(191.55, 73.37) --
	(191.11, 73.37) --
	(190.67, 73.37) --
	(190.23, 73.37) --
	(189.79, 73.37) --
	(189.35, 73.37) --
	(188.91, 73.37) --
	(188.47, 73.37) --
	(188.03, 73.37) --
	(187.60, 73.37) --
	(187.16, 73.37) --
	(186.72, 73.37) --
	(186.28, 73.37) --
	(185.84, 73.37) --
	(185.40, 73.37) --
	(184.96, 73.37) --
	(184.52, 73.37) --
	(184.08, 73.37) --
	(183.64, 73.37) --
	(183.20, 73.37) --
	(182.76, 73.37) --
	(182.32, 73.37) --
	(181.89, 73.37) --
	(181.45, 73.37) --
	(181.01, 73.37) --
	(180.57, 73.37) --
	(180.13, 73.37) --
	(179.69, 73.37) --
	(179.25, 73.37) --
	(178.81, 73.37) --
	(178.37, 73.37) --
	(177.93, 73.37) --
	(177.49, 73.37) --
	(177.05, 73.37) --
	(176.62, 73.37) --
	(176.18, 73.37) --
	(175.74, 73.37) --
	(175.30, 73.37) --
	(174.86, 73.37) --
	(174.42, 73.37) --
	(173.98, 73.37) --
	(173.54, 73.37) --
	(173.10, 73.37) --
	(172.66, 73.37) --
	(172.22, 73.37) --
	(171.78, 73.37) --
	(171.35, 73.37) --
	(170.91, 73.37) --
	(170.47, 73.37) --
	(170.03, 73.37) --
	(169.59, 73.37) --
	(169.15, 73.37) --
	(168.71, 73.37) --
	(168.27, 73.37) --
	(167.83, 73.37) --
	(167.39, 73.37) --
	(166.95, 73.37) --
	(166.51, 73.37) --
	(166.07, 73.37) --
	(165.64, 73.37) --
	(165.20, 73.37) --
	(164.76, 73.37) --
	(164.32, 73.37) --
	(163.88, 73.37) --
	(163.44, 73.37) --
	(163.00, 73.37) --
	(162.56, 73.37) --
	(162.12, 73.37) --
	(161.68, 73.37) --
	(161.24, 73.37) --
	(160.80, 73.37) --
	(160.37, 73.37) --
	(159.93, 73.37) --
	(159.49, 73.37) --
	(159.05, 73.37) --
	(158.61, 73.37) --
	(158.17, 73.37) --
	(157.73, 73.37) --
	(157.29, 73.37) --
	(156.85, 73.37) --
	(156.41, 73.37) --
	(155.97, 73.37) --
	(155.53, 73.37) --
	(155.10, 73.37) --
	(154.66, 73.37) --
	(154.22, 73.37) --
	(153.78, 73.37) --
	(153.34, 73.37) --
	(152.90, 73.37) --
	(152.46, 73.37) --
	(152.02, 73.37) --
	(151.58, 73.37) --
	(151.14, 73.37) --
	(150.70, 73.37) --
	(150.26, 73.37) --
	(149.82, 73.37) --
	(149.39, 73.37) --
	(148.95, 73.37) --
	(148.51, 73.37) --
	(148.07, 73.37) --
	(147.63, 73.37) --
	(147.19, 73.37) --
	(146.75, 73.37) --
	(146.31, 73.37) --
	(145.87, 73.37) --
	(145.43, 73.37) --
	(144.99, 73.37) --
	(144.55, 73.37) --
	(144.12, 73.37) --
	(143.68, 73.37) --
	(143.24, 73.37) --
	(142.80, 73.37) --
	(142.36, 73.37) --
	(141.92, 73.37) --
	(141.48, 73.37) --
	(141.04, 73.37) --
	(140.60, 73.37) --
	(140.16, 73.37) --
	(139.72, 73.37) --
	(139.28, 73.37) --
	(138.85, 73.37) --
	(138.41, 73.37) --
	(137.97, 73.37) --
	(137.53, 73.37) --
	(137.09, 73.37) --
	(136.65, 73.37) --
	(136.21, 73.37) --
	(135.77, 73.37) --
	(135.33, 73.37) --
	(134.89, 73.37) --
	(134.45, 73.37) --
	(134.01, 73.37) --
	(133.57, 73.37) --
	(133.14, 73.37) --
	(132.70, 73.37) --
	(132.26, 73.37) --
	(131.82, 73.37) --
	(131.38, 73.37) --
	(130.94, 73.37) --
	(130.50, 73.37) --
	(130.06, 73.37) --
	(129.62, 73.37) --
	(129.18, 73.37) --
	(128.74, 73.37) --
	(128.30, 73.37) --
	(127.87, 73.37) --
	(127.43, 73.37) --
	(126.99, 73.37) --
	(126.55, 73.37) --
	(126.11, 73.37) --
	(125.67, 73.37) --
	(125.23, 73.37) --
	(124.79, 73.37) --
	(124.35, 73.37) --
	(123.91, 73.37) --
	(123.47, 73.37) --
	(123.03, 73.37) --
	(122.60, 73.37) --
	(122.16, 73.37) --
	(121.72, 73.37) --
	(121.28, 73.37) --
	(120.84, 73.37) --
	(120.40, 73.37) --
	(119.96, 73.37) --
	(119.52, 73.37) --
	(119.08, 73.37) --
	(118.64, 73.37) --
	(118.20, 73.37) --
	(117.76, 73.37) --
	(117.32, 73.37) --
	(116.89, 73.37) --
	(116.45, 73.37) --
	(116.01, 73.37) --
	(115.57, 73.37) --
	(115.13, 73.37) --
	(114.69, 73.37) --
	(114.25, 73.37) --
	(113.81, 73.37) --
	(113.37, 73.37) --
	(112.93, 73.37) --
	(112.49, 73.37) --
	(112.05, 73.37) --
	(111.62, 73.37) --
	(111.18, 73.37) --
	(110.74, 73.37) --
	(110.30, 73.37) --
	(109.86, 73.37) --
	(109.42, 73.37) --
	(108.98, 73.37) --
	(108.54, 73.37) --
	(108.10, 73.37) --
	(107.66, 73.37) --
	(107.22, 73.37) --
	(106.78, 73.37) --
	(106.35, 73.37) --
	(105.91, 73.37) --
	(105.47, 73.37) --
	(105.03, 73.37) --
	(104.59, 73.37) --
	(104.15, 73.37) --
	(103.71, 73.37) --
	(103.27, 73.37) --
	(102.83, 73.37) --
	(102.39, 73.37) --
	(101.95, 73.37) --
	(101.51, 73.37) --
	(101.07, 73.37) --
	(100.64, 73.37) --
	(100.20, 73.37) --
	( 99.76, 73.37) --
	( 99.32, 73.37) --
	( 98.88, 73.37) --
	( 98.44, 73.37) --
	( 98.00, 73.37) --
	( 97.56, 73.37) --
	( 97.12, 73.37) --
	( 96.68, 73.37) --
	( 96.24, 73.37) --
	( 95.80, 73.37) --
	( 95.37, 73.37) --
	( 94.93, 73.37) --
	( 94.49, 73.37) --
	( 94.05, 73.37) --
	( 93.61, 73.37) --
	( 93.17, 73.37) --
	( 92.73, 73.37) --
	( 92.29, 73.37) --
	( 91.85, 73.37) --
	( 91.41, 73.37) --
	( 90.97, 73.37) --
	( 90.53, 73.37) --
	( 90.10, 73.37) --
	( 89.66, 73.37) --
	( 89.22, 73.37) --
	( 88.78, 73.37) --
	( 88.34, 73.37) --
	( 87.90, 73.37) --
	( 87.46, 73.37) --
	( 87.02, 73.37) --
	( 86.58, 73.37) --
	( 86.14, 73.37) --
	( 85.70, 73.37) --
	( 85.26, 73.37) --
	( 84.82, 73.37) --
	( 84.39, 73.37) --
	( 83.95, 73.37) --
	( 83.51, 73.37) --
	( 83.07, 73.37) --
	( 82.63, 73.37) --
	( 82.19, 73.37) --
	( 81.75, 73.37) --
	( 81.31, 73.37) --
	( 80.87, 73.37) --
	( 80.43, 73.37) --
	( 79.99, 73.37) --
	( 79.55, 73.37) --
	( 79.12, 73.37) --
	( 78.68, 73.37) --
	( 78.24, 73.37) --
	( 77.80, 73.37) --
	( 77.36, 73.37) --
	( 76.92, 73.37) --
	( 76.48, 73.37) --
	( 76.04, 73.37) --
	( 75.60, 73.37) --
	( 75.16, 73.37) --
	( 74.72, 73.37) --
	( 74.28, 73.37) --
	( 73.85, 73.37) --
	( 73.41, 73.37) --
	( 72.97, 73.37) --
	( 72.53, 73.37) --
	( 72.09, 73.37) --
	( 71.65, 73.37) --
	( 71.21, 73.37) --
	( 70.77, 73.37) --
	( 70.33, 73.37) --
	( 69.89, 73.37) --
	( 69.45, 73.37) --
	( 69.01, 73.37) --
	( 68.57, 73.37) --
	( 68.14, 73.37) --
	( 67.70, 73.37) --
	( 67.26, 73.37) --
	( 66.82, 73.37) --
	( 66.38, 73.37) --
	( 65.94, 73.37) --
	( 65.50, 73.37) --
	( 65.06, 73.37) --
	( 64.62, 73.37) --
	( 64.18, 73.37) --
	( 63.74, 73.37) --
	( 63.30, 73.37) --
	( 62.87, 73.37) --
	( 62.43, 73.37) --
	( 61.99, 73.37) --
	( 61.55, 73.37) --
	( 61.11, 73.37) --
	( 60.67, 73.37) --
	( 60.23, 73.37) --
	( 59.79, 73.37) --
	( 59.35, 73.37) --
	( 58.91, 73.37) --
	( 58.47, 73.37) --
	( 58.03, 73.37) --
	( 57.60, 73.37) --
	( 57.16, 73.37) --
	( 56.72, 73.37) --
	( 56.28, 73.37) --
	( 55.84, 73.37) --
	( 55.40, 73.37) --
	( 54.96, 73.37) --
	( 54.52, 73.37) --
	( 54.08, 73.37) --
	( 53.64, 73.37) --
	( 53.20, 73.37) --
	( 52.76, 73.37) --
	( 52.32, 73.37) --
	( 51.89, 73.37) --
	( 51.45, 73.37) --
	( 51.01, 73.37) --
	( 50.57, 73.37) --
	( 50.13, 73.37) --
	( 49.69, 73.37) --
	( 49.25, 73.37) --
	( 48.81, 73.37) --
	( 48.37, 73.37) --
	( 47.93, 73.37) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.93, 80.31) --
	( 50.77, 81.76) --
	( 53.61, 83.42) --
	( 56.46, 85.27) --
	( 59.30, 87.32) --
	( 62.14, 89.54) --
	( 64.98, 91.92) --
	( 67.82, 94.43) --
	( 70.66, 97.02) --
	( 73.50, 99.65) --
	( 76.34,102.26) --
	( 79.18,104.79) --
	( 82.02,107.19) --
	( 84.86,109.38) --
	( 87.70,111.30) --
	( 90.55,112.90) --
	( 93.39,114.14) --
	( 96.23,114.97) --
	( 99.07,115.36) --
	(101.91,115.32) --
	(104.75,114.83) --
	(107.59,113.93) --
	(110.43,112.64) --
	(113.27,111.00) --
	(116.11,109.09) --
	(118.95,106.95) --
	(121.79,104.68) --
	(124.64,102.34) --
	(127.48,100.04) --
	(130.32, 97.84) --
	(133.16, 95.84) --
	(136.00, 94.13) --
	(138.84, 92.80) --
	(141.68, 91.93) --
	(144.52, 91.62) --
	(147.36, 91.94) --
	(150.20, 92.97) --
	(153.04, 94.66) --
	(155.88, 96.12) --
	(158.73, 97.27) --
	(161.57, 99.25) --
	(164.41,102.04) --
	(167.25,105.61) --
	(170.09,109.87) --
	(172.93,114.75) --
	(175.77,120.12) --
	(178.61,125.83) --
	(181.45,131.73) --
	(184.29,137.63) --
	(187.13,143.31) --
	(189.97,148.60) --
	(192.82,153.28) --
	(195.66,157.17) --
	(198.50,160.12) --
	(201.34,162.01) --
	(204.18,162.76) --
	(207.02,162.33) --
	(209.86,160.74) --
	(212.70,158.04) --
	(215.54,154.34) --
	(218.38,149.78) --
	(221.22,144.53) --
	(224.06,138.76) --
	(226.91,132.66) --
	(229.75,126.42) --
	(232.59,120.21) --
	(235.43,114.18) --
	(238.27,108.45) --
	(241.11,103.13) --
	(243.95, 98.28) --
	(246.79, 93.95) --
	(249.63, 90.14) --
	(252.47, 86.86) --
	(255.31, 84.08) --
	(258.15, 81.76) --
	(261.00, 79.85) --
	(263.84, 78.31) --
	(266.68, 77.09) --
	(269.52, 76.13) --
	(272.36, 75.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.93, 83.05) --
	( 50.77, 85.08) --
	( 53.61, 87.39) --
	( 56.46, 89.97) --
	( 59.30, 92.82) --
	( 62.14, 95.92) --
	( 64.98, 99.23) --
	( 67.82,102.72) --
	( 70.66,106.33) --
	( 73.50,110.00) --
	( 76.34,113.63) --
	( 79.18,117.16) --
	( 82.02,120.50) --
	( 84.86,123.55) --
	( 87.70,126.23) --
	( 90.55,128.46) --
	( 93.39,130.19) --
	( 96.23,131.34) --
	( 99.07,131.90) --
	(101.91,131.83) --
	(104.75,131.16) --
	(107.59,129.90) --
	(110.43,128.09) --
	(113.27,125.80) --
	(116.11,123.10) --
	(118.95,120.08) --
	(121.79,116.85) --
	(124.64,113.49) --
	(127.48,110.12) --
	(130.32,106.85) --
	(133.16,103.78) --
	(136.00,101.00) --
	(138.84, 98.62) --
	(141.68, 96.69) --
	(144.52, 95.36) --
	(147.36, 94.70) --
	(150.20, 94.59) --
	(153.04, 95.27) --
	(155.88, 96.86) --
	(158.73, 99.48) --
	(161.57,102.75) --
	(164.41,107.05) --
	(167.25,112.20) --
	(170.09,118.10) --
	(172.93,124.58) --
	(175.77,131.60) --
	(178.61,138.99) --
	(181.45,146.55) --
	(184.29,154.06) --
	(187.13,161.27) --
	(189.97,167.95) --
	(192.82,173.86) --
	(195.66,178.76) --
	(198.50,182.48) --
	(201.34,184.85) --
	(204.18,185.79) --
	(207.02,185.26) --
	(209.86,183.26) --
	(212.70,179.88) --
	(215.54,175.25) --
	(218.38,169.54) --
	(221.22,162.96) --
	(224.06,155.73) --
	(226.91,148.10) --
	(229.75,140.28) --
	(232.59,132.50) --
	(235.43,124.94) --
	(238.27,117.77) --
	(241.11,111.10) --
	(243.95,105.02) --
	(246.79, 99.56) --
	(249.63, 94.72) --
	(252.47, 90.54) --
	(255.31, 87.00) --
	(258.15, 84.07) --
	(261.00, 81.71) --
	(263.84, 79.77) --
	(266.68, 78.19) --
	(269.52, 76.95) --
	(272.36, 76.01);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.93, 86.56) --
	( 50.77, 89.34) --
	( 53.61, 92.49) --
	( 56.46, 96.03) --
	( 59.30, 99.94) --
	( 62.14,104.18) --
	( 64.98,108.73) --
	( 67.82,113.51) --
	( 70.66,118.46) --
	( 73.50,123.48) --
	( 76.34,128.46) --
	( 79.18,133.29) --
	( 82.02,137.85) --
	( 84.86,142.03) --
	( 87.70,145.69) --
	( 90.55,148.74) --
	( 93.39,151.09) --
	( 96.23,152.65) --
	( 99.07,153.39) --
	(101.91,153.27) --
	(104.75,152.31) --
	(107.59,150.54) --
	(110.43,148.01) --
	(113.27,144.81) --
	(116.11,141.04) --
	(118.95,136.82) --
	(121.79,132.27) --
	(124.64,127.53) --
	(127.48,122.73) --
	(130.32,118.00) --
	(133.16,113.47) --
	(136.00,109.26) --
	(138.84,105.47) --
	(141.68,102.22) --
	(144.52, 99.60) --
	(147.36, 97.66) --
	(150.20, 96.44) --
	(153.04, 96.35) --
	(155.88, 97.95) --
	(158.73,101.19) --
	(161.57,105.62) --
	(164.41,110.90) --
	(167.25,117.19) --
	(170.09,124.32) --
	(172.93,132.23) --
	(175.77,140.58) --
	(178.61,149.39) --
	(181.45,158.37) --
	(184.29,167.27) --
	(187.13,175.80) --
	(189.97,183.69) --
	(192.82,190.65) --
	(195.66,196.43) --
	(198.50,200.82) --
	(201.34,203.62) --
	(204.18,204.74) --
	(207.02,204.13) --
	(209.86,201.80) --
	(212.70,197.84) --
	(215.54,192.42) --
	(218.38,185.74) --
	(221.22,178.02) --
	(224.06,169.56) --
	(226.91,160.61) --
	(229.75,151.45) --
	(232.59,142.33) --
	(235.43,133.48) --
	(238.27,125.08) --
	(241.11,117.26) --
	(243.95,110.15) --
	(246.79,103.77) --
	(249.63, 98.15) --
	(252.47, 93.30) --
	(255.31, 89.26) --
	(258.15, 85.91) --
	(261.00, 83.13) --
	(263.84, 80.89) --
	(266.68, 79.14) --
	(269.52, 77.78) --
	(272.36, 76.74);

\path[] ( 36.71, 66.80) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.71, 66.80) --
	( 36.71,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76, 70.34) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76,109.14) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76,147.94) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76,186.75) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96, 73.37) --
	( 36.71, 73.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96,112.17) --
	( 36.71,112.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96,150.97) --
	( 36.71,150.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96,189.78) --
	( 36.71,189.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.71, 66.80) --
	(283.58, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61, 64.05) --
	( 53.61, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.43, 64.05) --
	(110.43, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.25, 64.05) --
	(167.25, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.06, 64.05) --
	(224.06, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.88, 64.05) --
	(280.88, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 53.61, 55.79) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (110.43, 55.79) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (167.25, 55.79) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (224.06, 55.79) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.88, 55.79) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.15, 42.72) {dt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 11.13,139.06) {density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (127.18,  5.50) rectangle (193.11, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (136.48, 11.19) rectangle (150.94, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (137.93, 18.42) -- (149.49, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.93, 18.42) -- (149.49, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (137.93, 18.42) -- (149.49, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (152.74, 15.39) {Posterior};
\end{scope}
\end{tikzpicture}

\end{document}
