% Created by tikzDevice version 0.10.1 on 2017-07-28 11:51:28
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 39.17, 66.80) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.17, 66.80) rectangle (283.58,211.31);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.28, 73.37) --
	( 50.71, 73.42) --
	( 51.15, 73.58) --
	( 51.59, 73.84) --
	( 52.03, 74.21) --
	( 52.47, 74.68) --
	( 52.91, 75.25) --
	( 53.34, 75.93) --
	( 53.78, 76.71) --
	( 54.22, 77.58) --
	( 54.66, 78.56) --
	( 55.10, 79.63) --
	( 55.54, 80.79) --
	( 55.97, 82.05) --
	( 56.41, 83.40) --
	( 56.85, 84.84) --
	( 57.29, 86.37) --
	( 57.73, 87.98) --
	( 58.16, 89.67) --
	( 58.60, 91.45) --
	( 59.04, 93.29) --
	( 59.48, 95.21) --
	( 59.92, 97.21) --
	( 60.36, 99.26) --
	( 60.79,101.38) --
	( 61.23,103.57) --
	( 61.67,105.81) --
	( 62.11,108.10) --
	( 62.55,110.44) --
	( 62.99,112.83) --
	( 63.42,115.25) --
	( 63.86,117.72) --
	( 64.30,120.22) --
	( 64.74,122.76) --
	( 65.18,125.31) --
	( 65.62,127.89) --
	( 66.05,130.49) --
	( 66.49,133.10) --
	( 66.93,135.72) --
	( 67.37,138.35) --
	( 67.81,140.97) --
	( 68.24,143.60) --
	( 68.68,146.22) --
	( 69.12,148.82) --
	( 69.56,151.41) --
	( 70.00,153.98) --
	( 70.44,156.53) --
	( 70.87,159.04) --
	( 71.31,161.53) --
	( 71.75,163.98) --
	( 72.19,166.39) --
	( 72.63,168.76) --
	( 73.07,171.08) --
	( 73.50,173.34) --
	( 73.94,175.56) --
	( 74.38,177.71) --
	( 74.82,179.80) --
	( 75.26,181.83) --
	( 75.69,183.79) --
	( 76.13,185.68) --
	( 76.57,187.49) --
	( 77.01,189.23) --
	( 77.45,190.88) --
	( 77.89,192.46) --
	( 78.32,193.94) --
	( 78.76,195.34) --
	( 79.20,196.65) --
	( 79.64,197.87) --
	( 80.08,198.99) --
	( 80.52,200.02) --
	( 80.95,200.95) --
	( 81.39,201.78) --
	( 81.83,202.51) --
	( 82.27,203.14) --
	( 82.71,203.66) --
	( 83.15,204.08) --
	( 83.58,204.40) --
	( 84.02,204.62) --
	( 84.46,204.73) --
	( 84.90,204.73) --
	( 85.34,204.63) --
	( 85.77,204.42) --
	( 86.21,204.11) --
	( 86.65,203.70) --
	( 87.09,203.18) --
	( 87.53,202.56) --
	( 87.97,201.84) --
	( 88.40,201.02) --
	( 88.84,200.09) --
	( 89.28,199.08) --
	( 89.72,197.96) --
	( 90.16,196.75) --
	( 90.60,195.45) --
	( 91.03,194.06) --
	( 91.47,192.58) --
	( 91.91,191.01) --
	( 92.35,189.36) --
	( 92.79,187.63) --
	( 93.23,185.83) --
	( 93.66,183.94) --
	( 94.10,181.99) --
	( 94.54,179.97) --
	( 94.98,177.88) --
	( 95.42,175.73) --
	( 95.85,173.52) --
	( 96.29,171.26) --
	( 96.73,168.94) --
	( 97.17,166.58) --
	( 97.61,164.17) --
	( 98.05,161.73) --
	( 98.48,159.24) --
	( 98.92,156.73) --
	( 99.36,154.18) --
	( 99.80,151.62) --
	(100.24,149.03) --
	(100.68,146.42) --
	(101.11,143.81) --
	(101.55,141.18) --
	(101.99,138.56) --
	(102.43,135.93) --
	(102.87,133.31) --
	(103.30,130.70) --
	(103.74,128.10) --
	(104.18,125.52) --
	(104.62,122.96) --
	(105.06,120.42) --
	(105.50,117.92) --
	(105.93,115.45) --
	(106.37,113.02) --
	(106.81,110.63) --
	(107.25,108.28) --
	(107.69,105.99) --
	(108.13,103.74) --
	(108.56,101.56) --
	(109.00, 99.43) --
	(109.44, 97.37) --
	(109.88, 95.37) --
	(110.32, 93.44) --
	(110.76, 91.59) --
	(111.19, 89.81) --
	(111.63, 88.11) --
	(112.07, 86.50) --
	(112.51, 84.96) --
	(112.95, 83.52) --
	(113.38, 82.16) --
	(113.82, 80.89) --
	(114.26, 79.72) --
	(114.70, 78.64) --
	(115.14, 77.66) --
	(115.58, 76.77) --
	(116.01, 75.99) --
	(116.45, 75.30) --
	(116.89, 74.72) --
	(117.33, 74.24) --
	(117.77, 73.87) --
	(118.21, 73.60) --
	(118.64, 73.43) --
	(119.08, 73.37) --
	(119.52, 73.42) --
	(119.96, 73.57) --
	(120.40, 73.82) --
	(120.83, 74.18) --
	(121.27, 74.64) --
	(121.71, 75.20) --
	(122.15, 75.87) --
	(122.59, 76.64) --
	(123.03, 77.51) --
	(123.46, 78.48) --
	(123.90, 79.54) --
	(124.34, 80.70) --
	(124.78, 81.95) --
	(125.22, 83.29) --
	(125.66, 84.73) --
	(126.09, 86.25) --
	(126.53, 87.85) --
	(126.97, 89.54) --
	(127.41, 91.30) --
	(127.85, 93.14) --
	(128.29, 95.06) --
	(128.72, 97.04) --
	(129.16, 99.10) --
	(129.60,101.21) --
	(130.04,103.39) --
	(130.48,105.63) --
	(130.91,107.91) --
	(131.35,110.25) --
	(131.79,112.63) --
	(132.23,115.06) --
	(132.67,117.52) --
	(133.11,120.02) --
	(133.54,122.55) --
	(133.98,125.11) --
	(134.42,127.69) --
	(134.86,130.28) --
	(135.30,132.89) --
	(135.74,135.51) --
	(136.17,138.14) --
	(136.61,140.77) --
	(137.05,143.39) --
	(137.49,146.01) --
	(137.93,148.61) --
	(138.37,151.20) --
	(138.80,153.78) --
	(139.24,156.32) --
	(139.68,158.85) --
	(140.12,161.33) --
	(140.56,163.79) --
	(140.99,166.20) --
	(141.43,168.57) --
	(141.87,170.89) --
	(142.31,173.17) --
	(142.75,175.38) --
	(143.19,177.54) --
	(143.62,179.64) --
	(144.06,181.67) --
	(144.50,183.64) --
	(144.94,185.53) --
	(145.38,187.35) --
	(145.82,189.09) --
	(146.25,190.75) --
	(146.69,192.33) --
	(147.13,193.83) --
	(147.57,195.23) --
	(148.01,196.55) --
	(148.44,197.77) --
	(148.88,198.90) --
	(149.32,199.94) --
	(149.76,200.88) --
	(150.20,201.71) --
	(150.64,202.45) --
	(151.07,203.09) --
	(151.51,203.62) --
	(151.95,204.05) --
	(152.39,204.38) --
	(152.83,204.60) --
	(153.27,204.72) --
	(153.70,204.73) --
	(154.14,204.64) --
	(154.58,204.44) --
	(155.02,204.14) --
	(155.46,203.74) --
	(155.90,203.23) --
	(156.33,202.61) --
	(156.77,201.90) --
	(157.21,201.09) --
	(157.65,200.17) --
	(158.09,199.16) --
	(158.52,198.05) --
	(158.96,196.85) --
	(159.40,195.56) --
	(159.84,194.17) --
	(160.28,192.70) --
	(160.72,191.14) --
	(161.15,189.50) --
	(161.59,187.77) --
	(162.03,185.97) --
	(162.47,184.10) --
	(162.91,182.15) --
	(163.35,180.13) --
	(163.78,178.05) --
	(164.22,175.90) --
	(164.66,173.70) --
	(165.10,171.44) --
	(165.54,169.13) --
	(165.97,166.77) --
	(166.41,164.37) --
	(166.85,161.92) --
	(167.29,159.44) --
	(167.73,156.93) --
	(168.17,154.39) --
	(168.60,151.82) --
	(169.04,149.23) --
	(169.48,146.63) --
	(169.92,144.02) --
	(170.36,141.39) --
	(170.80,138.77) --
	(171.23,136.14) --
	(171.67,133.52) --
	(172.11,130.90) --
	(172.55,128.30) --
	(172.99,125.72) --
	(173.43,123.16) --
	(173.86,120.62) --
	(174.30,118.12) --
	(174.74,115.65) --
	(175.18,113.21) --
	(175.62,110.82) --
	(176.05,108.47) --
	(176.49,106.17) --
	(176.93,103.92) --
	(177.37,101.73) --
	(177.81, 99.60) --
	(178.25, 97.53) --
	(178.68, 95.53) --
	(179.12, 93.59) --
	(179.56, 91.73) --
	(180.00, 89.95) --
	(180.44, 88.25) --
	(180.88, 86.62) --
	(181.31, 85.08) --
	(181.75, 83.63) --
	(182.19, 82.26) --
	(182.63, 80.99) --
	(183.07, 79.81) --
	(183.51, 78.72) --
	(183.94, 77.73) --
	(184.38, 76.84) --
	(184.82, 76.05) --
	(185.26, 75.35) --
	(185.70, 74.77) --
	(186.13, 74.28) --
	(186.57, 73.90) --
	(187.01, 73.62) --
	(187.45, 73.44) --
	(187.89, 73.37) --
	(188.33, 73.41) --
	(188.76, 73.55) --
	(189.20, 73.80) --
	(189.64, 74.15) --
	(190.08, 74.60) --
	(190.52, 75.16) --
	(190.96, 75.82) --
	(191.39, 76.58) --
	(191.83, 77.44) --
	(192.27, 78.39) --
	(192.71, 79.45) --
	(193.15, 80.60) --
	(193.58, 81.85) --
	(194.02, 83.18) --
	(194.46, 84.61) --
	(194.90, 86.12) --
	(195.34, 87.72) --
	(195.78, 89.40) --
	(196.21, 91.16) --
	(196.65, 92.99) --
	(197.09, 94.90) --
	(197.53, 96.88) --
	(197.97, 98.93) --
	(198.41,101.04) --
	(198.84,103.22) --
	(199.28,105.45) --
	(199.72,107.73) --
	(200.16,110.06) --
	(200.60,112.44) --
	(201.04,114.87) --
	(201.47,117.33) --
	(201.91,119.82) --
	(202.35,122.35) --
	(202.79,124.90) --
	(203.23,127.48) --
	(203.66,130.07) --
	(204.10,132.68) --
	(204.54,135.30) --
	(204.98,137.93) --
	(205.42,140.56) --
	(205.86,143.18) --
	(206.29,145.80) --
	(206.73,148.41) --
	(207.17,151.00) --
	(207.61,153.57) --
	(208.05,156.12) --
	(208.49,158.65) --
	(208.92,161.14) --
	(209.36,163.59) --
	(209.80,166.01) --
	(210.24,168.38) --
	(210.68,170.71) --
	(211.11,172.99) --
	(211.55,175.21) --
	(211.99,177.37) --
	(212.43,179.48) --
	(212.87,181.51) --
	(213.31,183.48) --
	(213.74,185.38) --
	(214.18,187.21) --
	(214.62,188.96) --
	(215.06,190.62) --
	(215.50,192.21) --
	(215.94,193.71) --
	(216.37,195.12) --
	(216.81,196.45) --
	(217.25,197.68) --
	(217.69,198.82) --
	(218.13,199.86) --
	(218.57,200.80) --
	(219.00,201.65) --
	(219.44,202.40) --
	(219.88,203.04) --
	(220.32,203.58) --
	(220.76,204.02) --
	(221.19,204.36) --
	(221.63,204.59) --
	(222.07,204.72) --
	(222.51,204.74) --
	(222.95,204.65) --
	(223.39,204.46) --
	(223.82,204.17) --
	(224.26,203.77) --
	(224.70,203.27) --
	(225.14,202.67) --
	(225.58,201.96) --
	(226.02,201.15) --
	(226.45,200.25) --
	(226.89,199.24) --
	(227.33,198.14) --
	(227.77,196.95) --
	(228.21,195.66) --
	(228.65,194.28) --
	(229.08,192.82) --
	(229.52,191.27) --
	(229.96,189.63) --
	(230.40,187.91) --
	(230.84,186.12) --
	(231.27,184.25) --
	(231.71,182.31) --
	(232.15,180.30) --
	(232.59,178.22) --
	(233.03,176.08) --
	(233.47,173.88) --
	(233.90,171.62) --
	(234.34,169.32) --
	(234.78,166.96) --
	(235.22,164.56) --
	(235.66,162.12) --
	(236.10,159.64) --
	(236.53,157.13) --
	(236.97,154.59) --
	(237.41,152.03) --
	(237.85,149.44) --
	(238.29,146.84) --
	(238.72,144.22) --
	(239.16,141.60) --
	(239.60,138.97) --
	(240.04,136.35) --
	(240.48,133.73) --
	(240.92,131.11) --
	(241.35,128.51) --
	(241.79,125.93) --
	(242.23,123.36) --
	(242.67,120.83) --
	(243.11,118.32) --
	(243.55,115.84) --
	(243.98,113.40) --
	(244.42,111.00) --
	(244.86,108.65) --
	(245.30,106.35) --
	(245.74,104.10) --
	(246.18,101.90) --
	(246.61, 99.76) --
	(247.05, 97.69) --
	(247.49, 95.68) --
	(247.93, 93.75) --
	(248.37, 91.88) --
	(248.80, 90.09) --
	(249.24, 88.38) --
	(249.68, 86.75) --
	(250.12, 85.20) --
	(250.56, 83.74) --
	(251.00, 82.37) --
	(251.43, 81.09) --
	(251.87, 79.90) --
	(252.31, 78.80) --
	(252.75, 77.81) --
	(253.19, 76.91) --
	(253.63, 76.11) --
	(254.06, 75.41) --
	(254.50, 74.81) --
	(254.94, 74.31) --
	(255.38, 73.92) --
	(255.82, 73.63) --
	(256.25, 73.45) --
	(256.69, 73.37) --
	(257.13, 73.40) --
	(257.57, 73.53) --
	(258.01, 73.77) --
	(258.45, 74.11) --
	(258.88, 74.56) --
	(259.32, 75.11) --
	(259.76, 75.76) --
	(260.20, 76.51) --
	(260.64, 77.36) --
	(261.08, 78.31) --
	(261.51, 79.36) --
	(261.95, 80.51) --
	(262.39, 81.74) --
	(262.83, 83.07) --
	(263.27, 84.49) --
	(263.71, 86.00) --
	(264.14, 87.59) --
	(264.58, 89.26) --
	(265.02, 91.02) --
	(265.46, 92.85) --
	(265.90, 94.75) --
	(266.33, 96.72) --
	(266.77, 98.77) --
	(267.21,100.87) --
	(267.65,103.04) --
	(268.09,105.27) --
	(268.53,107.55) --
	(268.96,109.87) --
	(269.40,112.25) --
	(269.84,114.67) --
	(270.28,117.13) --
	(270.72,119.62) --
	(271.16,122.15) --
	(271.59,124.70) --
	(272.03,127.27) --
	(272.47,129.87);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.28, 73.37) --
	( 50.71, 73.39) --
	( 51.15, 73.50) --
	( 51.59, 73.73) --
	( 52.03, 74.08) --
	( 52.47, 74.59) --
	( 52.91, 75.24) --
	( 53.34, 76.06) --
	( 53.78, 77.02) --
	( 54.22, 78.14) --
	( 54.66, 79.41) --
	( 55.10, 80.82) --
	( 55.54, 82.37) --
	( 55.97, 84.05) --
	( 56.41, 85.86) --
	( 56.85, 87.78) --
	( 57.29, 89.80) --
	( 57.73, 91.92) --
	( 58.16, 94.13) --
	( 58.60, 96.42) --
	( 59.04, 98.78) --
	( 59.48,101.21) --
	( 59.92,103.68) --
	( 60.36,106.20) --
	( 60.79,108.76) --
	( 61.23,111.35) --
	( 61.67,113.96) --
	( 62.11,116.58) --
	( 62.55,119.20) --
	( 62.99,121.83) --
	( 63.42,124.44) --
	( 63.86,127.04) --
	( 64.30,129.62) --
	( 64.74,132.18) --
	( 65.18,134.70) --
	( 65.62,137.19) --
	( 66.05,139.63) --
	( 66.49,142.03) --
	( 66.93,144.38) --
	( 67.37,146.67) --
	( 67.81,148.90) --
	( 68.24,151.08) --
	( 68.68,153.18) --
	( 69.12,155.23) --
	( 69.56,157.20) --
	( 70.00,159.10) --
	( 70.44,160.93) --
	( 70.87,162.68) --
	( 71.31,164.35) --
	( 71.75,165.95) --
	( 72.19,167.47) --
	( 72.63,168.91) --
	( 73.07,170.26) --
	( 73.50,171.54) --
	( 73.94,172.74) --
	( 74.38,173.85) --
	( 74.82,174.89) --
	( 75.26,175.84) --
	( 75.69,176.71) --
	( 76.13,177.51) --
	( 76.57,178.22) --
	( 77.01,178.86) --
	( 77.45,179.42) --
	( 77.89,179.90) --
	( 78.32,180.31) --
	( 78.76,180.64) --
	( 79.20,180.91) --
	( 79.64,181.10) --
	( 80.08,181.22) --
	( 80.52,181.27) --
	( 80.95,181.26) --
	( 81.39,181.18) --
	( 81.83,181.03) --
	( 82.27,180.83) --
	( 82.71,180.57) --
	( 83.15,180.24) --
	( 83.58,179.86) --
	( 84.02,179.43) --
	( 84.46,178.94) --
	( 84.90,178.41) --
	( 85.34,177.82) --
	( 85.77,177.19) --
	( 86.21,176.51) --
	( 86.65,175.79) --
	( 87.09,175.02) --
	( 87.53,174.22) --
	( 87.97,173.38) --
	( 88.40,172.50) --
	( 88.84,171.59) --
	( 89.28,170.65) --
	( 89.72,169.67) --
	( 90.16,168.67) --
	( 90.60,167.64) --
	( 91.03,166.58) --
	( 91.47,165.50) --
	( 91.91,164.40) --
	( 92.35,163.28) --
	( 92.79,162.13) --
	( 93.23,160.97) --
	( 93.66,159.80) --
	( 94.10,158.61) --
	( 94.54,157.40) --
	( 94.98,156.19) --
	( 95.42,154.96) --
	( 95.85,153.73) --
	( 96.29,152.48) --
	( 96.73,151.24) --
	( 97.17,149.98) --
	( 97.61,148.72) --
	( 98.05,147.46) --
	( 98.48,146.20) --
	( 98.92,144.93) --
	( 99.36,143.67) --
	( 99.80,142.41) --
	(100.24,141.15) --
	(100.68,139.89) --
	(101.11,138.64) --
	(101.55,137.39) --
	(101.99,136.15) --
	(102.43,134.91) --
	(102.87,133.68) --
	(103.30,132.46) --
	(103.74,131.25) --
	(104.18,130.05) --
	(104.62,128.85) --
	(105.06,127.67) --
	(105.50,126.50) --
	(105.93,125.34) --
	(106.37,124.19) --
	(106.81,123.06) --
	(107.25,121.94) --
	(107.69,120.83) --
	(108.13,119.74) --
	(108.56,118.66) --
	(109.00,117.60) --
	(109.44,116.55) --
	(109.88,115.52) --
	(110.32,114.51) --
	(110.76,113.51) --
	(111.19,112.53) --
	(111.63,111.57) --
	(112.07,110.63) --
	(112.51,109.71) --
	(112.95,108.80) --
	(113.38,107.92) --
	(113.82,107.06) --
	(114.26,106.22) --
	(114.70,105.41) --
	(115.14,104.61) --
	(115.58,103.84) --
	(116.01,103.10) --
	(116.45,102.38) --
	(116.89,101.69) --
	(117.33,101.03) --
	(117.77,100.40) --
	(118.21, 99.79) --
	(118.64, 99.22) --
	(119.08, 98.68) --
	(119.52, 98.18) --
	(119.96, 97.71) --
	(120.40, 97.29) --
	(120.83, 96.90) --
	(121.27, 96.55) --
	(121.71, 96.24) --
	(122.15, 95.98) --
	(122.59, 95.77) --
	(123.03, 95.61) --
	(123.46, 95.49) --
	(123.90, 95.43) --
	(124.34, 95.43) --
	(124.78, 95.48) --
	(125.22, 95.60) --
	(125.66, 95.78) --
	(126.09, 96.02) --
	(126.53, 96.33) --
	(126.97, 96.71) --
	(127.41, 97.16) --
	(127.85, 97.68) --
	(128.29, 98.29) --
	(128.72, 98.97) --
	(129.16, 99.73) --
	(129.60,100.57) --
	(130.04,101.49) --
	(130.48,102.50) --
	(130.91,103.60) --
	(131.35,104.78) --
	(131.79,106.05) --
	(132.23,107.41) --
	(132.67,108.86) --
	(133.11,110.40) --
	(133.54,112.03) --
	(133.98,113.74) --
	(134.42,115.54) --
	(134.86,117.43) --
	(135.30,119.40) --
	(135.74,121.45) --
	(136.17,123.58) --
	(136.61,125.79) --
	(137.05,128.07) --
	(137.49,130.42) --
	(137.93,132.83) --
	(138.37,135.30) --
	(138.80,137.82) --
	(139.24,140.40) --
	(139.68,143.02) --
	(140.12,145.67) --
	(140.56,148.36) --
	(140.99,151.07) --
	(141.43,153.80) --
	(141.87,156.53) --
	(142.31,159.27) --
	(142.75,162.00) --
	(143.19,164.71) --
	(143.62,167.41) --
	(144.06,170.06) --
	(144.50,172.68) --
	(144.94,175.25) --
	(145.38,177.77) --
	(145.82,180.21) --
	(146.25,182.59) --
	(146.69,184.88) --
	(147.13,187.08) --
	(147.57,189.18) --
	(148.01,191.17) --
	(148.44,193.05) --
	(148.88,194.81) --
	(149.32,196.45) --
	(149.76,197.95) --
	(150.20,199.31) --
	(150.64,200.53) --
	(151.07,201.61) --
	(151.51,202.52) --
	(151.95,203.29) --
	(152.39,203.89) --
	(152.83,204.34) --
	(153.27,204.62) --
	(153.70,204.74) --
	(154.14,204.70) --
	(154.58,204.49) --
	(155.02,204.12) --
	(155.46,203.59) --
	(155.90,202.90) --
	(156.33,202.06) --
	(156.77,201.07) --
	(157.21,199.92) --
	(157.65,198.63) --
	(158.09,197.21) --
	(158.52,195.65) --
	(158.96,193.97) --
	(159.40,192.16) --
	(159.84,190.24) --
	(160.28,188.21) --
	(160.72,186.09) --
	(161.15,183.87) --
	(161.59,181.57) --
	(162.03,179.19) --
	(162.47,176.75) --
	(162.91,174.25) --
	(163.35,171.70) --
	(163.78,169.10) --
	(164.22,166.47) --
	(164.66,163.81) --
	(165.10,161.14) --
	(165.54,158.46) --
	(165.97,155.77) --
	(166.41,153.09) --
	(166.85,150.42) --
	(167.29,147.78) --
	(167.73,145.15) --
	(168.17,142.57) --
	(168.60,140.02) --
	(169.04,137.51) --
	(169.48,135.06) --
	(169.92,132.66) --
	(170.36,130.32) --
	(170.80,128.05) --
	(171.23,125.84) --
	(171.67,123.71) --
	(172.11,121.64) --
	(172.55,119.66) --
	(172.99,117.76) --
	(173.43,115.94) --
	(173.86,114.20) --
	(174.30,112.54) --
	(174.74,110.97) --
	(175.18,109.49) --
	(175.62,108.09) --
	(176.05,106.78) --
	(176.49,105.56) --
	(176.93,104.42) --
	(177.37,103.37) --
	(177.81,102.40) --
	(178.25,101.51) --
	(178.68,100.70) --
	(179.12, 99.98) --
	(179.56, 99.33) --
	(180.00, 98.76) --
	(180.44, 98.26) --
	(180.88, 97.84) --
	(181.31, 97.48) --
	(181.75, 97.20) --
	(182.19, 96.98) --
	(182.63, 96.83) --
	(183.07, 96.74) --
	(183.51, 96.71) --
	(183.94, 96.73) --
	(184.38, 96.82) --
	(184.82, 96.95) --
	(185.26, 97.14) --
	(185.70, 97.38) --
	(186.13, 97.66) --
	(186.57, 98.00) --
	(187.01, 98.37) --
	(187.45, 98.79) --
	(187.89, 99.24) --
	(188.33, 99.74) --
	(188.76,100.27) --
	(189.20,100.84) --
	(189.64,101.43) --
	(190.08,102.07) --
	(190.52,102.73) --
	(190.96,103.42) --
	(191.39,104.14) --
	(191.83,104.88) --
	(192.27,105.65) --
	(192.71,106.44) --
	(193.15,107.26) --
	(193.58,108.10) --
	(194.02,108.96) --
	(194.46,109.83) --
	(194.90,110.73) --
	(195.34,111.64) --
	(195.78,112.57) --
	(196.21,113.52) --
	(196.65,114.48) --
	(197.09,115.46) --
	(197.53,116.44) --
	(197.97,117.44) --
	(198.41,118.46) --
	(198.84,119.48) --
	(199.28,120.51) --
	(199.72,121.55) --
	(200.16,122.59) --
	(200.60,123.65) --
	(201.04,124.71) --
	(201.47,125.77) --
	(201.91,126.84) --
	(202.35,127.91) --
	(202.79,128.99) --
	(203.23,130.06) --
	(203.66,131.14) --
	(204.10,132.21) --
	(204.54,133.29) --
	(204.98,134.36) --
	(205.42,135.42) --
	(205.86,136.49) --
	(206.29,137.54) --
	(206.73,138.59) --
	(207.17,139.63) --
	(207.61,140.67) --
	(208.05,141.69) --
	(208.49,142.70) --
	(208.92,143.70) --
	(209.36,144.68) --
	(209.80,145.65) --
	(210.24,146.60) --
	(210.68,147.54) --
	(211.11,148.46) --
	(211.55,149.35) --
	(211.99,150.23) --
	(212.43,151.08) --
	(212.87,151.92) --
	(213.31,152.72) --
	(213.74,153.50) --
	(214.18,154.25) --
	(214.62,154.98) --
	(215.06,155.67) --
	(215.50,156.34) --
	(215.94,156.97) --
	(216.37,157.57) --
	(216.81,158.13) --
	(217.25,158.66) --
	(217.69,159.16) --
	(218.13,159.61) --
	(218.57,160.03) --
	(219.00,160.41) --
	(219.44,160.74) --
	(219.88,161.04) --
	(220.32,161.29) --
	(220.76,161.50) --
	(221.19,161.67) --
	(221.63,161.79) --
	(222.07,161.86) --
	(222.51,161.89) --
	(222.95,161.88) --
	(223.39,161.81) --
	(223.82,161.70) --
	(224.26,161.54) --
	(224.70,161.33) --
	(225.14,161.07) --
	(225.58,160.76) --
	(226.02,160.41) --
	(226.45,160.00) --
	(226.89,159.55) --
	(227.33,159.04) --
	(227.77,158.49) --
	(228.21,157.89) --
	(228.65,157.24) --
	(229.08,156.54) --
	(229.52,155.79) --
	(229.96,155.00) --
	(230.40,154.16) --
	(230.84,153.27) --
	(231.27,152.35) --
	(231.71,151.37) --
	(232.15,150.35) --
	(232.59,149.30) --
	(233.03,148.20) --
	(233.47,147.06) --
	(233.90,145.88) --
	(234.34,144.67) --
	(234.78,143.42) --
	(235.22,142.14) --
	(235.66,140.82) --
	(236.10,139.48) --
	(236.53,138.11) --
	(236.97,136.71) --
	(237.41,135.29) --
	(237.85,133.84) --
	(238.29,132.37) --
	(238.72,130.89) --
	(239.16,129.39) --
	(239.60,127.87) --
	(240.04,126.35) --
	(240.48,124.81) --
	(240.92,123.27) --
	(241.35,121.72) --
	(241.79,120.16) --
	(242.23,118.61) --
	(242.67,117.06) --
	(243.11,115.52) --
	(243.55,113.98) --
	(243.98,112.45) --
	(244.42,110.94) --
	(244.86,109.44) --
	(245.30,107.95) --
	(245.74,106.48) --
	(246.18,105.04) --
	(246.61,103.62) --
	(247.05,102.23) --
	(247.49,100.86) --
	(247.93, 99.53) --
	(248.37, 98.22) --
	(248.80, 96.96) --
	(249.24, 95.73) --
	(249.68, 94.55) --
	(250.12, 93.40) --
	(250.56, 92.30) --
	(251.00, 91.26) --
	(251.43, 90.26) --
	(251.87, 89.31) --
	(252.31, 88.42) --
	(252.75, 87.59) --
	(253.19, 86.83) --
	(253.63, 86.12) --
	(254.06, 85.49) --
	(254.50, 84.93) --
	(254.94, 84.45) --
	(255.38, 84.05) --
	(255.82, 83.73) --
	(256.25, 83.50) --
	(256.69, 83.36) --
	(257.13, 83.31) --
	(257.57, 83.37) --
	(258.01, 83.52) --
	(258.45, 83.78) --
	(258.88, 84.15) --
	(259.32, 84.62) --
	(259.76, 85.19) --
	(260.20, 85.86) --
	(260.64, 86.63) --
	(261.08, 87.48) --
	(261.51, 88.40) --
	(261.95, 89.38) --
	(262.39, 90.40) --
	(262.83, 91.43) --
	(263.27, 92.44) --
	(263.71, 93.40) --
	(264.14, 94.27) --
	(264.58, 95.01) --
	(265.02, 95.57) --
	(265.46, 95.90) --
	(265.90, 95.97) --
	(266.33, 95.73) --
	(266.77, 95.15) --
	(267.21, 94.23) --
	(267.65, 92.94) --
	(268.09, 91.34) --
	(268.53, 89.46) --
	(268.96, 87.39) --
	(269.40, 85.24) --
	(269.84, 83.17) --
	(270.28, 81.33) --
	(270.72, 79.90) --
	(271.16, 79.00) --
	(271.59, 78.78) --
	(272.03, 79.37) --
	(272.47, 82.27);

\path[] ( 39.17, 66.80) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 66.80) --
	( 39.17,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 70.34) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,103.18) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,136.03) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,168.87) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,201.71) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 73.37) --
	( 39.17, 73.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,106.21) --
	( 39.17,106.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,139.06) --
	( 39.17,139.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,171.90) --
	( 39.17,171.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,204.74) --
	( 39.17,204.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 66.80) --
	(283.58, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.28, 64.05) --
	( 50.28, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.10, 64.05) --
	( 94.10, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.93, 64.05) --
	(137.93, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.75, 64.05) --
	(181.75, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.58, 64.05) --
	(225.58, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.40, 64.05) --
	(269.40, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.28, 55.79) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 94.10, 55.79) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.93, 55.79) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (181.75, 55.79) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (225.58, 55.79) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.40, 55.79) {500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (161.37, 42.72) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,139.06) {Value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (106.81,  5.50) rectangle (215.94, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.12, 11.19) rectangle (130.57, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.56, 18.42) -- (129.12, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.60, 11.19) rectangle (174.05, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.04, 18.42) -- (172.61, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.38, 15.39) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (175.86, 15.39) {Estimate};
\end{scope}
\end{tikzpicture}

\end{document}
