% Created by tikzDevice version 0.10.1 on 2017-07-28 10:58:09
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 39.17, 66.80) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.17, 66.80) rectangle (283.58,211.31);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.28,101.27) --
	( 59.94,157.36) --
	( 69.60,200.28) --
	( 79.26,203.25) --
	( 88.92,178.19) --
	( 98.58,151.10) --
	(108.24,136.97) --
	(117.90,135.97) --
	(127.56,141.03) --
	(137.22,145.02) --
	(146.88,143.96) --
	(156.54,137.24) --
	(166.20,126.52) --
	(175.86,114.22) --
	(185.52,102.53) --
	(195.19, 92.79) --
	(204.85, 85.49) --
	(214.51, 80.47) --
	(224.17, 77.29) --
	(233.83, 75.41) --
	(243.49, 74.36) --
	(253.15, 73.81) --
	(262.81, 73.54) --
	(272.47, 73.41);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.28,110.79) --
	( 59.94,171.82) --
	( 69.60,204.74) --
	( 79.26,194.14) --
	( 88.92,164.60) --
	( 98.58,142.50) --
	(108.24,136.44) --
	(117.90,141.34) --
	(127.56,148.40) --
	(137.22,151.17) --
	(146.88,147.20) --
	(156.54,137.38) --
	(166.20,124.32) --
	(175.86,110.81) --
	(185.52, 98.91) --
	(195.19, 89.63) --
	(204.85, 83.06) --
	(214.51, 78.79) --
	(224.17, 76.22) --
	(233.83, 74.78) --
	(243.49, 74.01) --
	(253.15, 73.63) --
	(262.81, 73.45) --
	(272.47, 73.37);

\path[] ( 39.17, 66.80) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 66.80) --
	( 39.17,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 70.28) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,103.94) {0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,137.60) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,171.27) {0.09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,204.93) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 73.31) --
	( 39.17, 73.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,106.97) --
	( 39.17,106.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,140.63) --
	( 39.17,140.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,174.30) --
	( 39.17,174.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,207.96) --
	( 39.17,207.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 66.80) --
	(283.58, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.28, 64.05) --
	( 50.28, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.58, 64.05) --
	( 98.58, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.88, 64.05) --
	(146.88, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.19, 64.05) --
	(195.19, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.49, 64.05) --
	(243.49, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.28, 55.79) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 98.58, 55.79) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.88, 55.79) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.19, 55.79) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (243.49, 55.79) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (161.37, 42.72) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,139.06) {Value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (106.81,  5.50) rectangle (215.94, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.12, 11.19) rectangle (130.57, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.56, 18.42) -- (129.12, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.60, 11.19) rectangle (174.05, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.04, 18.42) -- (172.61, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.38, 15.39) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (175.86, 15.39) {Estimate};
\end{scope}
\end{tikzpicture}

\end{document}
