% Created by tikzDevice version 0.10.1 on 2017-07-28 12:26:03
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 36.71, 29.59) rectangle (211.31,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.71, 29.59) rectangle (211.31,211.31);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.65, 37.85) --
	( 45.04,192.83) --
	( 45.44,201.14) --
	( 45.84,203.05) --
	( 46.24,202.22) --
	( 46.63,199.91) --
	( 47.03,196.70) --
	( 47.43,192.93) --
	( 47.82,188.80) --
	( 48.22,184.46) --
	( 48.62,179.98) --
	( 49.01,175.43) --
	( 49.41,170.87) --
	( 49.81,166.33) --
	( 50.20,161.83) --
	( 50.60,157.40) --
	( 51.00,153.05) --
	( 51.39,148.79) --
	( 51.79,144.63) --
	( 52.19,140.58) --
	( 52.58,136.64) --
	( 52.98,132.81) --
	( 53.38,129.10) --
	( 53.77,125.50) --
	( 54.17,122.02) --
	( 54.57,118.65) --
	( 54.97,115.40) --
	( 55.36,112.26) --
	( 55.76,109.23) --
	( 56.16,106.31) --
	( 56.55,103.50) --
	( 56.95,100.79) --
	( 57.35, 98.18) --
	( 57.74, 95.67) --
	( 58.14, 93.25) --
	( 58.54, 90.94) --
	( 58.93, 88.71) --
	( 59.33, 86.57) --
	( 59.73, 84.52) --
	( 60.12, 82.55) --
	( 60.52, 80.66) --
	( 60.92, 78.85) --
	( 61.31, 77.11) --
	( 61.71, 75.45) --
	( 62.11, 73.86) --
	( 62.50, 72.34) --
	( 62.90, 70.89) --
	( 63.30, 69.50) --
	( 63.70, 68.17) --
	( 64.09, 66.90) --
	( 64.49, 65.69) --
	( 64.89, 64.53) --
	( 65.28, 63.43) --
	( 65.68, 62.38) --
	( 66.08, 61.38) --
	( 66.47, 60.43) --
	( 66.87, 59.53) --
	( 67.27, 58.67) --
	( 67.66, 57.86) --
	( 68.06, 57.08) --
	( 68.46, 56.35) --
	( 68.85, 55.65) --
	( 69.25, 55.00) --
	( 69.65, 54.38) --
	( 70.04, 53.79) --
	( 70.44, 53.24) --
	( 70.84, 52.73) --
	( 71.23, 52.24) --
	( 71.63, 51.79) --
	( 72.03, 51.37) --
	( 72.42, 50.98) --
	( 72.82, 50.61) --
	( 73.22, 50.28) --
	( 73.62, 49.97) --
	( 74.01, 49.70) --
	( 74.41, 49.45) --
	( 74.81, 49.22) --
	( 75.20, 49.03) --
	( 75.60, 48.86) --
	( 76.00, 48.72) --
	( 76.39, 48.61) --
	( 76.79, 48.53) --
	( 77.19, 48.48) --
	( 77.58, 48.45) --
	( 77.98, 48.45) --
	( 78.38, 48.49) --
	( 78.77, 48.55) --
	( 79.17, 48.65) --
	( 79.57, 48.77) --
	( 79.96, 48.93) --
	( 80.36, 49.13) --
	( 80.76, 49.35) --
	( 81.15, 49.62) --
	( 81.55, 49.92) --
	( 81.95, 50.25) --
	( 82.35, 50.63) --
	( 82.74, 51.04) --
	( 83.14, 51.49) --
	( 83.54, 51.99) --
	( 83.93, 52.52) --
	( 84.33, 53.10) --
	( 84.73, 53.73) --
	( 85.12, 54.39) --
	( 85.52, 55.10) --
	( 85.92, 55.86) --
	( 86.31, 56.67) --
	( 86.71, 57.52) --
	( 87.11, 58.42) --
	( 87.50, 59.37) --
	( 87.90, 60.36) --
	( 88.30, 61.41) --
	( 88.69, 62.50) --
	( 89.09, 63.65) --
	( 89.49, 64.84) --
	( 89.88, 66.08) --
	( 90.28, 67.37) --
	( 90.68, 68.70) --
	( 91.08, 70.08) --
	( 91.47, 71.51) --
	( 91.87, 72.99) --
	( 92.27, 74.51) --
	( 92.66, 76.07) --
	( 93.06, 77.68) --
	( 93.46, 79.32) --
	( 93.85, 81.01) --
	( 94.25, 82.73) --
	( 94.65, 84.49) --
	( 95.04, 86.28) --
	( 95.44, 88.11) --
	( 95.84, 89.96) --
	( 96.23, 91.84) --
	( 96.63, 93.75) --
	( 97.03, 95.68) --
	( 97.42, 97.63) --
	( 97.82, 99.60) --
	( 98.22,101.58) --
	( 98.61,103.57) --
	( 99.01,105.58) --
	( 99.41,107.59) --
	( 99.81,109.60) --
	(100.20,111.61) --
	(100.60,113.62) --
	(101.00,115.63) --
	(101.39,117.63) --
	(101.79,119.61) --
	(102.19,121.58) --
	(102.58,123.53) --
	(102.98,125.46) --
	(103.38,127.36) --
	(103.77,129.24) --
	(104.17,131.09) --
	(104.57,132.90) --
	(104.96,134.68) --
	(105.36,136.42) --
	(105.76,138.12) --
	(106.15,139.77) --
	(106.55,141.38) --
	(106.95,142.94) --
	(107.34,144.44) --
	(107.74,145.89) --
	(108.14,147.29) --
	(108.54,148.62) --
	(108.93,149.90) --
	(109.33,151.11) --
	(109.73,152.26) --
	(110.12,153.35) --
	(110.52,154.37) --
	(110.92,155.32) --
	(111.31,156.20) --
	(111.71,157.01) --
	(112.11,157.75) --
	(112.50,158.42) --
	(112.90,159.01) --
	(113.30,159.53) --
	(113.69,159.98) --
	(114.09,160.36) --
	(114.49,160.66) --
	(114.88,160.89) --
	(115.28,161.04) --
	(115.68,161.12) --
	(116.07,161.13) --
	(116.47,161.07) --
	(116.87,160.93) --
	(117.27,160.72) --
	(117.66,160.45) --
	(118.06,160.10) --
	(118.46,159.69) --
	(118.85,159.21) --
	(119.25,158.67) --
	(119.65,158.06) --
	(120.04,157.40) --
	(120.44,156.67) --
	(120.84,155.88) --
	(121.23,155.03) --
	(121.63,154.13) --
	(122.03,153.17) --
	(122.42,152.17) --
	(122.82,151.11) --
	(123.22,150.01) --
	(123.61,148.85) --
	(124.01,147.66) --
	(124.41,146.42) --
	(124.80,145.15) --
	(125.20,143.83) --
	(125.60,142.48) --
	(125.99,141.10) --
	(126.39,139.69) --
	(126.79,138.24) --
	(127.19,136.77) --
	(127.58,135.28) --
	(127.98,133.76) --
	(128.38,132.22) --
	(128.77,130.66) --
	(129.17,129.09) --
	(129.57,127.50) --
	(129.96,125.90) --
	(130.36,124.28) --
	(130.76,122.66) --
	(131.15,121.03) --
	(131.55,119.40) --
	(131.95,117.76) --
	(132.34,116.12) --
	(132.74,114.48) --
	(133.14,112.85) --
	(133.53,111.21) --
	(133.93,109.58) --
	(134.33,107.96) --
	(134.72,106.34) --
	(135.12,104.73) --
	(135.52,103.13) --
	(135.92,101.55) --
	(136.31, 99.97) --
	(136.71, 98.41) --
	(137.11, 96.87) --
	(137.50, 95.34) --
	(137.90, 93.83) --
	(138.30, 92.33) --
	(138.69, 90.85) --
	(139.09, 89.40) --
	(139.49, 87.96) --
	(139.88, 86.54) --
	(140.28, 85.15) --
	(140.68, 83.77) --
	(141.07, 82.42) --
	(141.47, 81.09) --
	(141.87, 79.79) --
	(142.26, 78.50) --
	(142.66, 77.25) --
	(143.06, 76.01) --
	(143.45, 74.80) --
	(143.85, 73.62) --
	(144.25, 72.46) --
	(144.65, 71.32) --
	(145.04, 70.21) --
	(145.44, 69.13) --
	(145.84, 68.07) --
	(146.23, 67.04) --
	(146.63, 66.03) --
	(147.03, 65.04) --
	(147.42, 64.08) --
	(147.82, 63.15) --
	(148.22, 62.24) --
	(148.61, 61.35) --
	(149.01, 60.49) --
	(149.41, 59.65) --
	(149.80, 58.83) --
	(150.20, 58.04) --
	(150.60, 57.27) --
	(150.99, 56.53) --
	(151.39, 55.80) --
	(151.79, 55.10) --
	(152.18, 54.42) --
	(152.58, 53.76) --
	(152.98, 53.12) --
	(153.38, 52.50) --
	(153.77, 51.91) --
	(154.17, 51.33) --
	(154.57, 50.77) --
	(154.96, 50.23) --
	(155.36, 49.71) --
	(155.76, 49.21) --
	(156.15, 48.72) --
	(156.55, 48.25) --
	(156.95, 47.80) --
	(157.34, 47.37) --
	(157.74, 46.95) --
	(158.14, 46.54) --
	(158.53, 46.16) --
	(158.93, 45.78) --
	(159.33, 45.42) --
	(159.72, 45.08) --
	(160.12, 44.74) --
	(160.52, 44.43) --
	(160.91, 44.12) --
	(161.31, 43.83) --
	(161.71, 43.54) --
	(162.11, 43.27) --
	(162.50, 43.01) --
	(162.90, 42.76) --
	(163.30, 42.53) --
	(163.69, 42.30) --
	(164.09, 42.08) --
	(164.49, 41.87) --
	(164.88, 41.67) --
	(165.28, 41.48) --
	(165.68, 41.30) --
	(166.07, 41.12) --
	(166.47, 40.96) --
	(166.87, 40.80) --
	(167.26, 40.65) --
	(167.66, 40.50) --
	(168.06, 40.36) --
	(168.45, 40.23) --
	(168.85, 40.11) --
	(169.25, 39.99) --
	(169.64, 39.87) --
	(170.04, 39.76) --
	(170.44, 39.66) --
	(170.83, 39.56) --
	(171.23, 39.47) --
	(171.63, 39.38) --
	(172.03, 39.30) --
	(172.42, 39.22) --
	(172.82, 39.14) --
	(173.22, 39.07) --
	(173.61, 39.00) --
	(174.01, 38.93) --
	(174.41, 38.87) --
	(174.80, 38.81) --
	(175.20, 38.76) --
	(175.60, 38.71) --
	(175.99, 38.66) --
	(176.39, 38.61) --
	(176.79, 38.56) --
	(177.18, 38.52) --
	(177.58, 38.48) --
	(177.98, 38.45) --
	(178.37, 38.41) --
	(178.77, 38.38) --
	(179.17, 38.34) --
	(179.56, 38.31) --
	(179.96, 38.29) --
	(180.36, 38.26) --
	(180.76, 38.23) --
	(181.15, 38.21) --
	(181.55, 38.19) --
	(181.95, 38.17) --
	(182.34, 38.15) --
	(182.74, 38.13) --
	(183.14, 38.11) --
	(183.53, 38.09) --
	(183.93, 38.08) --
	(184.33, 38.06) --
	(184.72, 38.05) --
	(185.12, 38.04) --
	(185.52, 38.02) --
	(185.91, 38.01) --
	(186.31, 38.00) --
	(186.71, 37.99) --
	(187.10, 37.98) --
	(187.50, 37.97) --
	(187.90, 37.96) --
	(188.29, 37.96) --
	(188.69, 37.95) --
	(189.09, 37.94) --
	(189.49, 37.94) --
	(189.88, 37.93) --
	(190.28, 37.92) --
	(190.68, 37.92) --
	(191.07, 37.91) --
	(191.47, 37.91) --
	(191.87, 37.91) --
	(192.26, 37.90) --
	(192.66, 37.90) --
	(193.06, 37.89) --
	(193.45, 37.89) --
	(193.85, 37.89) --
	(194.25, 37.88) --
	(194.64, 37.88) --
	(195.04, 37.88) --
	(195.44, 37.88) --
	(195.83, 37.87) --
	(196.23, 37.87) --
	(196.63, 37.87) --
	(197.02, 37.87) --
	(197.42, 37.87) --
	(197.82, 37.87) --
	(198.22, 37.86) --
	(198.61, 37.86) --
	(199.01, 37.86) --
	(199.41, 37.86) --
	(199.80, 37.86) --
	(200.20, 37.86) --
	(200.60, 37.86) --
	(200.99, 37.86) --
	(201.39, 37.86) --
	(201.79, 37.86) --
	(202.18, 37.86) --
	(202.58, 37.85) --
	(202.98, 37.85) --
	(203.37, 37.85);

\path[] ( 36.71, 29.59) rectangle (211.31,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.71, 29.59) --
	( 36.71,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76, 34.82) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76, 79.46) {2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76,124.10) {5.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.76,168.74) {7.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96, 37.85) --
	( 36.71, 37.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96, 82.49) --
	( 36.71, 82.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96,127.13) --
	( 36.71,127.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.96,171.77) --
	( 36.71,171.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.71, 29.59) --
	(211.31, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.65, 26.84) --
	( 44.65, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.33, 26.84) --
	( 84.33, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.01, 26.84) --
	(124.01, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.69, 26.84) --
	(163.69, 29.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.37, 26.84) --
	(203.37, 29.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.65, 18.58) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 84.33, 18.58) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (124.01, 18.58) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (163.69, 18.58) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (203.37, 18.58) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (124.01,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 11.13,120.45) {Density};
\end{scope}
\end{tikzpicture}

\end{document}
