% Created by tikzDevice version 0.10.1 on 2017-05-16 09:32:46
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 29.87, 66.80) rectangle (211.31,211.31);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.87, 66.80) rectangle (211.31,211.31);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.87, 95.22) --
	(211.31, 95.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.87,138.92) --
	(211.31,138.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.87,182.61) --
	(211.31,182.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.59, 66.80) --
	( 45.59,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.43, 66.80) --
	( 84.43,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.26, 66.80) --
	(123.26,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (162.09, 66.80) --
	(162.09,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.93, 66.80) --
	(200.93,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.87, 73.37) --
	(211.31, 73.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.87,117.07) --
	(211.31,117.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.87,160.76) --
	(211.31,160.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.87,204.46) --
	(211.31,204.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.01, 66.80) --
	( 65.01,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.84, 66.80) --
	(103.84,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.68, 66.80) --
	(142.68,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.51, 66.80) --
	(181.51,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 38.12,170.50) --
	( 38.44,171.40) --
	( 38.76,172.29) --
	( 39.08,173.17) --
	( 39.41,174.02) --
	( 39.73,174.88) --
	( 40.05,175.71) --
	( 40.38,176.54) --
	( 40.70,177.35) --
	( 41.02,178.15) --
	( 41.34,178.93) --
	( 41.67,179.70) --
	( 41.99,180.46) --
	( 42.31,181.20) --
	( 42.64,181.94) --
	( 42.96,182.64) --
	( 43.28,183.35) --
	( 43.60,184.03) --
	( 43.93,184.71) --
	( 44.25,185.37) --
	( 44.57,186.01) --
	( 44.89,186.64) --
	( 45.22,187.26) --
	( 45.54,187.86) --
	( 45.86,188.45) --
	( 46.19,189.03) --
	( 46.51,189.59) --
	( 46.83,190.14) --
	( 47.15,190.67) --
	( 47.48,191.20) --
	( 47.80,191.70) --
	( 48.12,192.20) --
	( 48.45,192.68) --
	( 48.77,193.15) --
	( 49.09,193.61) --
	( 49.41,194.06) --
	( 49.74,194.49) --
	( 50.06,194.91) --
	( 50.38,195.32) --
	( 50.71,195.72) --
	( 51.03,196.11) --
	( 51.35,196.48) --
	( 51.67,196.85) --
	( 52.00,197.20) --
	( 52.32,197.54) --
	( 52.64,197.87) --
	( 52.96,198.20) --
	( 53.29,198.51) --
	( 53.61,198.81) --
	( 53.93,199.11) --
	( 54.26,199.39) --
	( 54.58,199.67) --
	( 54.90,199.93) --
	( 55.22,200.19) --
	( 55.55,200.43) --
	( 55.87,200.67) --
	( 56.19,200.91) --
	( 56.52,201.13) --
	( 56.84,201.35) --
	( 57.16,201.55) --
	( 57.48,201.76) --
	( 57.81,201.95) --
	( 58.13,202.14) --
	( 58.45,202.31) --
	( 58.77,202.49) --
	( 59.10,202.65) --
	( 59.42,202.81) --
	( 59.74,202.96) --
	( 60.07,203.11) --
	( 60.39,203.25) --
	( 60.71,203.38) --
	( 61.03,203.50) --
	( 61.36,203.62) --
	( 61.68,203.74) --
	( 62.00,203.84) --
	( 62.33,203.95) --
	( 62.65,204.04) --
	( 62.97,204.13) --
	( 63.29,204.21) --
	( 63.62,204.29) --
	( 63.94,204.36) --
	( 64.26,204.43) --
	( 64.59,204.49) --
	( 64.91,204.54) --
	( 65.23,204.59) --
	( 65.55,204.63) --
	( 65.88,204.67) --
	( 66.20,204.69) --
	( 66.52,204.72) --
	( 66.84,204.73) --
	( 67.17,204.74) --
	( 67.49,204.74) --
	( 67.81,204.74) --
	( 68.14,204.73) --
	( 68.46,204.71) --
	( 68.78,204.69) --
	( 69.10,204.65) --
	( 69.43,204.62) --
	( 69.75,204.57) --
	( 70.07,204.52) --
	( 70.40,204.46) --
	( 70.72,204.40) --
	( 71.04,204.32) --
	( 71.36,204.24) --
	( 71.69,204.15) --
	( 72.01,204.05) --
	( 72.33,203.95) --
	( 72.65,203.83) --
	( 72.98,203.71) --
	( 73.30,203.58) --
	( 73.62,203.45) --
	( 73.95,203.30) --
	( 74.27,203.15) --
	( 74.59,202.99) --
	( 74.91,202.82) --
	( 75.24,202.64) --
	( 75.56,202.46) --
	( 75.88,202.26) --
	( 76.21,202.06) --
	( 76.53,201.85) --
	( 76.85,201.63) --
	( 77.17,201.40) --
	( 77.50,201.16) --
	( 77.82,200.92) --
	( 78.14,200.66) --
	( 78.47,200.41) --
	( 78.79,200.13) --
	( 79.11,199.86) --
	( 79.43,199.57) --
	( 79.76,199.28) --
	( 80.08,198.98) --
	( 80.40,198.67) --
	( 80.72,198.35) --
	( 81.05,198.03) --
	( 81.37,197.70) --
	( 81.69,197.36) --
	( 82.02,197.02) --
	( 82.34,196.67) --
	( 82.66,196.31) --
	( 82.98,195.94) --
	( 83.31,195.57) --
	( 83.63,195.20) --
	( 83.95,194.81) --
	( 84.28,194.43) --
	( 84.60,194.03) --
	( 84.92,193.63) --
	( 85.24,193.23) --
	( 85.57,192.83) --
	( 85.89,192.41) --
	( 86.21,192.00) --
	( 86.53,191.58) --
	( 86.86,191.16) --
	( 87.18,190.73) --
	( 87.50,190.31) --
	( 87.83,189.88) --
	( 88.15,189.45) --
	( 88.47,189.01) --
	( 88.79,188.58) --
	( 89.12,188.14) --
	( 89.44,187.71) --
	( 89.76,187.27) --
	( 90.09,186.84) --
	( 90.41,186.40) --
	( 90.73,185.97) --
	( 91.05,185.54) --
	( 91.38,185.10) --
	( 91.70,184.68) --
	( 92.02,184.25) --
	( 92.35,183.83) --
	( 92.67,183.41) --
	( 92.99,182.99) --
	( 93.31,182.58) --
	( 93.64,182.17) --
	( 93.96,181.76) --
	( 94.28,181.37) --
	( 94.60,180.97) --
	( 94.93,180.59) --
	( 95.25,180.20) --
	( 95.57,179.83) --
	( 95.90,179.46) --
	( 96.22,179.10) --
	( 96.54,178.74) --
	( 96.86,178.40) --
	( 97.19,178.06) --
	( 97.51,177.73) --
	( 97.83,177.41) --
	( 98.16,177.09) --
	( 98.48,176.79) --
	( 98.80,176.49) --
	( 99.12,176.21) --
	( 99.45,175.93) --
	( 99.77,175.67) --
	(100.09,175.41) --
	(100.41,175.17) --
	(100.74,174.94) --
	(101.06,174.71) --
	(101.38,174.50) --
	(101.71,174.29) --
	(102.03,174.11) --
	(102.35,173.92) --
	(102.67,173.76) --
	(103.00,173.60) --
	(103.32,173.45) --
	(103.64,173.32) --
	(103.97,173.19) --
	(104.29,173.08) --
	(104.61,172.98) --
	(104.93,172.89) --
	(105.26,172.81) --
	(105.58,172.75) --
	(105.90,172.69) --
	(106.23,172.65) --
	(106.55,172.61) --
	(106.87,172.59) --
	(107.19,172.58) --
	(107.52,172.58) --
	(107.84,172.59) --
	(108.16,172.61) --
	(108.48,172.64) --
	(108.81,172.68) --
	(109.13,172.73) --
	(109.45,172.79) --
	(109.78,172.86) --
	(110.10,172.94) --
	(110.42,173.03) --
	(110.74,173.12) --
	(111.07,173.23) --
	(111.39,173.34) --
	(111.71,173.46) --
	(112.04,173.59) --
	(112.36,173.72) --
	(112.68,173.86) --
	(113.00,174.01) --
	(113.33,174.17) --
	(113.65,174.32) --
	(113.97,174.49) --
	(114.29,174.66) --
	(114.62,174.84) --
	(114.94,175.01) --
	(115.26,175.20) --
	(115.59,175.38) --
	(115.91,175.57) --
	(116.23,175.77) --
	(116.55,175.96) --
	(116.88,176.16) --
	(117.20,176.36) --
	(117.52,176.56) --
	(117.85,176.76) --
	(118.17,176.96) --
	(118.49,177.16) --
	(118.81,177.36) --
	(119.14,177.56) --
	(119.46,177.76) --
	(119.78,177.96) --
	(120.11,178.16) --
	(120.43,178.35) --
	(120.75,178.54) --
	(121.07,178.73) --
	(121.40,178.92) --
	(121.72,179.10) --
	(122.04,179.27) --
	(122.36,179.45) --
	(122.69,179.62) --
	(123.01,179.78) --
	(123.33,179.94) --
	(123.66,180.09) --
	(123.98,180.24) --
	(124.30,180.38) --
	(124.62,180.51) --
	(124.95,180.64) --
	(125.27,180.76) --
	(125.59,180.88) --
	(125.92,180.98) --
	(126.24,181.08) --
	(126.56,181.17) --
	(126.88,181.26) --
	(127.21,181.33) --
	(127.53,181.40) --
	(127.85,181.45) --
	(128.18,181.50) --
	(128.50,181.54) --
	(128.82,181.57) --
	(129.14,181.59) --
	(129.47,181.60) --
	(129.79,181.60) --
	(130.11,181.59) --
	(130.43,181.57) --
	(130.76,181.54) --
	(131.08,181.50) --
	(131.40,181.45) --
	(131.73,181.39) --
	(132.05,181.32) --
	(132.37,181.24) --
	(132.69,181.15) --
	(133.02,181.05) --
	(133.34,180.94) --
	(133.66,180.82) --
	(133.99,180.69) --
	(134.31,180.54) --
	(134.63,180.39) --
	(134.95,180.22) --
	(135.28,180.05) --
	(135.60,179.86) --
	(135.92,179.66) --
	(136.24,179.45) --
	(136.57,179.24) --
	(136.89,179.01) --
	(137.21,178.77) --
	(137.54,178.52) --
	(137.86,178.26) --
	(138.18,178.00) --
	(138.50,177.71) --
	(138.83,177.43) --
	(139.15,177.12) --
	(139.47,176.82) --
	(139.80,176.49) --
	(140.12,176.16) --
	(140.44,175.82) --
	(140.76,175.48) --
	(141.09,175.12) --
	(141.41,174.75) --
	(141.73,174.37) --
	(142.06,173.98) --
	(142.38,173.59) --
	(142.70,173.18) --
	(143.02,172.77) --
	(143.35,172.34) --
	(143.67,171.91) --
	(143.99,171.47) --
	(144.31,171.02) --
	(144.64,170.56) --
	(144.96,170.10) --
	(145.28,169.62) --
	(145.61,169.14) --
	(145.93,168.65) --
	(146.25,168.15) --
	(146.57,167.65) --
	(146.90,167.13) --
	(147.22,166.61) --
	(147.54,166.08) --
	(147.87,165.54) --
	(148.19,165.00) --
	(148.51,164.45) --
	(148.83,163.89) --
	(149.16,163.33) --
	(149.48,162.76) --
	(149.80,162.18) --
	(150.12,161.60) --
	(150.45,161.01) --
	(150.77,160.41) --
	(151.09,159.81) --
	(151.42,159.20) --
	(151.74,158.59) --
	(152.06,157.97) --
	(152.38,157.35) --
	(152.71,156.72) --
	(153.03,156.09) --
	(153.35,155.45) --
	(153.68,154.81) --
	(154.00,154.16) --
	(154.32,153.51) --
	(154.64,152.86) --
	(154.97,152.20) --
	(155.29,151.54) --
	(155.61,150.87) --
	(155.94,150.20) --
	(156.26,149.53) --
	(156.58,148.86) --
	(156.90,148.18) --
	(157.23,147.50) --
	(157.55,146.82) --
	(157.87,146.14) --
	(158.19,145.45) --
	(158.52,144.77) --
	(158.84,144.08) --
	(159.16,143.39) --
	(159.49,142.70) --
	(159.81,142.01) --
	(160.13,141.32) --
	(160.45,140.63) --
	(160.78,139.94) --
	(161.10,139.26) --
	(161.42,138.57) --
	(161.75,137.88) --
	(162.07,137.19) --
	(162.39,136.51) --
	(162.71,135.82) --
	(163.04,135.14) --
	(163.36,134.46) --
	(163.68,133.79) --
	(164.00,133.11) --
	(164.33,132.44) --
	(164.65,131.77) --
	(164.97,131.11) --
	(165.30,130.45) --
	(165.62,129.79) --
	(165.94,129.14) --
	(166.26,128.49) --
	(166.59,127.85) --
	(166.91,127.21) --
	(167.23,126.57) --
	(167.56,125.94) --
	(167.88,125.32) --
	(168.20,124.70) --
	(168.52,124.09) --
	(168.85,123.49) --
	(169.17,122.89) --
	(169.49,122.30) --
	(169.82,121.71) --
	(170.14,121.13) --
	(170.46,120.56) --
	(170.78,120.00) --
	(171.11,119.44) --
	(171.43,118.89) --
	(171.75,118.35) --
	(172.07,117.82) --
	(172.40,117.29) --
	(172.72,116.78) --
	(173.04,116.27) --
	(173.37,115.77) --
	(173.69,115.28) --
	(174.01,114.79) --
	(174.33,114.32) --
	(174.66,113.85) --
	(174.98,113.40) --
	(175.30,112.95) --
	(175.63,112.51) --
	(175.95,112.08) --
	(176.27,111.66) --
	(176.59,111.25) --
	(176.92,110.84) --
	(177.24,110.45) --
	(177.56,110.06) --
	(177.88,109.69) --
	(178.21,109.32) --
	(178.53,108.96) --
	(178.85,108.61) --
	(179.18,108.27) --
	(179.50,107.94) --
	(179.82,107.62) --
	(180.14,107.30) --
	(180.47,107.00) --
	(180.79,106.70) --
	(181.11,106.41) --
	(181.44,106.13) --
	(181.76,105.85) --
	(182.08,105.59) --
	(182.40,105.33) --
	(182.73,105.08) --
	(183.05,104.83) --
	(183.37,104.60) --
	(183.70,104.37) --
	(184.02,104.15) --
	(184.34,103.93) --
	(184.66,103.73) --
	(184.99,103.52) --
	(185.31,103.33) --
	(185.63,103.14) --
	(185.95,102.95) --
	(186.28,102.77) --
	(186.60,102.60) --
	(186.92,102.43) --
	(187.25,102.27) --
	(187.57,102.11) --
	(187.89,101.95) --
	(188.21,101.80) --
	(188.54,101.65) --
	(188.86,101.51) --
	(189.18,101.37) --
	(189.51,101.23) --
	(189.83,101.10) --
	(190.15,100.96) --
	(190.47,100.83) --
	(190.80,100.71) --
	(191.12,100.58) --
	(191.44,100.46) --
	(191.76,100.34) --
	(192.09,100.22) --
	(192.41,100.10) --
	(192.73, 99.98) --
	(193.06, 99.86) --
	(193.38, 99.74) --
	(193.70, 99.62) --
	(194.02, 99.51) --
	(194.35, 99.39) --
	(194.67, 99.27) --
	(194.99, 99.15) --
	(195.32, 99.03) --
	(195.64, 98.91) --
	(195.96, 98.79) --
	(196.28, 98.67) --
	(196.61, 98.54) --
	(196.93, 98.41) --
	(197.25, 98.29) --
	(197.58, 98.16) --
	(197.90, 98.03) --
	(198.22, 97.89) --
	(198.54, 97.76) --
	(198.87, 97.62) --
	(199.19, 97.48) --
	(199.51, 97.33) --
	(199.83, 97.19) --
	(200.16, 97.04) --
	(200.48, 96.89) --
	(200.80, 96.73) --
	(201.13, 96.57) --
	(201.45, 96.41) --
	(201.77, 96.25) --
	(202.09, 96.08) --
	(202.42, 95.91) --
	(202.74, 95.74) --
	(203.06, 95.56) --
	(203.06, 73.37) --
	(202.74, 73.37) --
	(202.42, 73.37) --
	(202.09, 73.37) --
	(201.77, 73.37) --
	(201.45, 73.37) --
	(201.13, 73.37) --
	(200.80, 73.37) --
	(200.48, 73.37) --
	(200.16, 73.37) --
	(199.83, 73.37) --
	(199.51, 73.37) --
	(199.19, 73.37) --
	(198.87, 73.37) --
	(198.54, 73.37) --
	(198.22, 73.37) --
	(197.90, 73.37) --
	(197.58, 73.37) --
	(197.25, 73.37) --
	(196.93, 73.37) --
	(196.61, 73.37) --
	(196.28, 73.37) --
	(195.96, 73.37) --
	(195.64, 73.37) --
	(195.32, 73.37) --
	(194.99, 73.37) --
	(194.67, 73.37) --
	(194.35, 73.37) --
	(194.02, 73.37) --
	(193.70, 73.37) --
	(193.38, 73.37) --
	(193.06, 73.37) --
	(192.73, 73.37) --
	(192.41, 73.37) --
	(192.09, 73.37) --
	(191.76, 73.37) --
	(191.44, 73.37) --
	(191.12, 73.37) --
	(190.80, 73.37) --
	(190.47, 73.37) --
	(190.15, 73.37) --
	(189.83, 73.37) --
	(189.51, 73.37) --
	(189.18, 73.37) --
	(188.86, 73.37) --
	(188.54, 73.37) --
	(188.21, 73.37) --
	(187.89, 73.37) --
	(187.57, 73.37) --
	(187.25, 73.37) --
	(186.92, 73.37) --
	(186.60, 73.37) --
	(186.28, 73.37) --
	(185.95, 73.37) --
	(185.63, 73.37) --
	(185.31, 73.37) --
	(184.99, 73.37) --
	(184.66, 73.37) --
	(184.34, 73.37) --
	(184.02, 73.37) --
	(183.70, 73.37) --
	(183.37, 73.37) --
	(183.05, 73.37) --
	(182.73, 73.37) --
	(182.40, 73.37) --
	(182.08, 73.37) --
	(181.76, 73.37) --
	(181.44, 73.37) --
	(181.11, 73.37) --
	(180.79, 73.37) --
	(180.47, 73.37) --
	(180.14, 73.37) --
	(179.82, 73.37) --
	(179.50, 73.37) --
	(179.18, 73.37) --
	(178.85, 73.37) --
	(178.53, 73.37) --
	(178.21, 73.37) --
	(177.88, 73.37) --
	(177.56, 73.37) --
	(177.24, 73.37) --
	(176.92, 73.37) --
	(176.59, 73.37) --
	(176.27, 73.37) --
	(175.95, 73.37) --
	(175.63, 73.37) --
	(175.30, 73.37) --
	(174.98, 73.37) --
	(174.66, 73.37) --
	(174.33, 73.37) --
	(174.01, 73.37) --
	(173.69, 73.37) --
	(173.37, 73.37) --
	(173.04, 73.37) --
	(172.72, 73.37) --
	(172.40, 73.37) --
	(172.07, 73.37) --
	(171.75, 73.37) --
	(171.43, 73.37) --
	(171.11, 73.37) --
	(170.78, 73.37) --
	(170.46, 73.37) --
	(170.14, 73.37) --
	(169.82, 73.37) --
	(169.49, 73.37) --
	(169.17, 73.37) --
	(168.85, 73.37) --
	(168.52, 73.37) --
	(168.20, 73.37) --
	(167.88, 73.37) --
	(167.56, 73.37) --
	(167.23, 73.37) --
	(166.91, 73.37) --
	(166.59, 73.37) --
	(166.26, 73.37) --
	(165.94, 73.37) --
	(165.62, 73.37) --
	(165.30, 73.37) --
	(164.97, 73.37) --
	(164.65, 73.37) --
	(164.33, 73.37) --
	(164.00, 73.37) --
	(163.68, 73.37) --
	(163.36, 73.37) --
	(163.04, 73.37) --
	(162.71, 73.37) --
	(162.39, 73.37) --
	(162.07, 73.37) --
	(161.75, 73.37) --
	(161.42, 73.37) --
	(161.10, 73.37) --
	(160.78, 73.37) --
	(160.45, 73.37) --
	(160.13, 73.37) --
	(159.81, 73.37) --
	(159.49, 73.37) --
	(159.16, 73.37) --
	(158.84, 73.37) --
	(158.52, 73.37) --
	(158.19, 73.37) --
	(157.87, 73.37) --
	(157.55, 73.37) --
	(157.23, 73.37) --
	(156.90, 73.37) --
	(156.58, 73.37) --
	(156.26, 73.37) --
	(155.94, 73.37) --
	(155.61, 73.37) --
	(155.29, 73.37) --
	(154.97, 73.37) --
	(154.64, 73.37) --
	(154.32, 73.37) --
	(154.00, 73.37) --
	(153.68, 73.37) --
	(153.35, 73.37) --
	(153.03, 73.37) --
	(152.71, 73.37) --
	(152.38, 73.37) --
	(152.06, 73.37) --
	(151.74, 73.37) --
	(151.42, 73.37) --
	(151.09, 73.37) --
	(150.77, 73.37) --
	(150.45, 73.37) --
	(150.12, 73.37) --
	(149.80, 73.37) --
	(149.48, 73.37) --
	(149.16, 73.37) --
	(148.83, 73.37) --
	(148.51, 73.37) --
	(148.19, 73.37) --
	(147.87, 73.37) --
	(147.54, 73.37) --
	(147.22, 73.37) --
	(146.90, 73.37) --
	(146.57, 73.37) --
	(146.25, 73.37) --
	(145.93, 73.37) --
	(145.61, 73.37) --
	(145.28, 73.37) --
	(144.96, 73.37) --
	(144.64, 73.37) --
	(144.31, 73.37) --
	(143.99, 73.37) --
	(143.67, 73.37) --
	(143.35, 73.37) --
	(143.02, 73.37) --
	(142.70, 73.37) --
	(142.38, 73.37) --
	(142.06, 73.37) --
	(141.73, 73.37) --
	(141.41, 73.37) --
	(141.09, 73.37) --
	(140.76, 73.37) --
	(140.44, 73.37) --
	(140.12, 73.37) --
	(139.80, 73.37) --
	(139.47, 73.37) --
	(139.15, 73.37) --
	(138.83, 73.37) --
	(138.50, 73.37) --
	(138.18, 73.37) --
	(137.86, 73.37) --
	(137.54, 73.37) --
	(137.21, 73.37) --
	(136.89, 73.37) --
	(136.57, 73.37) --
	(136.24, 73.37) --
	(135.92, 73.37) --
	(135.60, 73.37) --
	(135.28, 73.37) --
	(134.95, 73.37) --
	(134.63, 73.37) --
	(134.31, 73.37) --
	(133.99, 73.37) --
	(133.66, 73.37) --
	(133.34, 73.37) --
	(133.02, 73.37) --
	(132.69, 73.37) --
	(132.37, 73.37) --
	(132.05, 73.37) --
	(131.73, 73.37) --
	(131.40, 73.37) --
	(131.08, 73.37) --
	(130.76, 73.37) --
	(130.43, 73.37) --
	(130.11, 73.37) --
	(129.79, 73.37) --
	(129.47, 73.37) --
	(129.14, 73.37) --
	(128.82, 73.37) --
	(128.50, 73.37) --
	(128.18, 73.37) --
	(127.85, 73.37) --
	(127.53, 73.37) --
	(127.21, 73.37) --
	(126.88, 73.37) --
	(126.56, 73.37) --
	(126.24, 73.37) --
	(125.92, 73.37) --
	(125.59, 73.37) --
	(125.27, 73.37) --
	(124.95, 73.37) --
	(124.62, 73.37) --
	(124.30, 73.37) --
	(123.98, 73.37) --
	(123.66, 73.37) --
	(123.33, 73.37) --
	(123.01, 73.37) --
	(122.69, 73.37) --
	(122.36, 73.37) --
	(122.04, 73.37) --
	(121.72, 73.37) --
	(121.40, 73.37) --
	(121.07, 73.37) --
	(120.75, 73.37) --
	(120.43, 73.37) --
	(120.11, 73.37) --
	(119.78, 73.37) --
	(119.46, 73.37) --
	(119.14, 73.37) --
	(118.81, 73.37) --
	(118.49, 73.37) --
	(118.17, 73.37) --
	(117.85, 73.37) --
	(117.52, 73.37) --
	(117.20, 73.37) --
	(116.88, 73.37) --
	(116.55, 73.37) --
	(116.23, 73.37) --
	(115.91, 73.37) --
	(115.59, 73.37) --
	(115.26, 73.37) --
	(114.94, 73.37) --
	(114.62, 73.37) --
	(114.29, 73.37) --
	(113.97, 73.37) --
	(113.65, 73.37) --
	(113.33, 73.37) --
	(113.00, 73.37) --
	(112.68, 73.37) --
	(112.36, 73.37) --
	(112.04, 73.37) --
	(111.71, 73.37) --
	(111.39, 73.37) --
	(111.07, 73.37) --
	(110.74, 73.37) --
	(110.42, 73.37) --
	(110.10, 73.37) --
	(109.78, 73.37) --
	(109.45, 73.37) --
	(109.13, 73.37) --
	(108.81, 73.37) --
	(108.48, 73.37) --
	(108.16, 73.37) --
	(107.84, 73.37) --
	(107.52, 73.37) --
	(107.19, 73.37) --
	(106.87, 73.37) --
	(106.55, 73.37) --
	(106.23, 73.37) --
	(105.90, 73.37) --
	(105.58, 73.37) --
	(105.26, 73.37) --
	(104.93, 73.37) --
	(104.61, 73.37) --
	(104.29, 73.37) --
	(103.97, 73.37) --
	(103.64, 73.37) --
	(103.32, 73.37) --
	(103.00, 73.37) --
	(102.67, 73.37) --
	(102.35, 73.37) --
	(102.03, 73.37) --
	(101.71, 73.37) --
	(101.38, 73.37) --
	(101.06, 73.37) --
	(100.74, 73.37) --
	(100.41, 73.37) --
	(100.09, 73.37) --
	( 99.77, 73.37) --
	( 99.45, 73.37) --
	( 99.12, 73.37) --
	( 98.80, 73.37) --
	( 98.48, 73.37) --
	( 98.16, 73.37) --
	( 97.83, 73.37) --
	( 97.51, 73.37) --
	( 97.19, 73.37) --
	( 96.86, 73.37) --
	( 96.54, 73.37) --
	( 96.22, 73.37) --
	( 95.90, 73.37) --
	( 95.57, 73.37) --
	( 95.25, 73.37) --
	( 94.93, 73.37) --
	( 94.60, 73.37) --
	( 94.28, 73.37) --
	( 93.96, 73.37) --
	( 93.64, 73.37) --
	( 93.31, 73.37) --
	( 92.99, 73.37) --
	( 92.67, 73.37) --
	( 92.35, 73.37) --
	( 92.02, 73.37) --
	( 91.70, 73.37) --
	( 91.38, 73.37) --
	( 91.05, 73.37) --
	( 90.73, 73.37) --
	( 90.41, 73.37) --
	( 90.09, 73.37) --
	( 89.76, 73.37) --
	( 89.44, 73.37) --
	( 89.12, 73.37) --
	( 88.79, 73.37) --
	( 88.47, 73.37) --
	( 88.15, 73.37) --
	( 87.83, 73.37) --
	( 87.50, 73.37) --
	( 87.18, 73.37) --
	( 86.86, 73.37) --
	( 86.53, 73.37) --
	( 86.21, 73.37) --
	( 85.89, 73.37) --
	( 85.57, 73.37) --
	( 85.24, 73.37) --
	( 84.92, 73.37) --
	( 84.60, 73.37) --
	( 84.28, 73.37) --
	( 83.95, 73.37) --
	( 83.63, 73.37) --
	( 83.31, 73.37) --
	( 82.98, 73.37) --
	( 82.66, 73.37) --
	( 82.34, 73.37) --
	( 82.02, 73.37) --
	( 81.69, 73.37) --
	( 81.37, 73.37) --
	( 81.05, 73.37) --
	( 80.72, 73.37) --
	( 80.40, 73.37) --
	( 80.08, 73.37) --
	( 79.76, 73.37) --
	( 79.43, 73.37) --
	( 79.11, 73.37) --
	( 78.79, 73.37) --
	( 78.47, 73.37) --
	( 78.14, 73.37) --
	( 77.82, 73.37) --
	( 77.50, 73.37) --
	( 77.17, 73.37) --
	( 76.85, 73.37) --
	( 76.53, 73.37) --
	( 76.21, 73.37) --
	( 75.88, 73.37) --
	( 75.56, 73.37) --
	( 75.24, 73.37) --
	( 74.91, 73.37) --
	( 74.59, 73.37) --
	( 74.27, 73.37) --
	( 73.95, 73.37) --
	( 73.62, 73.37) --
	( 73.30, 73.37) --
	( 72.98, 73.37) --
	( 72.65, 73.37) --
	( 72.33, 73.37) --
	( 72.01, 73.37) --
	( 71.69, 73.37) --
	( 71.36, 73.37) --
	( 71.04, 73.37) --
	( 70.72, 73.37) --
	( 70.40, 73.37) --
	( 70.07, 73.37) --
	( 69.75, 73.37) --
	( 69.43, 73.37) --
	( 69.10, 73.37) --
	( 68.78, 73.37) --
	( 68.46, 73.37) --
	( 68.14, 73.37) --
	( 67.81, 73.37) --
	( 67.49, 73.37) --
	( 67.17, 73.37) --
	( 66.84, 73.37) --
	( 66.52, 73.37) --
	( 66.20, 73.37) --
	( 65.88, 73.37) --
	( 65.55, 73.37) --
	( 65.23, 73.37) --
	( 64.91, 73.37) --
	( 64.59, 73.37) --
	( 64.26, 73.37) --
	( 63.94, 73.37) --
	( 63.62, 73.37) --
	( 63.29, 73.37) --
	( 62.97, 73.37) --
	( 62.65, 73.37) --
	( 62.33, 73.37) --
	( 62.00, 73.37) --
	( 61.68, 73.37) --
	( 61.36, 73.37) --
	( 61.03, 73.37) --
	( 60.71, 73.37) --
	( 60.39, 73.37) --
	( 60.07, 73.37) --
	( 59.74, 73.37) --
	( 59.42, 73.37) --
	( 59.10, 73.37) --
	( 58.77, 73.37) --
	( 58.45, 73.37) --
	( 58.13, 73.37) --
	( 57.81, 73.37) --
	( 57.48, 73.37) --
	( 57.16, 73.37) --
	( 56.84, 73.37) --
	( 56.52, 73.37) --
	( 56.19, 73.37) --
	( 55.87, 73.37) --
	( 55.55, 73.37) --
	( 55.22, 73.37) --
	( 54.90, 73.37) --
	( 54.58, 73.37) --
	( 54.26, 73.37) --
	( 53.93, 73.37) --
	( 53.61, 73.37) --
	( 53.29, 73.37) --
	( 52.96, 73.37) --
	( 52.64, 73.37) --
	( 52.32, 73.37) --
	( 52.00, 73.37) --
	( 51.67, 73.37) --
	( 51.35, 73.37) --
	( 51.03, 73.37) --
	( 50.71, 73.37) --
	( 50.38, 73.37) --
	( 50.06, 73.37) --
	( 49.74, 73.37) --
	( 49.41, 73.37) --
	( 49.09, 73.37) --
	( 48.77, 73.37) --
	( 48.45, 73.37) --
	( 48.12, 73.37) --
	( 47.80, 73.37) --
	( 47.48, 73.37) --
	( 47.15, 73.37) --
	( 46.83, 73.37) --
	( 46.51, 73.37) --
	( 46.19, 73.37) --
	( 45.86, 73.37) --
	( 45.54, 73.37) --
	( 45.22, 73.37) --
	( 44.89, 73.37) --
	( 44.57, 73.37) --
	( 44.25, 73.37) --
	( 43.93, 73.37) --
	( 43.60, 73.37) --
	( 43.28, 73.37) --
	( 42.96, 73.37) --
	( 42.64, 73.37) --
	( 42.31, 73.37) --
	( 41.99, 73.37) --
	( 41.67, 73.37) --
	( 41.34, 73.37) --
	( 41.02, 73.37) --
	( 40.70, 73.37) --
	( 40.38, 73.37) --
	( 40.05, 73.37) --
	( 39.73, 73.37) --
	( 39.41, 73.37) --
	( 39.08, 73.37) --
	( 38.76, 73.37) --
	( 38.44, 73.37) --
	( 38.12, 73.37) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.12,174.58) --
	( 39.77,176.55) --
	( 41.42,178.39) --
	( 43.06,180.09) --
	( 44.71,181.64) --
	( 46.36,183.07) --
	( 48.01,184.36) --
	( 49.66,185.53) --
	( 51.31,186.56) --
	( 52.96,187.48) --
	( 54.61,188.27) --
	( 56.26,188.94) --
	( 57.91,189.50) --
	( 59.56,189.95) --
	( 61.21,190.29) --
	( 62.86,190.53) --
	( 64.51,190.66) --
	( 66.16,190.70) --
	( 67.81,190.65) --
	( 69.46,190.50) --
	( 71.11,190.27) --
	( 72.75,189.95) --
	( 74.40,189.56) --
	( 76.05,189.09) --
	( 77.70,188.54) --
	( 79.35,187.93) --
	( 81.00,187.24) --
	( 82.65,186.50) --
	( 84.30,185.70) --
	( 85.95,184.83) --
	( 87.60,183.92) --
	( 89.25,182.95) --
	( 90.90,181.94) --
	( 92.55,180.88) --
	( 94.20,179.78) --
	( 95.85,178.64) --
	( 97.50,177.47) --
	( 99.15,176.26) --
	(100.80,175.02) --
	(102.45,173.75) --
	(104.09,172.45) --
	(105.74,171.13) --
	(107.39,169.79) --
	(109.04,168.43) --
	(110.69,167.05) --
	(112.34,165.65) --
	(113.99,164.24) --
	(115.64,162.82) --
	(117.29,161.39) --
	(118.94,159.95) --
	(120.59,158.51) --
	(122.24,157.06) --
	(123.89,155.60) --
	(125.54,154.15) --
	(127.19,152.69) --
	(128.84,151.24) --
	(130.49,149.78) --
	(132.14,148.33) --
	(133.79,146.89) --
	(135.43,145.45) --
	(137.08,144.02) --
	(138.73,142.59) --
	(140.38,141.17) --
	(142.03,139.77) --
	(143.68,138.37) --
	(145.33,136.99) --
	(146.98,135.61) --
	(148.63,134.25) --
	(150.28,132.90) --
	(151.93,131.57) --
	(153.58,130.25) --
	(155.23,128.95) --
	(156.88,127.66) --
	(158.53,126.39) --
	(160.18,125.13) --
	(161.83,123.89) --
	(163.48,122.67) --
	(165.12,121.47) --
	(166.77,120.28) --
	(168.42,119.11) --
	(170.07,117.96) --
	(171.72,116.82) --
	(173.37,115.71) --
	(175.02,114.61) --
	(176.67,113.54) --
	(178.32,112.48) --
	(179.97,111.44) --
	(181.62,110.42) --
	(183.27,109.42) --
	(184.92,108.43) --
	(186.57,107.47) --
	(188.22,106.52) --
	(189.87,105.60) --
	(191.52,104.69) --
	(193.17,103.80) --
	(194.82,102.93) --
	(196.46,102.08) --
	(198.11,101.24) --
	(199.76,100.43) --
	(201.41, 99.63) --
	(203.06, 98.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92, 70.34) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92,114.04) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92,157.73) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92,201.43) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12, 73.37) --
	( 29.87, 73.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12,117.07) --
	( 29.87,117.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12,160.76) --
	( 29.87,160.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12,204.46) --
	( 29.87,204.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.01, 64.05) --
	( 65.01, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.84, 64.05) --
	(103.84, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.68, 64.05) --
	(142.68, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.51, 64.05) --
	(181.51, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 65.01, 55.79) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (103.84, 55.79) {0.15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (142.68, 55.79) {0.20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (181.51, 55.79) {0.25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (120.59, 42.72) {theta};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,139.06) {density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 95.10,  5.50) rectangle (146.08, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (104.40, 11.19) rectangle (118.86, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.85, 18.42) -- (117.41, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (120.67, 15.39) {Prior};
\end{scope}
\end{tikzpicture}

\end{document}
