% Created by tikzDevice version 0.10.1 on 2017-07-28 12:20:16
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 29.87, 32.09) rectangle (211.31,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 29.87, 32.09) rectangle (211.31,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 38.12,172.55) --
	( 38.44,173.38) --
	( 38.76,174.19) --
	( 39.08,174.98) --
	( 39.41,175.76) --
	( 39.73,176.50) --
	( 40.05,177.24) --
	( 40.38,177.95) --
	( 40.70,178.65) --
	( 41.02,179.32) --
	( 41.34,179.98) --
	( 41.67,180.61) --
	( 41.99,181.24) --
	( 42.31,181.84) --
	( 42.64,182.42) --
	( 42.96,182.98) --
	( 43.28,183.53) --
	( 43.60,184.06) --
	( 43.93,184.58) --
	( 44.25,185.08) --
	( 44.57,185.55) --
	( 44.89,186.02) --
	( 45.22,186.47) --
	( 45.54,186.91) --
	( 45.86,187.32) --
	( 46.19,187.73) --
	( 46.51,188.12) --
	( 46.83,188.50) --
	( 47.15,188.86) --
	( 47.48,189.22) --
	( 47.80,189.56) --
	( 48.12,189.88) --
	( 48.45,190.20) --
	( 48.77,190.51) --
	( 49.09,190.81) --
	( 49.41,191.09) --
	( 49.74,191.37) --
	( 50.06,191.63) --
	( 50.38,191.89) --
	( 50.71,192.14) --
	( 51.03,192.39) --
	( 51.35,192.62) --
	( 51.67,192.85) --
	( 52.00,193.08) --
	( 52.32,193.29) --
	( 52.64,193.51) --
	( 52.96,193.71) --
	( 53.29,193.91) --
	( 53.61,194.11) --
	( 53.93,194.30) --
	( 54.26,194.49) --
	( 54.58,194.68) --
	( 54.90,194.86) --
	( 55.22,195.04) --
	( 55.55,195.22) --
	( 55.87,195.40) --
	( 56.19,195.57) --
	( 56.52,195.74) --
	( 56.84,195.92) --
	( 57.16,196.08) --
	( 57.48,196.25) --
	( 57.81,196.42) --
	( 58.13,196.59) --
	( 58.45,196.76) --
	( 58.77,196.93) --
	( 59.10,197.09) --
	( 59.42,197.26) --
	( 59.74,197.43) --
	( 60.07,197.59) --
	( 60.39,197.76) --
	( 60.71,197.93) --
	( 61.03,198.10) --
	( 61.36,198.26) --
	( 61.68,198.43) --
	( 62.00,198.60) --
	( 62.33,198.77) --
	( 62.65,198.93) --
	( 62.97,199.10) --
	( 63.29,199.27) --
	( 63.62,199.43) --
	( 63.94,199.60) --
	( 64.26,199.77) --
	( 64.59,199.93) --
	( 64.91,200.09) --
	( 65.23,200.26) --
	( 65.55,200.41) --
	( 65.88,200.57) --
	( 66.20,200.73) --
	( 66.52,200.88) --
	( 66.84,201.04) --
	( 67.17,201.19) --
	( 67.49,201.33) --
	( 67.81,201.47) --
	( 68.14,201.61) --
	( 68.46,201.75) --
	( 68.78,201.88) --
	( 69.10,202.01) --
	( 69.43,202.13) --
	( 69.75,202.24) --
	( 70.07,202.36) --
	( 70.40,202.46) --
	( 70.72,202.56) --
	( 71.04,202.65) --
	( 71.36,202.74) --
	( 71.69,202.82) --
	( 72.01,202.89) --
	( 72.33,202.95) --
	( 72.65,203.01) --
	( 72.98,203.06) --
	( 73.30,203.10) --
	( 73.62,203.13) --
	( 73.95,203.15) --
	( 74.27,203.16) --
	( 74.59,203.16) --
	( 74.91,203.16) --
	( 75.24,203.14) --
	( 75.56,203.11) --
	( 75.88,203.07) --
	( 76.21,203.02) --
	( 76.53,202.97) --
	( 76.85,202.89) --
	( 77.17,202.81) --
	( 77.50,202.71) --
	( 77.82,202.61) --
	( 78.14,202.49) --
	( 78.47,202.37) --
	( 78.79,202.22) --
	( 79.11,202.07) --
	( 79.43,201.90) --
	( 79.76,201.73) --
	( 80.08,201.54) --
	( 80.40,201.34) --
	( 80.72,201.13) --
	( 81.05,200.90) --
	( 81.37,200.67) --
	( 81.69,200.41) --
	( 82.02,200.16) --
	( 82.34,199.88) --
	( 82.66,199.60) --
	( 82.98,199.30) --
	( 83.31,198.99) --
	( 83.63,198.68) --
	( 83.95,198.35) --
	( 84.28,198.01) --
	( 84.60,197.66) --
	( 84.92,197.30) --
	( 85.24,196.93) --
	( 85.57,196.56) --
	( 85.89,196.16) --
	( 86.21,195.77) --
	( 86.53,195.36) --
	( 86.86,194.95) --
	( 87.18,194.53) --
	( 87.50,194.10) --
	( 87.83,193.66) --
	( 88.15,193.22) --
	( 88.47,192.77) --
	( 88.79,192.32) --
	( 89.12,191.86) --
	( 89.44,191.40) --
	( 89.76,190.93) --
	( 90.09,190.46) --
	( 90.41,189.98) --
	( 90.73,189.50) --
	( 91.05,189.02) --
	( 91.38,188.54) --
	( 91.70,188.06) --
	( 92.02,187.57) --
	( 92.35,187.09) --
	( 92.67,186.61) --
	( 92.99,186.12) --
	( 93.31,185.64) --
	( 93.64,185.16) --
	( 93.96,184.68) --
	( 94.28,184.21) --
	( 94.60,183.74) --
	( 94.93,183.27) --
	( 95.25,182.81) --
	( 95.57,182.35) --
	( 95.90,181.90) --
	( 96.22,181.46) --
	( 96.54,181.02) --
	( 96.86,180.59) --
	( 97.19,180.16) --
	( 97.51,179.75) --
	( 97.83,179.34) --
	( 98.16,178.94) --
	( 98.48,178.56) --
	( 98.80,178.17) --
	( 99.12,177.81) --
	( 99.45,177.45) --
	( 99.77,177.10) --
	(100.09,176.77) --
	(100.41,176.44) --
	(100.74,176.13) --
	(101.06,175.83) --
	(101.38,175.55) --
	(101.71,175.27) --
	(102.03,175.02) --
	(102.35,174.76) --
	(102.67,174.54) --
	(103.00,174.31) --
	(103.32,174.11) --
	(103.64,173.92) --
	(103.97,173.74) --
	(104.29,173.58) --
	(104.61,173.43) --
	(104.93,173.30) --
	(105.26,173.18) --
	(105.58,173.08) --
	(105.90,172.99) --
	(106.23,172.92) --
	(106.55,172.85) --
	(106.87,172.81) --
	(107.19,172.78) --
	(107.52,172.77) --
	(107.84,172.76) --
	(108.16,172.78) --
	(108.48,172.80) --
	(108.81,172.84) --
	(109.13,172.89) --
	(109.45,172.96) --
	(109.78,173.04) --
	(110.10,173.12) --
	(110.42,173.23) --
	(110.74,173.34) --
	(111.07,173.47) --
	(111.39,173.61) --
	(111.71,173.76) --
	(112.04,173.92) --
	(112.36,174.09) --
	(112.68,174.27) --
	(113.00,174.46) --
	(113.33,174.66) --
	(113.65,174.86) --
	(113.97,175.07) --
	(114.29,175.29) --
	(114.62,175.52) --
	(114.94,175.75) --
	(115.26,176.00) --
	(115.59,176.24) --
	(115.91,176.49) --
	(116.23,176.74) --
	(116.55,177.00) --
	(116.88,177.26) --
	(117.20,177.52) --
	(117.52,177.79) --
	(117.85,178.06) --
	(118.17,178.32) --
	(118.49,178.59) --
	(118.81,178.86) --
	(119.14,179.12) --
	(119.46,179.39) --
	(119.78,179.65) --
	(120.11,179.91) --
	(120.43,180.17) --
	(120.75,180.42) --
	(121.07,180.67) --
	(121.40,180.92) --
	(121.72,181.15) --
	(122.04,181.39) --
	(122.36,181.61) --
	(122.69,181.84) --
	(123.01,182.05) --
	(123.33,182.26) --
	(123.66,182.45) --
	(123.98,182.64) --
	(124.30,182.82) --
	(124.62,182.99) --
	(124.95,183.16) --
	(125.27,183.31) --
	(125.59,183.45) --
	(125.92,183.58) --
	(126.24,183.70) --
	(126.56,183.80) --
	(126.88,183.90) --
	(127.21,183.98) --
	(127.53,184.05) --
	(127.85,184.11) --
	(128.18,184.16) --
	(128.50,184.19) --
	(128.82,184.21) --
	(129.14,184.21) --
	(129.47,184.21) --
	(129.79,184.19) --
	(130.11,184.15) --
	(130.43,184.10) --
	(130.76,184.04) --
	(131.08,183.96) --
	(131.40,183.87) --
	(131.73,183.77) --
	(132.05,183.64) --
	(132.37,183.51) --
	(132.69,183.36) --
	(133.02,183.20) --
	(133.34,183.03) --
	(133.66,182.84) --
	(133.99,182.64) --
	(134.31,182.42) --
	(134.63,182.19) --
	(134.95,181.94) --
	(135.28,181.69) --
	(135.60,181.42) --
	(135.92,181.14) --
	(136.24,180.84) --
	(136.57,180.53) --
	(136.89,180.21) --
	(137.21,179.88) --
	(137.54,179.54) --
	(137.86,179.18) --
	(138.18,178.81) --
	(138.50,178.43) --
	(138.83,178.05) --
	(139.15,177.64) --
	(139.47,177.24) --
	(139.80,176.81) --
	(140.12,176.39) --
	(140.44,175.95) --
	(140.76,175.50) --
	(141.09,175.04) --
	(141.41,174.58) --
	(141.73,174.11) --
	(142.06,173.62) --
	(142.38,173.14) --
	(142.70,172.64) --
	(143.02,172.14) --
	(143.35,171.63) --
	(143.67,171.11) --
	(143.99,170.59) --
	(144.31,170.06) --
	(144.64,169.53) --
	(144.96,168.99) --
	(145.28,168.45) --
	(145.61,167.90) --
	(145.93,167.35) --
	(146.25,166.79) --
	(146.57,166.23) --
	(146.90,165.67) --
	(147.22,165.10) --
	(147.54,164.53) --
	(147.87,163.96) --
	(148.19,163.38) --
	(148.51,162.80) --
	(148.83,162.22) --
	(149.16,161.64) --
	(149.48,161.06) --
	(149.80,160.47) --
	(150.12,159.89) --
	(150.45,159.30) --
	(150.77,158.71) --
	(151.09,158.12) --
	(151.42,157.53) --
	(151.74,156.94) --
	(152.06,156.35) --
	(152.38,155.76) --
	(152.71,155.17) --
	(153.03,154.57) --
	(153.35,153.98) --
	(153.68,153.39) --
	(154.00,152.79) --
	(154.32,152.20) --
	(154.64,151.61) --
	(154.97,151.02) --
	(155.29,150.42) --
	(155.61,149.83) --
	(155.94,149.24) --
	(156.26,148.65) --
	(156.58,148.05) --
	(156.90,147.46) --
	(157.23,146.87) --
	(157.55,146.28) --
	(157.87,145.69) --
	(158.19,145.10) --
	(158.52,144.51) --
	(158.84,143.92) --
	(159.16,143.32) --
	(159.49,142.73) --
	(159.81,142.14) --
	(160.13,141.55) --
	(160.45,140.96) --
	(160.78,140.37) --
	(161.10,139.77) --
	(161.42,139.18) --
	(161.75,138.58) --
	(162.07,137.99) --
	(162.39,137.39) --
	(162.71,136.80) --
	(163.04,136.20) --
	(163.36,135.60) --
	(163.68,135.00) --
	(164.00,134.40) --
	(164.33,133.80) --
	(164.65,133.19) --
	(164.97,132.59) --
	(165.30,131.98) --
	(165.62,131.37) --
	(165.94,130.76) --
	(166.26,130.15) --
	(166.59,129.54) --
	(166.91,128.92) --
	(167.23,128.31) --
	(167.56,127.69) --
	(167.88,127.07) --
	(168.20,126.44) --
	(168.52,125.82) --
	(168.85,125.19) --
	(169.17,124.56) --
	(169.49,123.92) --
	(169.82,123.29) --
	(170.14,122.65) --
	(170.46,122.01) --
	(170.78,121.37) --
	(171.11,120.72) --
	(171.43,120.08) --
	(171.75,119.43) --
	(172.07,118.77) --
	(172.40,118.12) --
	(172.72,117.46) --
	(173.04,116.80) --
	(173.37,116.14) --
	(173.69,115.48) --
	(174.01,114.81) --
	(174.33,114.15) --
	(174.66,113.48) --
	(174.98,112.80) --
	(175.30,112.13) --
	(175.63,111.45) --
	(175.95,110.78) --
	(176.27,110.10) --
	(176.59,109.41) --
	(176.92,108.73) --
	(177.24,108.05) --
	(177.56,107.36) --
	(177.88,106.67) --
	(178.21,105.99) --
	(178.53,105.30) --
	(178.85,104.61) --
	(179.18,103.92) --
	(179.50,103.23) --
	(179.82,102.53) --
	(180.14,101.84) --
	(180.47,101.15) --
	(180.79,100.46) --
	(181.11, 99.77) --
	(181.44, 99.08) --
	(181.76, 98.38) --
	(182.08, 97.69) --
	(182.40, 97.00) --
	(182.73, 96.31) --
	(183.05, 95.63) --
	(183.37, 94.94) --
	(183.70, 94.25) --
	(184.02, 93.57) --
	(184.34, 92.89) --
	(184.66, 92.21) --
	(184.99, 91.53) --
	(185.31, 90.85) --
	(185.63, 90.18) --
	(185.95, 89.51) --
	(186.28, 88.84) --
	(186.60, 88.17) --
	(186.92, 87.51) --
	(187.25, 86.85) --
	(187.57, 86.20) --
	(187.89, 85.54) --
	(188.21, 84.89) --
	(188.54, 84.25) --
	(188.86, 83.61) --
	(189.18, 82.97) --
	(189.51, 82.33) --
	(189.83, 81.70) --
	(190.15, 81.08) --
	(190.47, 80.46) --
	(190.80, 79.84) --
	(191.12, 79.23) --
	(191.44, 78.62) --
	(191.76, 78.02) --
	(192.09, 77.42) --
	(192.41, 76.84) --
	(192.73, 76.25) --
	(193.06, 75.67) --
	(193.38, 75.09) --
	(193.70, 74.52) --
	(194.02, 73.96) --
	(194.35, 73.40) --
	(194.67, 72.85) --
	(194.99, 72.30) --
	(195.32, 71.76) --
	(195.64, 71.22) --
	(195.96, 70.69) --
	(196.28, 70.17) --
	(196.61, 69.65) --
	(196.93, 69.14) --
	(197.25, 68.63) --
	(197.58, 68.13) --
	(197.90, 67.64) --
	(198.22, 67.15) --
	(198.54, 66.67) --
	(198.87, 66.19) --
	(199.19, 65.72) --
	(199.51, 65.26) --
	(199.83, 64.80) --
	(200.16, 64.35) --
	(200.48, 63.91) --
	(200.80, 63.47) --
	(201.13, 63.03) --
	(201.45, 62.61) --
	(201.77, 62.19) --
	(202.09, 61.77) --
	(202.42, 61.36) --
	(202.74, 60.96) --
	(203.06, 60.56) --
	(203.06, 40.23) --
	(202.74, 40.23) --
	(202.42, 40.23) --
	(202.09, 40.23) --
	(201.77, 40.23) --
	(201.45, 40.23) --
	(201.13, 40.23) --
	(200.80, 40.23) --
	(200.48, 40.23) --
	(200.16, 40.23) --
	(199.83, 40.23) --
	(199.51, 40.23) --
	(199.19, 40.23) --
	(198.87, 40.23) --
	(198.54, 40.23) --
	(198.22, 40.23) --
	(197.90, 40.23) --
	(197.58, 40.23) --
	(197.25, 40.23) --
	(196.93, 40.23) --
	(196.61, 40.23) --
	(196.28, 40.23) --
	(195.96, 40.23) --
	(195.64, 40.23) --
	(195.32, 40.23) --
	(194.99, 40.23) --
	(194.67, 40.23) --
	(194.35, 40.23) --
	(194.02, 40.23) --
	(193.70, 40.23) --
	(193.38, 40.23) --
	(193.06, 40.23) --
	(192.73, 40.23) --
	(192.41, 40.23) --
	(192.09, 40.23) --
	(191.76, 40.23) --
	(191.44, 40.23) --
	(191.12, 40.23) --
	(190.80, 40.23) --
	(190.47, 40.23) --
	(190.15, 40.23) --
	(189.83, 40.23) --
	(189.51, 40.23) --
	(189.18, 40.23) --
	(188.86, 40.23) --
	(188.54, 40.23) --
	(188.21, 40.23) --
	(187.89, 40.23) --
	(187.57, 40.23) --
	(187.25, 40.23) --
	(186.92, 40.23) --
	(186.60, 40.23) --
	(186.28, 40.23) --
	(185.95, 40.23) --
	(185.63, 40.23) --
	(185.31, 40.23) --
	(184.99, 40.23) --
	(184.66, 40.23) --
	(184.34, 40.23) --
	(184.02, 40.23) --
	(183.70, 40.23) --
	(183.37, 40.23) --
	(183.05, 40.23) --
	(182.73, 40.23) --
	(182.40, 40.23) --
	(182.08, 40.23) --
	(181.76, 40.23) --
	(181.44, 40.23) --
	(181.11, 40.23) --
	(180.79, 40.23) --
	(180.47, 40.23) --
	(180.14, 40.23) --
	(179.82, 40.23) --
	(179.50, 40.23) --
	(179.18, 40.23) --
	(178.85, 40.23) --
	(178.53, 40.23) --
	(178.21, 40.23) --
	(177.88, 40.23) --
	(177.56, 40.23) --
	(177.24, 40.23) --
	(176.92, 40.23) --
	(176.59, 40.23) --
	(176.27, 40.23) --
	(175.95, 40.23) --
	(175.63, 40.23) --
	(175.30, 40.23) --
	(174.98, 40.23) --
	(174.66, 40.23) --
	(174.33, 40.23) --
	(174.01, 40.23) --
	(173.69, 40.23) --
	(173.37, 40.23) --
	(173.04, 40.23) --
	(172.72, 40.23) --
	(172.40, 40.23) --
	(172.07, 40.23) --
	(171.75, 40.23) --
	(171.43, 40.23) --
	(171.11, 40.23) --
	(170.78, 40.23) --
	(170.46, 40.23) --
	(170.14, 40.23) --
	(169.82, 40.23) --
	(169.49, 40.23) --
	(169.17, 40.23) --
	(168.85, 40.23) --
	(168.52, 40.23) --
	(168.20, 40.23) --
	(167.88, 40.23) --
	(167.56, 40.23) --
	(167.23, 40.23) --
	(166.91, 40.23) --
	(166.59, 40.23) --
	(166.26, 40.23) --
	(165.94, 40.23) --
	(165.62, 40.23) --
	(165.30, 40.23) --
	(164.97, 40.23) --
	(164.65, 40.23) --
	(164.33, 40.23) --
	(164.00, 40.23) --
	(163.68, 40.23) --
	(163.36, 40.23) --
	(163.04, 40.23) --
	(162.71, 40.23) --
	(162.39, 40.23) --
	(162.07, 40.23) --
	(161.75, 40.23) --
	(161.42, 40.23) --
	(161.10, 40.23) --
	(160.78, 40.23) --
	(160.45, 40.23) --
	(160.13, 40.23) --
	(159.81, 40.23) --
	(159.49, 40.23) --
	(159.16, 40.23) --
	(158.84, 40.23) --
	(158.52, 40.23) --
	(158.19, 40.23) --
	(157.87, 40.23) --
	(157.55, 40.23) --
	(157.23, 40.23) --
	(156.90, 40.23) --
	(156.58, 40.23) --
	(156.26, 40.23) --
	(155.94, 40.23) --
	(155.61, 40.23) --
	(155.29, 40.23) --
	(154.97, 40.23) --
	(154.64, 40.23) --
	(154.32, 40.23) --
	(154.00, 40.23) --
	(153.68, 40.23) --
	(153.35, 40.23) --
	(153.03, 40.23) --
	(152.71, 40.23) --
	(152.38, 40.23) --
	(152.06, 40.23) --
	(151.74, 40.23) --
	(151.42, 40.23) --
	(151.09, 40.23) --
	(150.77, 40.23) --
	(150.45, 40.23) --
	(150.12, 40.23) --
	(149.80, 40.23) --
	(149.48, 40.23) --
	(149.16, 40.23) --
	(148.83, 40.23) --
	(148.51, 40.23) --
	(148.19, 40.23) --
	(147.87, 40.23) --
	(147.54, 40.23) --
	(147.22, 40.23) --
	(146.90, 40.23) --
	(146.57, 40.23) --
	(146.25, 40.23) --
	(145.93, 40.23) --
	(145.61, 40.23) --
	(145.28, 40.23) --
	(144.96, 40.23) --
	(144.64, 40.23) --
	(144.31, 40.23) --
	(143.99, 40.23) --
	(143.67, 40.23) --
	(143.35, 40.23) --
	(143.02, 40.23) --
	(142.70, 40.23) --
	(142.38, 40.23) --
	(142.06, 40.23) --
	(141.73, 40.23) --
	(141.41, 40.23) --
	(141.09, 40.23) --
	(140.76, 40.23) --
	(140.44, 40.23) --
	(140.12, 40.23) --
	(139.80, 40.23) --
	(139.47, 40.23) --
	(139.15, 40.23) --
	(138.83, 40.23) --
	(138.50, 40.23) --
	(138.18, 40.23) --
	(137.86, 40.23) --
	(137.54, 40.23) --
	(137.21, 40.23) --
	(136.89, 40.23) --
	(136.57, 40.23) --
	(136.24, 40.23) --
	(135.92, 40.23) --
	(135.60, 40.23) --
	(135.28, 40.23) --
	(134.95, 40.23) --
	(134.63, 40.23) --
	(134.31, 40.23) --
	(133.99, 40.23) --
	(133.66, 40.23) --
	(133.34, 40.23) --
	(133.02, 40.23) --
	(132.69, 40.23) --
	(132.37, 40.23) --
	(132.05, 40.23) --
	(131.73, 40.23) --
	(131.40, 40.23) --
	(131.08, 40.23) --
	(130.76, 40.23) --
	(130.43, 40.23) --
	(130.11, 40.23) --
	(129.79, 40.23) --
	(129.47, 40.23) --
	(129.14, 40.23) --
	(128.82, 40.23) --
	(128.50, 40.23) --
	(128.18, 40.23) --
	(127.85, 40.23) --
	(127.53, 40.23) --
	(127.21, 40.23) --
	(126.88, 40.23) --
	(126.56, 40.23) --
	(126.24, 40.23) --
	(125.92, 40.23) --
	(125.59, 40.23) --
	(125.27, 40.23) --
	(124.95, 40.23) --
	(124.62, 40.23) --
	(124.30, 40.23) --
	(123.98, 40.23) --
	(123.66, 40.23) --
	(123.33, 40.23) --
	(123.01, 40.23) --
	(122.69, 40.23) --
	(122.36, 40.23) --
	(122.04, 40.23) --
	(121.72, 40.23) --
	(121.40, 40.23) --
	(121.07, 40.23) --
	(120.75, 40.23) --
	(120.43, 40.23) --
	(120.11, 40.23) --
	(119.78, 40.23) --
	(119.46, 40.23) --
	(119.14, 40.23) --
	(118.81, 40.23) --
	(118.49, 40.23) --
	(118.17, 40.23) --
	(117.85, 40.23) --
	(117.52, 40.23) --
	(117.20, 40.23) --
	(116.88, 40.23) --
	(116.55, 40.23) --
	(116.23, 40.23) --
	(115.91, 40.23) --
	(115.59, 40.23) --
	(115.26, 40.23) --
	(114.94, 40.23) --
	(114.62, 40.23) --
	(114.29, 40.23) --
	(113.97, 40.23) --
	(113.65, 40.23) --
	(113.33, 40.23) --
	(113.00, 40.23) --
	(112.68, 40.23) --
	(112.36, 40.23) --
	(112.04, 40.23) --
	(111.71, 40.23) --
	(111.39, 40.23) --
	(111.07, 40.23) --
	(110.74, 40.23) --
	(110.42, 40.23) --
	(110.10, 40.23) --
	(109.78, 40.23) --
	(109.45, 40.23) --
	(109.13, 40.23) --
	(108.81, 40.23) --
	(108.48, 40.23) --
	(108.16, 40.23) --
	(107.84, 40.23) --
	(107.52, 40.23) --
	(107.19, 40.23) --
	(106.87, 40.23) --
	(106.55, 40.23) --
	(106.23, 40.23) --
	(105.90, 40.23) --
	(105.58, 40.23) --
	(105.26, 40.23) --
	(104.93, 40.23) --
	(104.61, 40.23) --
	(104.29, 40.23) --
	(103.97, 40.23) --
	(103.64, 40.23) --
	(103.32, 40.23) --
	(103.00, 40.23) --
	(102.67, 40.23) --
	(102.35, 40.23) --
	(102.03, 40.23) --
	(101.71, 40.23) --
	(101.38, 40.23) --
	(101.06, 40.23) --
	(100.74, 40.23) --
	(100.41, 40.23) --
	(100.09, 40.23) --
	( 99.77, 40.23) --
	( 99.45, 40.23) --
	( 99.12, 40.23) --
	( 98.80, 40.23) --
	( 98.48, 40.23) --
	( 98.16, 40.23) --
	( 97.83, 40.23) --
	( 97.51, 40.23) --
	( 97.19, 40.23) --
	( 96.86, 40.23) --
	( 96.54, 40.23) --
	( 96.22, 40.23) --
	( 95.90, 40.23) --
	( 95.57, 40.23) --
	( 95.25, 40.23) --
	( 94.93, 40.23) --
	( 94.60, 40.23) --
	( 94.28, 40.23) --
	( 93.96, 40.23) --
	( 93.64, 40.23) --
	( 93.31, 40.23) --
	( 92.99, 40.23) --
	( 92.67, 40.23) --
	( 92.35, 40.23) --
	( 92.02, 40.23) --
	( 91.70, 40.23) --
	( 91.38, 40.23) --
	( 91.05, 40.23) --
	( 90.73, 40.23) --
	( 90.41, 40.23) --
	( 90.09, 40.23) --
	( 89.76, 40.23) --
	( 89.44, 40.23) --
	( 89.12, 40.23) --
	( 88.79, 40.23) --
	( 88.47, 40.23) --
	( 88.15, 40.23) --
	( 87.83, 40.23) --
	( 87.50, 40.23) --
	( 87.18, 40.23) --
	( 86.86, 40.23) --
	( 86.53, 40.23) --
	( 86.21, 40.23) --
	( 85.89, 40.23) --
	( 85.57, 40.23) --
	( 85.24, 40.23) --
	( 84.92, 40.23) --
	( 84.60, 40.23) --
	( 84.28, 40.23) --
	( 83.95, 40.23) --
	( 83.63, 40.23) --
	( 83.31, 40.23) --
	( 82.98, 40.23) --
	( 82.66, 40.23) --
	( 82.34, 40.23) --
	( 82.02, 40.23) --
	( 81.69, 40.23) --
	( 81.37, 40.23) --
	( 81.05, 40.23) --
	( 80.72, 40.23) --
	( 80.40, 40.23) --
	( 80.08, 40.23) --
	( 79.76, 40.23) --
	( 79.43, 40.23) --
	( 79.11, 40.23) --
	( 78.79, 40.23) --
	( 78.47, 40.23) --
	( 78.14, 40.23) --
	( 77.82, 40.23) --
	( 77.50, 40.23) --
	( 77.17, 40.23) --
	( 76.85, 40.23) --
	( 76.53, 40.23) --
	( 76.21, 40.23) --
	( 75.88, 40.23) --
	( 75.56, 40.23) --
	( 75.24, 40.23) --
	( 74.91, 40.23) --
	( 74.59, 40.23) --
	( 74.27, 40.23) --
	( 73.95, 40.23) --
	( 73.62, 40.23) --
	( 73.30, 40.23) --
	( 72.98, 40.23) --
	( 72.65, 40.23) --
	( 72.33, 40.23) --
	( 72.01, 40.23) --
	( 71.69, 40.23) --
	( 71.36, 40.23) --
	( 71.04, 40.23) --
	( 70.72, 40.23) --
	( 70.40, 40.23) --
	( 70.07, 40.23) --
	( 69.75, 40.23) --
	( 69.43, 40.23) --
	( 69.10, 40.23) --
	( 68.78, 40.23) --
	( 68.46, 40.23) --
	( 68.14, 40.23) --
	( 67.81, 40.23) --
	( 67.49, 40.23) --
	( 67.17, 40.23) --
	( 66.84, 40.23) --
	( 66.52, 40.23) --
	( 66.20, 40.23) --
	( 65.88, 40.23) --
	( 65.55, 40.23) --
	( 65.23, 40.23) --
	( 64.91, 40.23) --
	( 64.59, 40.23) --
	( 64.26, 40.23) --
	( 63.94, 40.23) --
	( 63.62, 40.23) --
	( 63.29, 40.23) --
	( 62.97, 40.23) --
	( 62.65, 40.23) --
	( 62.33, 40.23) --
	( 62.00, 40.23) --
	( 61.68, 40.23) --
	( 61.36, 40.23) --
	( 61.03, 40.23) --
	( 60.71, 40.23) --
	( 60.39, 40.23) --
	( 60.07, 40.23) --
	( 59.74, 40.23) --
	( 59.42, 40.23) --
	( 59.10, 40.23) --
	( 58.77, 40.23) --
	( 58.45, 40.23) --
	( 58.13, 40.23) --
	( 57.81, 40.23) --
	( 57.48, 40.23) --
	( 57.16, 40.23) --
	( 56.84, 40.23) --
	( 56.52, 40.23) --
	( 56.19, 40.23) --
	( 55.87, 40.23) --
	( 55.55, 40.23) --
	( 55.22, 40.23) --
	( 54.90, 40.23) --
	( 54.58, 40.23) --
	( 54.26, 40.23) --
	( 53.93, 40.23) --
	( 53.61, 40.23) --
	( 53.29, 40.23) --
	( 52.96, 40.23) --
	( 52.64, 40.23) --
	( 52.32, 40.23) --
	( 52.00, 40.23) --
	( 51.67, 40.23) --
	( 51.35, 40.23) --
	( 51.03, 40.23) --
	( 50.71, 40.23) --
	( 50.38, 40.23) --
	( 50.06, 40.23) --
	( 49.74, 40.23) --
	( 49.41, 40.23) --
	( 49.09, 40.23) --
	( 48.77, 40.23) --
	( 48.45, 40.23) --
	( 48.12, 40.23) --
	( 47.80, 40.23) --
	( 47.48, 40.23) --
	( 47.15, 40.23) --
	( 46.83, 40.23) --
	( 46.51, 40.23) --
	( 46.19, 40.23) --
	( 45.86, 40.23) --
	( 45.54, 40.23) --
	( 45.22, 40.23) --
	( 44.89, 40.23) --
	( 44.57, 40.23) --
	( 44.25, 40.23) --
	( 43.93, 40.23) --
	( 43.60, 40.23) --
	( 43.28, 40.23) --
	( 42.96, 40.23) --
	( 42.64, 40.23) --
	( 42.31, 40.23) --
	( 41.99, 40.23) --
	( 41.67, 40.23) --
	( 41.34, 40.23) --
	( 41.02, 40.23) --
	( 40.70, 40.23) --
	( 40.38, 40.23) --
	( 40.05, 40.23) --
	( 39.73, 40.23) --
	( 39.41, 40.23) --
	( 39.08, 40.23) --
	( 38.76, 40.23) --
	( 38.44, 40.23) --
	( 38.12, 40.23) --
	cycle;

\path[] ( 29.87, 32.09) rectangle (211.31,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.87, 32.09) --
	( 29.87,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92, 37.20) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92, 88.88) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92,140.56) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 24.92,192.24) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12, 40.23) --
	( 29.87, 40.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12, 91.91) --
	( 29.87, 91.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12,143.59) --
	( 29.87,143.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.12,195.27) --
	( 29.87,195.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.87, 32.09) --
	(211.31, 32.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.12, 29.34) --
	( 38.12, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.10, 29.34) --
	( 82.10, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.09, 29.34) --
	(126.09, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.07, 29.34) --
	(170.07, 32.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 38.12, 21.08) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 82.10, 21.08) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (126.09, 21.08) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (170.07, 21.08) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (120.59,  5.00) {y/N};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 11.13,121.70) {density};
\end{scope}
\end{tikzpicture}

\end{document}
