% Created by tikzDevice version 0.10.1 on 2017-07-28 15:05:57
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 27.92, 66.80) rectangle (178.84,194.25);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.92, 66.80) rectangle (178.84,194.25);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.78, 89.60) --
	( 34.97, 90.02) --
	( 35.15, 90.45) --
	( 35.33, 90.91) --
	( 35.52, 91.37) --
	( 35.70, 91.86) --
	( 35.88, 92.36) --
	( 36.07, 92.88) --
	( 36.25, 93.42) --
	( 36.43, 93.98) --
	( 36.61, 94.57) --
	( 36.80, 95.17) --
	( 36.98, 95.80) --
	( 37.16, 96.45) --
	( 37.35, 97.12) --
	( 37.53, 97.82) --
	( 37.71, 98.55) --
	( 37.89, 99.30) --
	( 38.08,100.08) --
	( 38.26,100.89) --
	( 38.44,101.71) --
	( 38.63,102.57) --
	( 38.81,103.44) --
	( 38.99,104.33) --
	( 39.18,105.23) --
	( 39.36,106.14) --
	( 39.54,107.06) --
	( 39.72,107.96) --
	( 39.91,108.85) --
	( 40.09,109.71) --
	( 40.27,110.53) --
	( 40.46,111.30) --
	( 40.64,112.01) --
	( 40.82,112.64) --
	( 41.00,113.18) --
	( 41.19,113.64) --
	( 41.37,114.00) --
	( 41.55,114.29) --
	( 41.74,114.50) --
	( 41.92,114.66) --
	( 42.10,114.80) --
	( 42.28,114.93) --
	( 42.47,115.07) --
	( 42.65,115.26) --
	( 42.83,115.48) --
	( 43.02,115.76) --
	( 43.20,116.08) --
	( 43.38,116.43) --
	( 43.57,116.81) --
	( 43.75,117.19) --
	( 43.93,117.58) --
	( 44.11,117.97) --
	( 44.30,118.34) --
	( 44.48,118.71) --
	( 44.66,119.05) --
	( 44.85,119.38) --
	( 45.03,119.68) --
	( 45.21,119.96) --
	( 45.39,120.22) --
	( 45.58,120.46) --
	( 45.76,120.67) --
	( 45.94,120.86) --
	( 46.13,121.04) --
	( 46.31,121.19) --
	( 46.49,121.33) --
	( 46.68,121.45) --
	( 46.86,121.56) --
	( 47.04,121.66) --
	( 47.22,121.75) --
	( 47.41,121.83) --
	( 47.59,121.90) --
	( 47.77,121.96) --
	( 47.96,122.02) --
	( 48.14,122.07) --
	( 48.32,122.11) --
	( 48.50,122.15) --
	( 48.69,122.19) --
	( 48.87,122.21) --
	( 49.05,122.24) --
	( 49.24,122.26) --
	( 49.42,122.27) --
	( 49.60,122.29) --
	( 49.79,122.30) --
	( 49.97,122.30) --
	( 50.15,122.31) --
	( 50.33,122.31) --
	( 50.52,122.32) --
	( 50.70,122.32) --
	( 50.88,122.32) --
	( 51.07,122.32) --
	( 51.25,122.33) --
	( 51.43,122.33) --
	( 51.61,122.34) --
	( 51.80,122.34) --
	( 51.98,122.35) --
	( 52.16,122.36) --
	( 52.35,122.37) --
	( 52.53,122.38) --
	( 52.71,122.40) --
	( 52.89,122.42) --
	( 53.08,122.44) --
	( 53.26,122.46) --
	( 53.44,122.48) --
	( 53.63,122.50) --
	( 53.81,122.52) --
	( 53.99,122.55) --
	( 54.18,122.57) --
	( 54.36,122.60) --
	( 54.54,122.62) --
	( 54.72,122.64) --
	( 54.91,122.66) --
	( 55.09,122.68) --
	( 55.27,122.70) --
	( 55.46,122.71) --
	( 55.64,122.73) --
	( 55.82,122.74) --
	( 56.00,122.75) --
	( 56.19,122.76) --
	( 56.37,122.76) --
	( 56.55,122.77) --
	( 56.74,122.77) --
	( 56.92,122.77) --
	( 57.10,122.76) --
	( 57.29,122.76) --
	( 57.47,122.75) --
	( 57.65,122.74) --
	( 57.83,122.73) --
	( 58.02,122.72) --
	( 58.20,122.70) --
	( 58.38,122.69) --
	( 58.57,122.67) --
	( 58.75,122.65) --
	( 58.93,122.63) --
	( 59.11,122.60) --
	( 59.30,122.58) --
	( 59.48,122.55) --
	( 59.66,122.52) --
	( 59.85,122.49) --
	( 60.03,122.45) --
	( 60.21,122.41) --
	( 60.39,122.38) --
	( 60.58,122.33) --
	( 60.76,122.29) --
	( 60.94,122.25) --
	( 61.13,122.20) --
	( 61.31,122.15) --
	( 61.49,122.10) --
	( 61.68,122.04) --
	( 61.86,121.99) --
	( 62.04,121.93) --
	( 62.22,121.87) --
	( 62.41,121.80) --
	( 62.59,121.74) --
	( 62.77,121.67) --
	( 62.96,121.60) --
	( 63.14,121.53) --
	( 63.32,121.46) --
	( 63.50,121.39) --
	( 63.69,121.31) --
	( 63.87,121.24) --
	( 64.05,121.16) --
	( 64.24,121.08) --
	( 64.42,121.00) --
	( 64.60,120.92) --
	( 64.79,120.84) --
	( 64.97,120.75) --
	( 65.15,120.67) --
	( 65.33,120.58) --
	( 65.52,120.50) --
	( 65.70,120.41) --
	( 65.88,120.32) --
	( 66.07,120.23) --
	( 66.25,120.14) --
	( 66.43,120.05) --
	( 66.61,119.96) --
	( 66.80,119.86) --
	( 66.98,119.77) --
	( 67.16,119.68) --
	( 67.35,119.58) --
	( 67.53,119.49) --
	( 67.71,119.39) --
	( 67.90,119.30) --
	( 68.08,119.20) --
	( 68.26,119.10) --
	( 68.44,119.00) --
	( 68.63,118.90) --
	( 68.81,118.80) --
	( 68.99,118.70) --
	( 69.18,118.60) --
	( 69.36,118.50) --
	( 69.54,118.40) --
	( 69.72,118.30) --
	( 69.91,118.20) --
	( 70.09,118.09) --
	( 70.27,117.99) --
	( 70.46,117.89) --
	( 70.64,117.78) --
	( 70.82,117.68) --
	( 71.00,117.57) --
	( 71.19,117.47) --
	( 71.37,117.36) --
	( 71.55,117.25) --
	( 71.74,117.15) --
	( 71.92,117.04) --
	( 72.10,116.93) --
	( 72.29,116.83) --
	( 72.47,116.72) --
	( 72.65,116.61) --
	( 72.83,116.50) --
	( 73.02,116.39) --
	( 73.20,116.28) --
	( 73.38,116.17) --
	( 73.57,116.06) --
	( 73.75,115.95) --
	( 73.93,115.84) --
	( 74.11,115.73) --
	( 74.30,115.62) --
	( 74.48,115.50) --
	( 74.66,115.39) --
	( 74.85,115.28) --
	( 75.03,115.16) --
	( 75.21,115.05) --
	( 75.40,114.93) --
	( 75.58,114.82) --
	( 75.76,114.70) --
	( 75.94,114.58) --
	( 76.13,114.46) --
	( 76.31,114.34) --
	( 76.49,114.22) --
	( 76.68,114.10) --
	( 76.86,113.98) --
	( 77.04,113.86) --
	( 77.22,113.73) --
	( 77.41,113.61) --
	( 77.59,113.48) --
	( 77.77,113.36) --
	( 77.96,113.23) --
	( 78.14,113.10) --
	( 78.32,112.97) --
	( 78.51,112.84) --
	( 78.69,112.71) --
	( 78.87,112.57) --
	( 79.05,112.44) --
	( 79.24,112.30) --
	( 79.42,112.17) --
	( 79.60,112.03) --
	( 79.79,111.89) --
	( 79.97,111.75) --
	( 80.15,111.60) --
	( 80.33,111.46) --
	( 80.52,111.31) --
	( 80.70,111.17) --
	( 80.88,111.02) --
	( 81.07,110.87) --
	( 81.25,110.72) --
	( 81.43,110.57) --
	( 81.61,110.41) --
	( 81.80,110.26) --
	( 81.98,110.10) --
	( 82.16,109.94) --
	( 82.35,109.78) --
	( 82.53,109.62) --
	( 82.71,109.46) --
	( 82.90,109.30) --
	( 83.08,109.13) --
	( 83.26,108.97) --
	( 83.44,108.80) --
	( 83.63,108.63) --
	( 83.81,108.46) --
	( 83.99,108.29) --
	( 84.18,108.12) --
	( 84.36,107.94) --
	( 84.54,107.77) --
	( 84.72,107.59) --
	( 84.91,107.42) --
	( 85.09,107.24) --
	( 85.27,107.06) --
	( 85.46,106.88) --
	( 85.64,106.70) --
	( 85.82,106.52) --
	( 86.01,106.33) --
	( 86.19,106.15) --
	( 86.37,105.96) --
	( 86.55,105.78) --
	( 86.74,105.59) --
	( 86.92,105.41) --
	( 87.10,105.22) --
	( 87.29,105.03) --
	( 87.47,104.84) --
	( 87.65,104.65) --
	( 87.83,104.46) --
	( 88.02,104.27) --
	( 88.20,104.08) --
	( 88.38,103.89) --
	( 88.57,103.70) --
	( 88.75,103.50) --
	( 88.93,103.31) --
	( 89.11,103.12) --
	( 89.30,102.92) --
	( 89.48,102.73) --
	( 89.66,102.54) --
	( 89.85,102.34) --
	( 90.03,102.15) --
	( 90.21,101.95) --
	( 90.40,101.76) --
	( 90.58,101.57) --
	( 90.76,101.37) --
	( 90.94,101.18) --
	( 91.13,100.98) --
	( 91.31,100.79) --
	( 91.49,100.60) --
	( 91.68,100.40) --
	( 91.86,100.21) --
	( 92.04,100.02) --
	( 92.22, 99.83) --
	( 92.41, 99.63) --
	( 92.59, 99.44) --
	( 92.77, 99.25) --
	( 92.96, 99.06) --
	( 93.14, 98.87) --
	( 93.32, 98.68) --
	( 93.51, 98.49) --
	( 93.69, 98.30) --
	( 93.87, 98.12) --
	( 94.05, 97.93) --
	( 94.24, 97.74) --
	( 94.42, 97.55) --
	( 94.60, 97.37) --
	( 94.79, 97.18) --
	( 94.97, 97.00) --
	( 95.15, 96.82) --
	( 95.33, 96.63) --
	( 95.52, 96.45) --
	( 95.70, 96.27) --
	( 95.88, 96.09) --
	( 96.07, 95.91) --
	( 96.25, 95.73) --
	( 96.43, 95.56) --
	( 96.62, 95.38) --
	( 96.80, 95.20) --
	( 96.98, 95.03) --
	( 97.16, 94.86) --
	( 97.35, 94.68) --
	( 97.53, 94.51) --
	( 97.71, 94.34) --
	( 97.90, 94.17) --
	( 98.08, 94.00) --
	( 98.26, 93.83) --
	( 98.44, 93.66) --
	( 98.63, 93.50) --
	( 98.81, 93.33) --
	( 98.99, 93.17) --
	( 99.18, 93.00) --
	( 99.36, 92.84) --
	( 99.54, 92.68) --
	( 99.72, 92.52) --
	( 99.91, 92.36) --
	(100.09, 92.20) --
	(100.27, 92.04) --
	(100.46, 91.88) --
	(100.64, 91.73) --
	(100.82, 91.57) --
	(101.01, 91.42) --
	(101.19, 91.27) --
	(101.37, 91.12) --
	(101.55, 90.96) --
	(101.74, 90.81) --
	(101.92, 90.66) --
	(102.10, 90.52) --
	(102.29, 90.37) --
	(102.47, 90.22) --
	(102.65, 90.08) --
	(102.83, 89.93) --
	(103.02, 89.79) --
	(103.20, 89.65) --
	(103.38, 89.51) --
	(103.57, 89.36) --
	(103.75, 89.23) --
	(103.93, 89.09) --
	(104.12, 88.95) --
	(104.30, 88.81) --
	(104.48, 88.68) --
	(104.66, 88.54) --
	(104.85, 88.41) --
	(105.03, 88.27) --
	(105.21, 88.14) --
	(105.40, 88.01) --
	(105.58, 87.88) --
	(105.76, 87.75) --
	(105.94, 87.62) --
	(106.13, 87.49) --
	(106.31, 87.37) --
	(106.49, 87.24) --
	(106.68, 87.12) --
	(106.86, 86.99) --
	(107.04, 86.87) --
	(107.23, 86.75) --
	(107.41, 86.62) --
	(107.59, 86.50) --
	(107.77, 86.39) --
	(107.96, 86.27) --
	(108.14, 86.15) --
	(108.32, 86.03) --
	(108.51, 85.92) --
	(108.69, 85.80) --
	(108.87, 85.69) --
	(109.05, 85.57) --
	(109.24, 85.46) --
	(109.42, 85.35) --
	(109.60, 85.24) --
	(109.79, 85.13) --
	(109.97, 85.02) --
	(110.15, 84.92) --
	(110.33, 84.81) --
	(110.52, 84.70) --
	(110.70, 84.60) --
	(110.88, 84.49) --
	(111.07, 84.39) --
	(111.25, 84.29) --
	(111.43, 84.19) --
	(111.62, 84.09) --
	(111.80, 83.99) --
	(111.98, 83.89) --
	(112.16, 83.79) --
	(112.35, 83.69) --
	(112.53, 83.60) --
	(112.71, 83.50) --
	(112.90, 83.41) --
	(113.08, 83.32) --
	(113.26, 83.22) --
	(113.44, 83.13) --
	(113.63, 83.04) --
	(113.81, 82.95) --
	(113.99, 82.86) --
	(114.18, 82.77) --
	(114.36, 82.69) --
	(114.54, 82.60) --
	(114.73, 82.52) --
	(114.91, 82.43) --
	(115.09, 82.35) --
	(115.27, 82.26) --
	(115.46, 82.18) --
	(115.64, 82.10) --
	(115.82, 82.02) --
	(116.01, 81.94) --
	(116.19, 81.86) --
	(116.37, 81.78) --
	(116.55, 81.71) --
	(116.74, 81.63) --
	(116.92, 81.55) --
	(117.10, 81.48) --
	(117.29, 81.40) --
	(117.47, 81.33) --
	(117.65, 81.26) --
	(117.83, 81.19) --
	(118.02, 81.12) --
	(118.20, 81.04) --
	(118.38, 80.98) --
	(118.57, 80.91) --
	(118.75, 80.84) --
	(118.93, 80.77) --
	(119.12, 80.70) --
	(119.30, 80.64) --
	(119.48, 80.57) --
	(119.66, 80.51) --
	(119.85, 80.44) --
	(120.03, 80.38) --
	(120.21, 80.32) --
	(120.40, 80.26) --
	(120.58, 80.20) --
	(120.76, 80.14) --
	(120.94, 80.08) --
	(121.13, 80.02) --
	(121.31, 79.96) --
	(121.49, 79.90) --
	(121.68, 79.84) --
	(121.86, 79.79) --
	(122.04, 79.73) --
	(122.23, 79.68) --
	(122.41, 79.62) --
	(122.59, 79.57) --
	(122.77, 79.51) --
	(122.96, 79.46) --
	(123.14, 79.41) --
	(123.32, 79.36) --
	(123.51, 79.31) --
	(123.69, 79.26) --
	(123.87, 79.21) --
	(124.05, 79.16) --
	(124.24, 79.11) --
	(124.42, 79.06) --
	(124.60, 79.01) --
	(124.79, 78.96) --
	(124.97, 78.92) --
	(125.15, 78.87) --
	(125.34, 78.83) --
	(125.52, 78.78) --
	(125.70, 78.74) --
	(125.88, 78.69) --
	(126.07, 78.65) --
	(126.25, 78.60) --
	(126.43, 78.56) --
	(126.62, 78.52) --
	(126.80, 78.48) --
	(126.98, 78.44) --
	(127.16, 78.39) --
	(127.35, 78.35) --
	(127.53, 78.31) --
	(127.71, 78.27) --
	(127.90, 78.24) --
	(128.08, 78.20) --
	(128.26, 78.16) --
	(128.44, 78.12) --
	(128.63, 78.08) --
	(128.81, 78.05) --
	(128.99, 78.01) --
	(129.18, 77.97) --
	(129.36, 77.94) --
	(129.54, 77.90) --
	(129.73, 77.87) --
	(129.91, 77.83) --
	(130.09, 77.80) --
	(130.27, 77.76) --
	(130.46, 77.73) --
	(130.64, 77.70) --
	(130.82, 77.66) --
	(131.01, 77.63) --
	(131.19, 77.60) --
	(131.37, 77.57) --
	(131.55, 77.53) --
	(131.74, 77.50) --
	(131.92, 77.47) --
	(132.10, 77.44) --
	(132.29, 77.41) --
	(132.47, 77.38) --
	(132.65, 77.35) --
	(132.84, 77.32) --
	(133.02, 77.29) --
	(133.20, 77.26) --
	(133.38, 77.23) --
	(133.57, 77.21) --
	(133.75, 77.18) --
	(133.93, 77.15) --
	(134.12, 77.12) --
	(134.30, 77.09) --
	(134.48, 77.07) --
	(134.66, 77.04) --
	(134.85, 77.01) --
	(135.03, 76.99) --
	(135.21, 76.96) --
	(135.40, 76.94) --
	(135.58, 76.91) --
	(135.76, 76.88) --
	(135.95, 76.86) --
	(136.13, 76.83) --
	(136.31, 76.81) --
	(136.49, 76.79) --
	(136.68, 76.76) --
	(136.86, 76.74) --
	(137.04, 76.71) --
	(137.23, 76.69) --
	(137.41, 76.67) --
	(137.59, 76.64) --
	(137.77, 76.62) --
	(137.96, 76.60) --
	(138.14, 76.57) --
	(138.32, 76.55) --
	(138.51, 76.53) --
	(138.69, 76.51) --
	(138.87, 76.49) --
	(139.05, 76.46) --
	(139.24, 76.44) --
	(139.42, 76.42) --
	(139.60, 76.40) --
	(139.79, 76.38) --
	(139.97, 76.36) --
	(140.15, 76.34) --
	(140.34, 76.32) --
	(140.52, 76.30) --
	(140.70, 76.28) --
	(140.88, 76.26) --
	(141.07, 76.24) --
	(141.25, 76.22) --
	(141.43, 76.20) --
	(141.62, 76.18) --
	(141.80, 76.16) --
	(141.98, 76.14) --
	(142.16, 76.12) --
	(142.35, 76.10) --
	(142.53, 76.09) --
	(142.71, 76.07) --
	(142.90, 76.05) --
	(143.08, 76.03) --
	(143.26, 76.01) --
	(143.45, 75.99) --
	(143.63, 75.98) --
	(143.81, 75.96) --
	(143.99, 75.94) --
	(144.18, 75.92) --
	(144.36, 75.91) --
	(144.54, 75.89) --
	(144.73, 75.87) --
	(144.91, 75.86) --
	(145.09, 75.84) --
	(145.27, 75.82) --
	(145.46, 75.81) --
	(145.64, 75.79) --
	(145.82, 75.77) --
	(146.01, 75.76) --
	(146.19, 75.74) --
	(146.37, 75.72) --
	(146.55, 75.71) --
	(146.74, 75.69) --
	(146.92, 75.68) --
	(147.10, 75.66) --
	(147.29, 75.65) --
	(147.47, 75.63) --
	(147.65, 75.61) --
	(147.84, 75.60) --
	(148.02, 75.58) --
	(148.20, 75.57) --
	(148.38, 75.55) --
	(148.57, 75.54) --
	(148.75, 75.53) --
	(148.93, 75.51) --
	(149.12, 75.50) --
	(149.30, 75.48) --
	(149.48, 75.47) --
	(149.66, 75.45) --
	(149.85, 75.44) --
	(150.03, 75.42) --
	(150.21, 75.41) --
	(150.40, 75.40) --
	(150.58, 75.38) --
	(150.76, 75.37) --
	(150.95, 75.36) --
	(151.13, 75.34) --
	(151.31, 75.33) --
	(151.49, 75.31) --
	(151.68, 75.30) --
	(151.86, 75.29) --
	(152.04, 75.27) --
	(152.23, 75.26) --
	(152.41, 75.25) --
	(152.59, 75.24) --
	(152.77, 75.22) --
	(152.96, 75.21) --
	(153.14, 75.20) --
	(153.32, 75.18) --
	(153.51, 75.17) --
	(153.69, 75.16) --
	(153.87, 75.15) --
	(154.06, 75.13) --
	(154.24, 75.12) --
	(154.42, 75.11) --
	(154.60, 75.10) --
	(154.79, 75.09) --
	(154.97, 75.07) --
	(155.15, 75.06) --
	(155.34, 75.05) --
	(155.52, 75.04) --
	(155.70, 75.03) --
	(155.88, 75.01) --
	(156.07, 75.00) --
	(156.25, 74.99) --
	(156.43, 74.98) --
	(156.62, 74.97) --
	(156.80, 74.95) --
	(156.98, 74.94) --
	(157.16, 74.93) --
	(157.35, 74.92) --
	(157.53, 74.91) --
	(157.71, 74.90) --
	(157.90, 74.89) --
	(158.08, 74.88) --
	(158.26, 74.86) --
	(158.45, 74.85) --
	(158.63, 74.84) --
	(158.81, 74.83) --
	(158.99, 74.82) --
	(159.18, 74.81) --
	(159.36, 74.80) --
	(159.54, 74.79) --
	(159.73, 74.78) --
	(159.91, 74.77) --
	(160.09, 74.76) --
	(160.27, 74.75) --
	(160.46, 74.74) --
	(160.64, 74.72) --
	(160.82, 74.71) --
	(161.01, 74.70) --
	(161.19, 74.69) --
	(161.37, 74.68) --
	(161.56, 74.67) --
	(161.74, 74.66) --
	(161.92, 74.65) --
	(162.10, 74.64) --
	(162.29, 74.63) --
	(162.47, 74.62) --
	(162.65, 74.61) --
	(162.84, 74.60) --
	(163.02, 74.59) --
	(163.20, 74.58) --
	(163.38, 74.57) --
	(163.57, 74.56) --
	(163.75, 74.55) --
	(163.93, 74.54) --
	(164.12, 74.53) --
	(164.30, 74.52) --
	(164.48, 74.52) --
	(164.67, 74.51) --
	(164.85, 74.50) --
	(165.03, 74.49) --
	(165.21, 74.48) --
	(165.40, 74.47) --
	(165.58, 74.46) --
	(165.76, 74.45) --
	(165.95, 74.44) --
	(166.13, 74.43) --
	(166.31, 74.42) --
	(166.49, 74.41) --
	(166.68, 74.40) --
	(166.86, 74.39) --
	(167.04, 74.39) --
	(167.23, 74.38) --
	(167.41, 74.37) --
	(167.59, 74.36) --
	(167.77, 74.35) --
	(167.96, 74.34) --
	(168.14, 74.33) --
	(168.32, 74.32) --
	(168.51, 74.31) --
	(168.69, 74.31) --
	(168.87, 74.30) --
	(169.06, 74.29) --
	(169.24, 74.28) --
	(169.42, 74.27) --
	(169.60, 74.26) --
	(169.79, 74.25) --
	(169.97, 74.24) --
	(170.15, 74.24) --
	(170.34, 74.23) --
	(170.52, 74.22) --
	(170.70, 74.21) --
	(170.88, 74.20) --
	(171.07, 74.19) --
	(171.25, 74.19) --
	(171.43, 74.18) --
	(171.62, 74.17) --
	(171.80, 74.16) --
	(171.98, 74.15);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.87,109.30) --
	( 35.03,110.64) --
	( 35.20,112.03) --
	( 35.36,113.47) --
	( 35.52,114.97) --
	( 35.69,116.53) --
	( 35.85,118.15) --
	( 36.02,119.82) --
	( 36.18,121.56) --
	( 36.35,123.35) --
	( 36.51,125.20) --
	( 36.67,127.09) --
	( 36.84,129.04) --
	( 37.00,131.01) --
	( 37.17,133.02) --
	( 37.33,135.03) --
	( 37.50,137.04) --
	( 37.66,139.03) --
	( 37.82,140.99) --
	( 37.99,142.90) --
	( 38.15,144.76) --
	( 38.32,146.56) --
	( 38.48,148.31) --
	( 38.64,150.02) --
	( 38.81,151.71) --
	( 38.97,153.39) --
	( 39.14,155.06) --
	( 39.30,156.72) --
	( 39.47,158.36) --
	( 39.63,159.98) --
	( 39.79,161.57) --
	( 39.96,163.14) --
	( 40.12,164.67) --
	( 40.29,166.19) --
	( 40.45,167.67) --
	( 40.62,169.12) --
	( 40.78,170.54) --
	( 40.94,171.92) --
	( 41.11,173.26) --
	( 41.27,174.55) --
	( 41.44,175.79) --
	( 41.60,176.98) --
	( 41.77,178.11) --
	( 41.93,179.20) --
	( 42.09,180.22) --
	( 42.26,181.19) --
	( 42.42,182.10) --
	( 42.59,182.95) --
	( 42.75,183.74) --
	( 42.92,184.47) --
	( 43.08,185.14) --
	( 43.24,185.75) --
	( 43.41,186.29) --
	( 43.57,186.78) --
	( 43.74,187.21) --
	( 43.90,187.57) --
	( 44.07,187.88) --
	( 44.23,188.12) --
	( 44.39,188.30) --
	( 44.56,188.41) --
	( 44.72,188.46) --
	( 44.89,188.43) --
	( 45.05,188.34) --
	( 45.22,188.19) --
	( 45.38,187.96) --
	( 45.54,187.68) --
	( 45.71,187.33) --
	( 45.87,186.92) --
	( 46.04,186.46) --
	( 46.20,185.95) --
	( 46.37,185.39) --
	( 46.53,184.78) --
	( 46.69,184.12) --
	( 46.86,183.43) --
	( 47.02,182.70) --
	( 47.19,181.94) --
	( 47.35,181.15) --
	( 47.52,180.33) --
	( 47.68,179.48) --
	( 47.84,178.62) --
	( 48.01,177.73) --
	( 48.17,176.83) --
	( 48.34,175.91) --
	( 48.50,174.98) --
	( 48.67,174.04) --
	( 48.83,173.10) --
	( 48.99,172.15) --
	( 49.16,171.19) --
	( 49.32,170.23) --
	( 49.49,169.27) --
	( 49.65,168.30) --
	( 49.81,167.34) --
	( 49.98,166.37) --
	( 50.14,165.41) --
	( 50.31,164.45) --
	( 50.47,163.48) --
	( 50.64,162.52) --
	( 50.80,161.56) --
	( 50.96,160.60) --
	( 51.13,159.64) --
	( 51.29,158.68) --
	( 51.46,157.72) --
	( 51.62,156.76) --
	( 51.79,155.81) --
	( 51.95,154.86) --
	( 52.11,153.91) --
	( 52.28,152.96) --
	( 52.44,152.01) --
	( 52.61,151.07) --
	( 52.77,150.13) --
	( 52.94,149.20) --
	( 53.10,148.27) --
	( 53.26,147.35) --
	( 53.43,146.43) --
	( 53.59,145.52) --
	( 53.76,144.62) --
	( 53.92,143.72) --
	( 54.09,142.84) --
	( 54.25,141.96) --
	( 54.41,141.09) --
	( 54.58,140.24) --
	( 54.74,139.39) --
	( 54.91,138.55) --
	( 55.07,137.72) --
	( 55.24,136.91) --
	( 55.40,136.11) --
	( 55.56,135.32) --
	( 55.73,134.54) --
	( 55.89,133.77) --
	( 56.06,133.01) --
	( 56.22,132.27) --
	( 56.39,131.54) --
	( 56.55,130.82) --
	( 56.71,130.11) --
	( 56.88,129.41) --
	( 57.04,128.73) --
	( 57.21,128.05) --
	( 57.37,127.39) --
	( 57.54,126.74) --
	( 57.70,126.10) --
	( 57.86,125.47) --
	( 58.03,124.85) --
	( 58.19,124.24) --
	( 58.36,123.64) --
	( 58.52,123.06) --
	( 58.69,122.48) --
	( 58.85,121.91) --
	( 59.01,121.35) --
	( 59.18,120.80) --
	( 59.34,120.26) --
	( 59.51,119.73) --
	( 59.67,119.21) --
	( 59.83,118.70) --
	( 60.00,118.20) --
	( 60.16,117.70) --
	( 60.33,117.22) --
	( 60.49,116.74) --
	( 60.66,116.27) --
	( 60.82,115.80) --
	( 60.98,115.35) --
	( 61.15,114.90) --
	( 61.31,114.46) --
	( 61.48,114.03) --
	( 61.64,113.60) --
	( 61.81,113.18) --
	( 61.97,112.76) --
	( 62.13,112.35) --
	( 62.30,111.95) --
	( 62.46,111.55) --
	( 62.63,111.16) --
	( 62.79,110.77) --
	( 62.96,110.39) --
	( 63.12,110.01) --
	( 63.28,109.64) --
	( 63.45,109.27) --
	( 63.61,108.91) --
	( 63.78,108.55) --
	( 63.94,108.19) --
	( 64.11,107.84) --
	( 64.27,107.50) --
	( 64.43,107.15) --
	( 64.60,106.81) --
	( 64.76,106.48) --
	( 64.93,106.14) --
	( 65.09,105.81) --
	( 65.26,105.49) --
	( 65.42,105.16) --
	( 65.58,104.84) --
	( 65.75,104.53) --
	( 65.91,104.21) --
	( 66.08,103.90) --
	( 66.24,103.60) --
	( 66.41,103.29) --
	( 66.57,102.99) --
	( 66.73,102.69) --
	( 66.90,102.40) --
	( 67.06,102.10) --
	( 67.23,101.82) --
	( 67.39,101.53) --
	( 67.56,101.25) --
	( 67.72,100.97) --
	( 67.88,100.69) --
	( 68.05,100.41) --
	( 68.21,100.14) --
	( 68.38, 99.88) --
	( 68.54, 99.61) --
	( 68.71, 99.35) --
	( 68.87, 99.09) --
	( 69.03, 98.84) --
	( 69.20, 98.58) --
	( 69.36, 98.33) --
	( 69.53, 98.09) --
	( 69.69, 97.85) --
	( 69.86, 97.61) --
	( 70.02, 97.37) --
	( 70.18, 97.14) --
	( 70.35, 96.91) --
	( 70.51, 96.68) --
	( 70.68, 96.46) --
	( 70.84, 96.24) --
	( 71.00, 96.02) --
	( 71.17, 95.81) --
	( 71.33, 95.60) --
	( 71.50, 95.39) --
	( 71.66, 95.18) --
	( 71.83, 94.98) --
	( 71.99, 94.78) --
	( 72.15, 94.59) --
	( 72.32, 94.39) --
	( 72.48, 94.20) --
	( 72.65, 94.02) --
	( 72.81, 93.83) --
	( 72.98, 93.65) --
	( 73.14, 93.47) --
	( 73.30, 93.30) --
	( 73.47, 93.12) --
	( 73.63, 92.95) --
	( 73.80, 92.78) --
	( 73.96, 92.62) --
	( 74.13, 92.45) --
	( 74.29, 92.29) --
	( 74.45, 92.13) --
	( 74.62, 91.97) --
	( 74.78, 91.82) --
	( 74.95, 91.66) --
	( 75.11, 91.51) --
	( 75.28, 91.37) --
	( 75.44, 91.22) --
	( 75.60, 91.07) --
	( 75.77, 90.93) --
	( 75.93, 90.79) --
	( 76.10, 90.65) --
	( 76.26, 90.51) --
	( 76.43, 90.38) --
	( 76.59, 90.24) --
	( 76.75, 90.11) --
	( 76.92, 89.98) --
	( 77.08, 89.85) --
	( 77.25, 89.73) --
	( 77.41, 89.60) --
	( 77.58, 89.48) --
	( 77.74, 89.36) --
	( 77.90, 89.23) --
	( 78.07, 89.12) --
	( 78.23, 89.00) --
	( 78.40, 88.88) --
	( 78.56, 88.77) --
	( 78.73, 88.65) --
	( 78.89, 88.54) --
	( 79.05, 88.43) --
	( 79.22, 88.32) --
	( 79.38, 88.22) --
	( 79.55, 88.11) --
	( 79.71, 88.00) --
	( 79.88, 87.90) --
	( 80.04, 87.80) --
	( 80.20, 87.70) --
	( 80.37, 87.60) --
	( 80.53, 87.50) --
	( 80.70, 87.40) --
	( 80.86, 87.31) --
	( 81.02, 87.21) --
	( 81.19, 87.12) --
	( 81.35, 87.03) --
	( 81.52, 86.93) --
	( 81.68, 86.84) --
	( 81.85, 86.76) --
	( 82.01, 86.67) --
	( 82.17, 86.58) --
	( 82.34, 86.50) --
	( 82.50, 86.41) --
	( 82.67, 86.33) --
	( 82.83, 86.25) --
	( 83.00, 86.16) --
	( 83.16, 86.08) --
	( 83.32, 86.00) --
	( 83.49, 85.93) --
	( 83.65, 85.85) --
	( 83.82, 85.77) --
	( 83.98, 85.69) --
	( 84.15, 85.62) --
	( 84.31, 85.55) --
	( 84.47, 85.47) --
	( 84.64, 85.40) --
	( 84.80, 85.33) --
	( 84.97, 85.26) --
	( 85.13, 85.19) --
	( 85.30, 85.12) --
	( 85.46, 85.05) --
	( 85.62, 84.98) --
	( 85.79, 84.91) --
	( 85.95, 84.85) --
	( 86.12, 84.78) --
	( 86.28, 84.72) --
	( 86.45, 84.65) --
	( 86.61, 84.59) --
	( 86.77, 84.52) --
	( 86.94, 84.46) --
	( 87.10, 84.40) --
	( 87.27, 84.34) --
	( 87.43, 84.28) --
	( 87.60, 84.22) --
	( 87.76, 84.16) --
	( 87.92, 84.10) --
	( 88.09, 84.04) --
	( 88.25, 83.98) --
	( 88.42, 83.92) --
	( 88.58, 83.86) --
	( 88.75, 83.81) --
	( 88.91, 83.75) --
	( 89.07, 83.69) --
	( 89.24, 83.64) --
	( 89.40, 83.58) --
	( 89.57, 83.53) --
	( 89.73, 83.47) --
	( 89.90, 83.42) --
	( 90.06, 83.37) --
	( 90.22, 83.31) --
	( 90.39, 83.26) --
	( 90.55, 83.21) --
	( 90.72, 83.15) --
	( 90.88, 83.10) --
	( 91.05, 83.05) --
	( 91.21, 83.00) --
	( 91.37, 82.95) --
	( 91.54, 82.90) --
	( 91.70, 82.85) --
	( 91.87, 82.80) --
	( 92.03, 82.75) --
	( 92.19, 82.70) --
	( 92.36, 82.65) --
	( 92.52, 82.60) --
	( 92.69, 82.55) --
	( 92.85, 82.50) --
	( 93.02, 82.46) --
	( 93.18, 82.41) --
	( 93.34, 82.36) --
	( 93.51, 82.31) --
	( 93.67, 82.27) --
	( 93.84, 82.22) --
	( 94.00, 82.17) --
	( 94.17, 82.13) --
	( 94.33, 82.08) --
	( 94.49, 82.04) --
	( 94.66, 81.99) --
	( 94.82, 81.95) --
	( 94.99, 81.90) --
	( 95.15, 81.85) --
	( 95.32, 81.81) --
	( 95.48, 81.77) --
	( 95.64, 81.72) --
	( 95.81, 81.68) --
	( 95.97, 81.63) --
	( 96.14, 81.59) --
	( 96.30, 81.55) --
	( 96.47, 81.50) --
	( 96.63, 81.46) --
	( 96.79, 81.42) --
	( 96.96, 81.37) --
	( 97.12, 81.33) --
	( 97.29, 81.29) --
	( 97.45, 81.24) --
	( 97.62, 81.20) --
	( 97.78, 81.16) --
	( 97.94, 81.12) --
	( 98.11, 81.07) --
	( 98.27, 81.03) --
	( 98.44, 80.99) --
	( 98.60, 80.95) --
	( 98.77, 80.91) --
	( 98.93, 80.87) --
	( 99.09, 80.83) --
	( 99.26, 80.78) --
	( 99.42, 80.74) --
	( 99.59, 80.70) --
	( 99.75, 80.66) --
	( 99.92, 80.62) --
	(100.08, 80.58) --
	(100.24, 80.54) --
	(100.41, 80.50) --
	(100.57, 80.46) --
	(100.74, 80.42) --
	(100.90, 80.38) --
	(101.07, 80.34) --
	(101.23, 80.30) --
	(101.39, 80.26) --
	(101.56, 80.22) --
	(101.72, 80.18) --
	(101.89, 80.14) --
	(102.05, 80.10) --
	(102.21, 80.06) --
	(102.38, 80.02) --
	(102.54, 79.98) --
	(102.71, 79.94) --
	(102.87, 79.90) --
	(103.04, 79.86) --
	(103.20, 79.82) --
	(103.36, 79.79) --
	(103.53, 79.75) --
	(103.69, 79.71) --
	(103.86, 79.67) --
	(104.02, 79.63) --
	(104.19, 79.59) --
	(104.35, 79.55) --
	(104.51, 79.51) --
	(104.68, 79.48) --
	(104.84, 79.44) --
	(105.01, 79.40) --
	(105.17, 79.36) --
	(105.34, 79.32) --
	(105.50, 79.28) --
	(105.66, 79.25) --
	(105.83, 79.21) --
	(105.99, 79.17) --
	(106.16, 79.13) --
	(106.32, 79.09) --
	(106.49, 79.06) --
	(106.65, 79.02) --
	(106.81, 78.98) --
	(106.98, 78.94) --
	(107.14, 78.91) --
	(107.31, 78.87) --
	(107.47, 78.83) --
	(107.64, 78.79) --
	(107.80, 78.76) --
	(107.96, 78.72) --
	(108.13, 78.68) --
	(108.29, 78.64) --
	(108.46, 78.61) --
	(108.62, 78.57) --
	(108.79, 78.53) --
	(108.95, 78.50) --
	(109.11, 78.46) --
	(109.28, 78.42) --
	(109.44, 78.39) --
	(109.61, 78.35) --
	(109.77, 78.31) --
	(109.94, 78.28) --
	(110.10, 78.24) --
	(110.26, 78.20) --
	(110.43, 78.17) --
	(110.59, 78.13) --
	(110.76, 78.10) --
	(110.92, 78.06) --
	(111.09, 78.02) --
	(111.25, 77.99) --
	(111.41, 77.95) --
	(111.58, 77.92) --
	(111.74, 77.88) --
	(111.91, 77.85) --
	(112.07, 77.81) --
	(112.24, 77.77) --
	(112.40, 77.74) --
	(112.56, 77.70) --
	(112.73, 77.67) --
	(112.89, 77.63) --
	(113.06, 77.60) --
	(113.22, 77.57) --
	(113.38, 77.53) --
	(113.55, 77.50) --
	(113.71, 77.46) --
	(113.88, 77.43) --
	(114.04, 77.39) --
	(114.21, 77.36) --
	(114.37, 77.33) --
	(114.53, 77.29) --
	(114.70, 77.26) --
	(114.86, 77.22) --
	(115.03, 77.19) --
	(115.19, 77.16) --
	(115.36, 77.12) --
	(115.52, 77.09) --
	(115.68, 77.06) --
	(115.85, 77.02) --
	(116.01, 76.99) --
	(116.18, 76.96) --
	(116.34, 76.93) --
	(116.51, 76.89) --
	(116.67, 76.86) --
	(116.83, 76.83) --
	(117.00, 76.80) --
	(117.16, 76.76) --
	(117.33, 76.73) --
	(117.49, 76.70) --
	(117.66, 76.67) --
	(117.82, 76.64) --
	(117.98, 76.61) --
	(118.15, 76.58) --
	(118.31, 76.54) --
	(118.48, 76.51) --
	(118.64, 76.48) --
	(118.81, 76.45) --
	(118.97, 76.42) --
	(119.13, 76.39) --
	(119.30, 76.36) --
	(119.46, 76.33) --
	(119.63, 76.30) --
	(119.79, 76.27) --
	(119.96, 76.24) --
	(120.12, 76.21) --
	(120.28, 76.18) --
	(120.45, 76.15) --
	(120.61, 76.12) --
	(120.78, 76.09) --
	(120.94, 76.06) --
	(121.11, 76.03) --
	(121.27, 76.01) --
	(121.43, 75.98) --
	(121.60, 75.95) --
	(121.76, 75.92) --
	(121.93, 75.89) --
	(122.09, 75.86) --
	(122.26, 75.84) --
	(122.42, 75.81) --
	(122.58, 75.78) --
	(122.75, 75.75) --
	(122.91, 75.73) --
	(123.08, 75.70) --
	(123.24, 75.67) --
	(123.40, 75.64) --
	(123.57, 75.62) --
	(123.73, 75.59) --
	(123.90, 75.56) --
	(124.06, 75.54) --
	(124.23, 75.51) --
	(124.39, 75.49) --
	(124.55, 75.46) --
	(124.72, 75.43) --
	(124.88, 75.41) --
	(125.05, 75.38) --
	(125.21, 75.36) --
	(125.38, 75.33) --
	(125.54, 75.31) --
	(125.70, 75.28) --
	(125.87, 75.26) --
	(126.03, 75.23) --
	(126.20, 75.21) --
	(126.36, 75.18) --
	(126.53, 75.16) --
	(126.69, 75.13) --
	(126.85, 75.11) --
	(127.02, 75.09) --
	(127.18, 75.06) --
	(127.35, 75.04) --
	(127.51, 75.02) --
	(127.68, 74.99) --
	(127.84, 74.97) --
	(128.00, 74.95) --
	(128.17, 74.92) --
	(128.33, 74.90) --
	(128.50, 74.88) --
	(128.66, 74.85) --
	(128.83, 74.83) --
	(128.99, 74.81) --
	(129.15, 74.79) --
	(129.32, 74.76) --
	(129.48, 74.74) --
	(129.65, 74.72) --
	(129.81, 74.70) --
	(129.98, 74.68) --
	(130.14, 74.66) --
	(130.30, 74.64) --
	(130.47, 74.61) --
	(130.63, 74.59) --
	(130.80, 74.57) --
	(130.96, 74.55) --
	(131.13, 74.53) --
	(131.29, 74.51) --
	(131.45, 74.49) --
	(131.62, 74.47) --
	(131.78, 74.45) --
	(131.95, 74.43) --
	(132.11, 74.41) --
	(132.28, 74.39) --
	(132.44, 74.37) --
	(132.60, 74.35) --
	(132.77, 74.33) --
	(132.93, 74.31) --
	(133.10, 74.29) --
	(133.26, 74.27) --
	(133.43, 74.26) --
	(133.59, 74.24) --
	(133.75, 74.22) --
	(133.92, 74.20) --
	(134.08, 74.18) --
	(134.25, 74.16) --
	(134.41, 74.15) --
	(134.57, 74.13) --
	(134.74, 74.11) --
	(134.90, 74.09) --
	(135.07, 74.07) --
	(135.23, 74.06) --
	(135.40, 74.04) --
	(135.56, 74.02) --
	(135.72, 74.01) --
	(135.89, 73.99) --
	(136.05, 73.97) --
	(136.22, 73.96) --
	(136.38, 73.94) --
	(136.55, 73.92) --
	(136.71, 73.91) --
	(136.87, 73.89) --
	(137.04, 73.87) --
	(137.20, 73.86) --
	(137.37, 73.84) --
	(137.53, 73.83) --
	(137.70, 73.81) --
	(137.86, 73.80) --
	(138.02, 73.78) --
	(138.19, 73.76) --
	(138.35, 73.75) --
	(138.52, 73.73) --
	(138.68, 73.72) --
	(138.85, 73.70) --
	(139.01, 73.69) --
	(139.17, 73.68) --
	(139.34, 73.66) --
	(139.50, 73.65) --
	(139.67, 73.63) --
	(139.83, 73.62) --
	(140.00, 73.60) --
	(140.16, 73.59) --
	(140.32, 73.58) --
	(140.49, 73.56) --
	(140.65, 73.55) --
	(140.82, 73.54) --
	(140.98, 73.52) --
	(141.15, 73.51) --
	(141.31, 73.50) --
	(141.47, 73.48) --
	(141.64, 73.47) --
	(141.80, 73.46) --
	(141.97, 73.44) --
	(142.13, 73.43) --
	(142.30, 73.42) --
	(142.46, 73.41) --
	(142.62, 73.39) --
	(142.79, 73.38) --
	(142.95, 73.37) --
	(143.12, 73.36) --
	(143.28, 73.35) --
	(143.45, 73.33) --
	(143.61, 73.32) --
	(143.77, 73.31) --
	(143.94, 73.30) --
	(144.10, 73.29) --
	(144.27, 73.28) --
	(144.43, 73.26) --
	(144.60, 73.25) --
	(144.76, 73.24) --
	(144.92, 73.23) --
	(145.09, 73.22) --
	(145.25, 73.21) --
	(145.42, 73.20) --
	(145.58, 73.19) --
	(145.74, 73.18) --
	(145.91, 73.17) --
	(146.07, 73.16) --
	(146.24, 73.15) --
	(146.40, 73.14) --
	(146.57, 73.13) --
	(146.73, 73.12) --
	(146.89, 73.11) --
	(147.06, 73.10) --
	(147.22, 73.09) --
	(147.39, 73.08) --
	(147.55, 73.07) --
	(147.72, 73.06) --
	(147.88, 73.05) --
	(148.04, 73.04) --
	(148.21, 73.03) --
	(148.37, 73.02) --
	(148.54, 73.01) --
	(148.70, 73.00) --
	(148.87, 72.99) --
	(149.03, 72.98) --
	(149.19, 72.97) --
	(149.36, 72.97) --
	(149.52, 72.96) --
	(149.69, 72.95) --
	(149.85, 72.94) --
	(150.02, 72.93) --
	(150.18, 72.92) --
	(150.34, 72.91) --
	(150.51, 72.91) --
	(150.67, 72.90) --
	(150.84, 72.89) --
	(151.00, 72.88) --
	(151.17, 72.87) --
	(151.33, 72.87) --
	(151.49, 72.86) --
	(151.66, 72.85) --
	(151.82, 72.84) --
	(151.99, 72.83) --
	(152.15, 72.83) --
	(152.32, 72.82) --
	(152.48, 72.81) --
	(152.64, 72.80) --
	(152.81, 72.80) --
	(152.97, 72.79) --
	(153.14, 72.78) --
	(153.30, 72.78) --
	(153.47, 72.77) --
	(153.63, 72.76) --
	(153.79, 72.75) --
	(153.96, 72.75) --
	(154.12, 72.74) --
	(154.29, 72.73) --
	(154.45, 72.73) --
	(154.62, 72.72) --
	(154.78, 72.71) --
	(154.94, 72.71) --
	(155.11, 72.70) --
	(155.27, 72.69) --
	(155.44, 72.69) --
	(155.60, 72.68) --
	(155.76, 72.67) --
	(155.93, 72.67) --
	(156.09, 72.66) --
	(156.26, 72.66) --
	(156.42, 72.65) --
	(156.59, 72.64) --
	(156.75, 72.64) --
	(156.91, 72.63) --
	(157.08, 72.63) --
	(157.24, 72.62) --
	(157.41, 72.61) --
	(157.57, 72.61) --
	(157.74, 72.60) --
	(157.90, 72.60);

\path[] ( 27.92, 66.80) rectangle (178.84,194.25);
\end{scope}
\begin{scope}
\path[clip] (204.93, 66.80) rectangle (355.85,194.25);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (204.93, 66.80) rectangle (355.85,194.25);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.79,188.46) --
	(211.98,188.35) --
	(212.16,188.23) --
	(212.34,188.12) --
	(212.52,188.00) --
	(212.71,187.88) --
	(212.89,187.75) --
	(213.07,187.63) --
	(213.26,187.50) --
	(213.44,187.36) --
	(213.62,187.23) --
	(213.80,187.08) --
	(213.99,186.94) --
	(214.17,186.79) --
	(214.35,186.64) --
	(214.54,186.49) --
	(214.72,186.32) --
	(214.90,186.16) --
	(215.09,185.99) --
	(215.27,185.82) --
	(215.45,185.64) --
	(215.63,185.46) --
	(215.82,185.27) --
	(216.00,185.07) --
	(216.18,184.87) --
	(216.37,184.67) --
	(216.55,184.46) --
	(216.73,184.25) --
	(216.91,184.02) --
	(217.10,183.80) --
	(217.28,183.57) --
	(217.46,183.33) --
	(217.65,183.09) --
	(217.83,182.85) --
	(218.01,182.60) --
	(218.20,182.35) --
	(218.38,182.10) --
	(218.56,181.85) --
	(218.74,181.59) --
	(218.93,181.33) --
	(219.11,181.07) --
	(219.29,180.82) --
	(219.48,180.56) --
	(219.66,180.30) --
	(219.84,180.03) --
	(220.02,179.77) --
	(220.21,179.51) --
	(220.39,179.24) --
	(220.57,178.97) --
	(220.76,178.70) --
	(220.94,178.43) --
	(221.12,178.15) --
	(221.31,177.87) --
	(221.49,177.59) --
	(221.67,177.31) --
	(221.85,177.02) --
	(222.04,176.74) --
	(222.22,176.45) --
	(222.40,176.16) --
	(222.59,175.87) --
	(222.77,175.58) --
	(222.95,175.28) --
	(223.13,174.99) --
	(223.32,174.69) --
	(223.50,174.40) --
	(223.68,174.10) --
	(223.87,173.80) --
	(224.05,173.50) --
	(224.23,173.20) --
	(224.41,172.90) --
	(224.60,172.60) --
	(224.78,172.30) --
	(224.96,172.00) --
	(225.15,171.70) --
	(225.33,171.40) --
	(225.51,171.10) --
	(225.70,170.80) --
	(225.88,170.49) --
	(226.06,170.19) --
	(226.24,169.89) --
	(226.43,169.59) --
	(226.61,169.28) --
	(226.79,168.98) --
	(226.98,168.68) --
	(227.16,168.38) --
	(227.34,168.07) --
	(227.52,167.77) --
	(227.71,167.47) --
	(227.89,167.17) --
	(228.07,166.86) --
	(228.26,166.56) --
	(228.44,166.26) --
	(228.62,165.95) --
	(228.81,165.65) --
	(228.99,165.35) --
	(229.17,165.05) --
	(229.35,164.74) --
	(229.54,164.44) --
	(229.72,164.14) --
	(229.90,163.83) --
	(230.09,163.53) --
	(230.27,163.23) --
	(230.45,162.92) --
	(230.63,162.62) --
	(230.82,162.31) --
	(231.00,162.01) --
	(231.18,161.71) --
	(231.37,161.40) --
	(231.55,161.10) --
	(231.73,160.79) --
	(231.91,160.49) --
	(232.10,160.18) --
	(232.28,159.88) --
	(232.46,159.57) --
	(232.65,159.27) --
	(232.83,158.96) --
	(233.01,158.66) --
	(233.20,158.35) --
	(233.38,158.05) --
	(233.56,157.74) --
	(233.74,157.44) --
	(233.93,157.13) --
	(234.11,156.83) --
	(234.29,156.52) --
	(234.48,156.21) --
	(234.66,155.91) --
	(234.84,155.60) --
	(235.02,155.30) --
	(235.21,154.99) --
	(235.39,154.69) --
	(235.57,154.38) --
	(235.76,154.08) --
	(235.94,153.77) --
	(236.12,153.47) --
	(236.31,153.17) --
	(236.49,152.86) --
	(236.67,152.56) --
	(236.85,152.25) --
	(237.04,151.95) --
	(237.22,151.65) --
	(237.40,151.34) --
	(237.59,151.04) --
	(237.77,150.74) --
	(237.95,150.44) --
	(238.13,150.13) --
	(238.32,149.83) --
	(238.50,149.53) --
	(238.68,149.23) --
	(238.87,148.93) --
	(239.05,148.63) --
	(239.23,148.33) --
	(239.42,148.03) --
	(239.60,147.73) --
	(239.78,147.43) --
	(239.96,147.13) --
	(240.15,146.83) --
	(240.33,146.53) --
	(240.51,146.24) --
	(240.70,145.94) --
	(240.88,145.64) --
	(241.06,145.35) --
	(241.24,145.05) --
	(241.43,144.76) --
	(241.61,144.46) --
	(241.79,144.17) --
	(241.98,143.87) --
	(242.16,143.58) --
	(242.34,143.29) --
	(242.52,142.99) --
	(242.71,142.70) --
	(242.89,142.41) --
	(243.07,142.12) --
	(243.26,141.83) --
	(243.44,141.54) --
	(243.62,141.25) --
	(243.81,140.96) --
	(243.99,140.68) --
	(244.17,140.39) --
	(244.35,140.10) --
	(244.54,139.81) --
	(244.72,139.53) --
	(244.90,139.24) --
	(245.09,138.96) --
	(245.27,138.68) --
	(245.45,138.39) --
	(245.63,138.11) --
	(245.82,137.83) --
	(246.00,137.55) --
	(246.18,137.26) --
	(246.37,136.98) --
	(246.55,136.70) --
	(246.73,136.42) --
	(246.92,136.15) --
	(247.10,135.87) --
	(247.28,135.59) --
	(247.46,135.31) --
	(247.65,135.04) --
	(247.83,134.76) --
	(248.01,134.49) --
	(248.20,134.21) --
	(248.38,133.94) --
	(248.56,133.67) --
	(248.74,133.39) --
	(248.93,133.12) --
	(249.11,132.85) --
	(249.29,132.58) --
	(249.48,132.31) --
	(249.66,132.04) --
	(249.84,131.77) --
	(250.03,131.50) --
	(250.21,131.24) --
	(250.39,130.97) --
	(250.57,130.70) --
	(250.76,130.44) --
	(250.94,130.17) --
	(251.12,129.91) --
	(251.31,129.64) --
	(251.49,129.38) --
	(251.67,129.12) --
	(251.85,128.86) --
	(252.04,128.60) --
	(252.22,128.34) --
	(252.40,128.08) --
	(252.59,127.82) --
	(252.77,127.56) --
	(252.95,127.30) --
	(253.13,127.05) --
	(253.32,126.79) --
	(253.50,126.54) --
	(253.68,126.28) --
	(253.87,126.03) --
	(254.05,125.77) --
	(254.23,125.52) --
	(254.42,125.27) --
	(254.60,125.02) --
	(254.78,124.77) --
	(254.96,124.52) --
	(255.15,124.27) --
	(255.33,124.02) --
	(255.51,123.78) --
	(255.70,123.53) --
	(255.88,123.28) --
	(256.06,123.04) --
	(256.24,122.80) --
	(256.43,122.55) --
	(256.61,122.31) --
	(256.79,122.07) --
	(256.98,121.83) --
	(257.16,121.59) --
	(257.34,121.35) --
	(257.53,121.11) --
	(257.71,120.87) --
	(257.89,120.64) --
	(258.07,120.40) --
	(258.26,120.17) --
	(258.44,119.93) --
	(258.62,119.70) --
	(258.81,119.47) --
	(258.99,119.24) --
	(259.17,119.01) --
	(259.35,118.78) --
	(259.54,118.55) --
	(259.72,118.32) --
	(259.90,118.10) --
	(260.09,117.87) --
	(260.27,117.65) --
	(260.45,117.42) --
	(260.63,117.20) --
	(260.82,116.98) --
	(261.00,116.76) --
	(261.18,116.54) --
	(261.37,116.32) --
	(261.55,116.11) --
	(261.73,115.89) --
	(261.92,115.67) --
	(262.10,115.46) --
	(262.28,115.25) --
	(262.46,115.04) --
	(262.65,114.82) --
	(262.83,114.61) --
	(263.01,114.41) --
	(263.20,114.20) --
	(263.38,113.99) --
	(263.56,113.79) --
	(263.74,113.58) --
	(263.93,113.38) --
	(264.11,113.18) --
	(264.29,112.97) --
	(264.48,112.77) --
	(264.66,112.58) --
	(264.84,112.38) --
	(265.03,112.18) --
	(265.21,111.99) --
	(265.39,111.79) --
	(265.57,111.60) --
	(265.76,111.41) --
	(265.94,111.22) --
	(266.12,111.03) --
	(266.31,110.84) --
	(266.49,110.65) --
	(266.67,110.46) --
	(266.85,110.28) --
	(267.04,110.09) --
	(267.22,109.91) --
	(267.40,109.73) --
	(267.59,109.55) --
	(267.77,109.37) --
	(267.95,109.19) --
	(268.14,109.01) --
	(268.32,108.84) --
	(268.50,108.66) --
	(268.68,108.49) --
	(268.87,108.32) --
	(269.05,108.14) --
	(269.23,107.97) --
	(269.42,107.80) --
	(269.60,107.64) --
	(269.78,107.47) --
	(269.96,107.30) --
	(270.15,107.14) --
	(270.33,106.98) --
	(270.51,106.81) --
	(270.70,106.65) --
	(270.88,106.49) --
	(271.06,106.33) --
	(271.24,106.17) --
	(271.43,106.02) --
	(271.61,105.86) --
	(271.79,105.71) --
	(271.98,105.55) --
	(272.16,105.40) --
	(272.34,105.25) --
	(272.53,105.10) --
	(272.71,104.95) --
	(272.89,104.80) --
	(273.07,104.65) --
	(273.26,104.51) --
	(273.44,104.36) --
	(273.62,104.22) --
	(273.81,104.08) --
	(273.99,103.93) --
	(274.17,103.79) --
	(274.35,103.65) --
	(274.54,103.51) --
	(274.72,103.38) --
	(274.90,103.24) --
	(275.09,103.10) --
	(275.27,102.97) --
	(275.45,102.84) --
	(275.64,102.70) --
	(275.82,102.57) --
	(276.00,102.44) --
	(276.18,102.31) --
	(276.37,102.18) --
	(276.55,102.05) --
	(276.73,101.93) --
	(276.92,101.80) --
	(277.10,101.67) --
	(277.28,101.55) --
	(277.46,101.43) --
	(277.65,101.31) --
	(277.83,101.18) --
	(278.01,101.06) --
	(278.20,100.94) --
	(278.38,100.82) --
	(278.56,100.71) --
	(278.75,100.59) --
	(278.93,100.47) --
	(279.11,100.36) --
	(279.29,100.24) --
	(279.48,100.13) --
	(279.66,100.02) --
	(279.84, 99.91) --
	(280.03, 99.80) --
	(280.21, 99.69) --
	(280.39, 99.58) --
	(280.57, 99.47) --
	(280.76, 99.36) --
	(280.94, 99.25) --
	(281.12, 99.15) --
	(281.31, 99.04) --
	(281.49, 98.94) --
	(281.67, 98.84) --
	(281.85, 98.73) --
	(282.04, 98.63) --
	(282.22, 98.53) --
	(282.40, 98.43) --
	(282.59, 98.33) --
	(282.77, 98.23) --
	(282.95, 98.13) --
	(283.14, 98.04) --
	(283.32, 97.94) --
	(283.50, 97.84) --
	(283.68, 97.75) --
	(283.87, 97.65) --
	(284.05, 97.56) --
	(284.23, 97.47) --
	(284.42, 97.38) --
	(284.60, 97.28) --
	(284.78, 97.19) --
	(284.96, 97.10) --
	(285.15, 97.01) --
	(285.33, 96.93) --
	(285.51, 96.84) --
	(285.70, 96.75) --
	(285.88, 96.66) --
	(286.06, 96.58) --
	(286.25, 96.49) --
	(286.43, 96.41) --
	(286.61, 96.33) --
	(286.79, 96.24) --
	(286.98, 96.16) --
	(287.16, 96.08) --
	(287.34, 96.00) --
	(287.53, 95.92) --
	(287.71, 95.84) --
	(287.89, 95.76) --
	(288.07, 95.68) --
	(288.26, 95.60) --
	(288.44, 95.52) --
	(288.62, 95.44) --
	(288.81, 95.37) --
	(288.99, 95.29) --
	(289.17, 95.22) --
	(289.35, 95.14) --
	(289.54, 95.07) --
	(289.72, 94.99) --
	(289.90, 94.92) --
	(290.09, 94.85) --
	(290.27, 94.78) --
	(290.45, 94.71) --
	(290.64, 94.64) --
	(290.82, 94.56) --
	(291.00, 94.49) --
	(291.18, 94.43) --
	(291.37, 94.36) --
	(291.55, 94.29) --
	(291.73, 94.22) --
	(291.92, 94.15) --
	(292.10, 94.09) --
	(292.28, 94.02) --
	(292.46, 93.96) --
	(292.65, 93.89) --
	(292.83, 93.83) --
	(293.01, 93.76) --
	(293.20, 93.70) --
	(293.38, 93.63) --
	(293.56, 93.57) --
	(293.75, 93.51) --
	(293.93, 93.45) --
	(294.11, 93.39) --
	(294.29, 93.32) --
	(294.48, 93.26) --
	(294.66, 93.20) --
	(294.84, 93.14) --
	(295.03, 93.08) --
	(295.21, 93.03) --
	(295.39, 92.97) --
	(295.57, 92.91) --
	(295.76, 92.85) --
	(295.94, 92.79) --
	(296.12, 92.74) --
	(296.31, 92.68) --
	(296.49, 92.62) --
	(296.67, 92.57) --
	(296.86, 92.51) --
	(297.04, 92.46) --
	(297.22, 92.40) --
	(297.40, 92.35) --
	(297.59, 92.30) --
	(297.77, 92.24) --
	(297.95, 92.19) --
	(298.14, 92.14) --
	(298.32, 92.08) --
	(298.50, 92.03) --
	(298.68, 91.98) --
	(298.87, 91.93) --
	(299.05, 91.88) --
	(299.23, 91.83) --
	(299.42, 91.78) --
	(299.60, 91.72) --
	(299.78, 91.68) --
	(299.96, 91.63) --
	(300.15, 91.58) --
	(300.33, 91.53) --
	(300.51, 91.48) --
	(300.70, 91.43) --
	(300.88, 91.38) --
	(301.06, 91.33) --
	(301.25, 91.29) --
	(301.43, 91.24) --
	(301.61, 91.19) --
	(301.79, 91.15) --
	(301.98, 91.10) --
	(302.16, 91.05) --
	(302.34, 91.01) --
	(302.53, 90.96) --
	(302.71, 90.92) --
	(302.89, 90.87) --
	(303.07, 90.83) --
	(303.26, 90.78) --
	(303.44, 90.74) --
	(303.62, 90.70) --
	(303.81, 90.65) --
	(303.99, 90.61) --
	(304.17, 90.57) --
	(304.36, 90.52) --
	(304.54, 90.48) --
	(304.72, 90.44) --
	(304.90, 90.40) --
	(305.09, 90.35) --
	(305.27, 90.31) --
	(305.45, 90.27) --
	(305.64, 90.23) --
	(305.82, 90.19) --
	(306.00, 90.15) --
	(306.18, 90.11) --
	(306.37, 90.07) --
	(306.55, 90.03) --
	(306.73, 89.99) --
	(306.92, 89.95) --
	(307.10, 89.91) --
	(307.28, 89.87) --
	(307.47, 89.83) --
	(307.65, 89.79) --
	(307.83, 89.75) --
	(308.01, 89.71) --
	(308.20, 89.67) --
	(308.38, 89.63) --
	(308.56, 89.60) --
	(308.75, 89.56) --
	(308.93, 89.52) --
	(309.11, 89.48) --
	(309.29, 89.45) --
	(309.48, 89.41) --
	(309.66, 89.37) --
	(309.84, 89.33) --
	(310.03, 89.30) --
	(310.21, 89.26) --
	(310.39, 89.22) --
	(310.57, 89.19) --
	(310.76, 89.15) --
	(310.94, 89.12) --
	(311.12, 89.08) --
	(311.31, 89.05) --
	(311.49, 89.01) --
	(311.67, 88.98) --
	(311.86, 88.94) --
	(312.04, 88.91) --
	(312.22, 88.87) --
	(312.40, 88.84) --
	(312.59, 88.80) --
	(312.77, 88.77) --
	(312.95, 88.73) --
	(313.14, 88.70) --
	(313.32, 88.67) --
	(313.50, 88.63) --
	(313.68, 88.60) --
	(313.87, 88.57) --
	(314.05, 88.53) --
	(314.23, 88.50) --
	(314.42, 88.47) --
	(314.60, 88.43) --
	(314.78, 88.40) --
	(314.97, 88.37) --
	(315.15, 88.34) --
	(315.33, 88.30) --
	(315.51, 88.27) --
	(315.70, 88.24) --
	(315.88, 88.21) --
	(316.06, 88.18) --
	(316.25, 88.14) --
	(316.43, 88.11) --
	(316.61, 88.08) --
	(316.79, 88.05) --
	(316.98, 88.02) --
	(317.16, 87.99) --
	(317.34, 87.96) --
	(317.53, 87.93) --
	(317.71, 87.90) --
	(317.89, 87.87) --
	(318.07, 87.84) --
	(318.26, 87.81) --
	(318.44, 87.78) --
	(318.62, 87.74) --
	(318.81, 87.72) --
	(318.99, 87.69) --
	(319.17, 87.66) --
	(319.36, 87.63) --
	(319.54, 87.60) --
	(319.72, 87.57) --
	(319.90, 87.54) --
	(320.09, 87.51) --
	(320.27, 87.48) --
	(320.45, 87.45) --
	(320.64, 87.42) --
	(320.82, 87.39) --
	(321.00, 87.36) --
	(321.18, 87.34) --
	(321.37, 87.31) --
	(321.55, 87.28) --
	(321.73, 87.25) --
	(321.92, 87.22) --
	(322.10, 87.20) --
	(322.28, 87.17) --
	(322.47, 87.14) --
	(322.65, 87.11) --
	(322.83, 87.08) --
	(323.01, 87.06) --
	(323.20, 87.03) --
	(323.38, 87.00) --
	(323.56, 86.97) --
	(323.75, 86.95) --
	(323.93, 86.92) --
	(324.11, 86.89) --
	(324.29, 86.87) --
	(324.48, 86.84) --
	(324.66, 86.81) --
	(324.84, 86.79) --
	(325.03, 86.76) --
	(325.21, 86.73) --
	(325.39, 86.71) --
	(325.58, 86.68) --
	(325.76, 86.65) --
	(325.94, 86.63) --
	(326.12, 86.60) --
	(326.31, 86.58) --
	(326.49, 86.55) --
	(326.67, 86.53) --
	(326.86, 86.50) --
	(327.04, 86.47) --
	(327.22, 86.45) --
	(327.40, 86.42) --
	(327.59, 86.40) --
	(327.77, 86.37) --
	(327.95, 86.35) --
	(328.14, 86.32) --
	(328.32, 86.30) --
	(328.50, 86.27) --
	(328.68, 86.25) --
	(328.87, 86.22) --
	(329.05, 86.20) --
	(329.23, 86.17) --
	(329.42, 86.15) --
	(329.60, 86.13) --
	(329.78, 86.10) --
	(329.97, 86.08) --
	(330.15, 86.05) --
	(330.33, 86.03) --
	(330.51, 86.00) --
	(330.70, 85.98) --
	(330.88, 85.96) --
	(331.06, 85.93) --
	(331.25, 85.91) --
	(331.43, 85.88) --
	(331.61, 85.86) --
	(331.79, 85.84) --
	(331.98, 85.81) --
	(332.16, 85.79) --
	(332.34, 85.77) --
	(332.53, 85.74) --
	(332.71, 85.72) --
	(332.89, 85.70) --
	(333.08, 85.67) --
	(333.26, 85.65) --
	(333.44, 85.63) --
	(333.62, 85.61) --
	(333.81, 85.58) --
	(333.99, 85.56) --
	(334.17, 85.54) --
	(334.36, 85.52) --
	(334.54, 85.49) --
	(334.72, 85.47) --
	(334.90, 85.45) --
	(335.09, 85.43) --
	(335.27, 85.40) --
	(335.45, 85.38) --
	(335.64, 85.36) --
	(335.82, 85.34) --
	(336.00, 85.32) --
	(336.19, 85.29) --
	(336.37, 85.27) --
	(336.55, 85.25) --
	(336.73, 85.23) --
	(336.92, 85.21) --
	(337.10, 85.18) --
	(337.28, 85.16) --
	(337.47, 85.14) --
	(337.65, 85.12) --
	(337.83, 85.10) --
	(338.01, 85.08) --
	(338.20, 85.06) --
	(338.38, 85.04) --
	(338.56, 85.01) --
	(338.75, 84.99) --
	(338.93, 84.97) --
	(339.11, 84.95) --
	(339.29, 84.93) --
	(339.48, 84.91) --
	(339.66, 84.89) --
	(339.84, 84.87) --
	(340.03, 84.85) --
	(340.21, 84.83) --
	(340.39, 84.81) --
	(340.58, 84.79) --
	(340.76, 84.77) --
	(340.94, 84.75) --
	(341.12, 84.73) --
	(341.31, 84.71) --
	(341.49, 84.68) --
	(341.67, 84.66) --
	(341.86, 84.64) --
	(342.04, 84.62) --
	(342.22, 84.60) --
	(342.40, 84.58) --
	(342.59, 84.57) --
	(342.77, 84.55) --
	(342.95, 84.53) --
	(343.14, 84.51) --
	(343.32, 84.49) --
	(343.50, 84.47) --
	(343.69, 84.45) --
	(343.87, 84.43) --
	(344.05, 84.41) --
	(344.23, 84.39) --
	(344.42, 84.37) --
	(344.60, 84.35) --
	(344.78, 84.33) --
	(344.97, 84.31) --
	(345.15, 84.29) --
	(345.33, 84.27) --
	(345.51, 84.26) --
	(345.70, 84.24) --
	(345.88, 84.22) --
	(346.06, 84.20) --
	(346.25, 84.18) --
	(346.43, 84.16) --
	(346.61, 84.14) --
	(346.79, 84.12) --
	(346.98, 84.11) --
	(347.16, 84.09) --
	(347.34, 84.07) --
	(347.53, 84.05) --
	(347.71, 84.03) --
	(347.89, 84.01) --
	(348.08, 83.99) --
	(348.26, 83.98) --
	(348.44, 83.96) --
	(348.62, 83.94) --
	(348.81, 83.92) --
	(348.99, 83.90);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.87,186.71) --
	(212.04,186.48) --
	(212.20,186.24) --
	(212.37,186.00) --
	(212.53,185.74) --
	(212.70,185.48) --
	(212.86,185.21) --
	(213.02,184.92) --
	(213.19,184.63) --
	(213.35,184.33) --
	(213.52,184.01) --
	(213.68,183.69) --
	(213.85,183.35) --
	(214.01,183.00) --
	(214.17,182.64) --
	(214.34,182.27) --
	(214.50,181.88) --
	(214.67,181.49) --
	(214.83,181.08) --
	(215.00,180.66) --
	(215.16,180.23) --
	(215.32,179.79) --
	(215.49,179.34) --
	(215.65,178.88) --
	(215.82,178.41) --
	(215.98,177.93) --
	(216.15,177.44) --
	(216.31,176.93) --
	(216.47,176.42) --
	(216.64,175.90) --
	(216.80,175.37) --
	(216.97,174.83) --
	(217.13,174.28) --
	(217.30,173.73) --
	(217.46,173.16) --
	(217.62,172.58) --
	(217.79,172.00) --
	(217.95,171.41) --
	(218.12,170.81) --
	(218.28,170.20) --
	(218.45,169.59) --
	(218.61,168.96) --
	(218.77,168.33) --
	(218.94,167.70) --
	(219.10,167.06) --
	(219.27,166.41) --
	(219.43,165.75) --
	(219.60,165.10) --
	(219.76,164.43) --
	(219.92,163.76) --
	(220.09,163.09) --
	(220.25,162.42) --
	(220.42,161.74) --
	(220.58,161.05) --
	(220.75,160.37) --
	(220.91,159.68) --
	(221.07,158.99) --
	(221.24,158.30) --
	(221.40,157.61) --
	(221.57,156.92) --
	(221.73,156.22) --
	(221.89,155.53) --
	(222.06,154.83) --
	(222.22,154.14) --
	(222.39,153.45) --
	(222.55,152.76) --
	(222.72,152.07) --
	(222.88,151.39) --
	(223.04,150.70) --
	(223.21,150.02) --
	(223.37,149.35) --
	(223.54,148.67) --
	(223.70,148.00) --
	(223.87,147.34) --
	(224.03,146.67) --
	(224.19,146.02) --
	(224.36,145.36) --
	(224.52,144.71) --
	(224.69,144.07) --
	(224.85,143.43) --
	(225.02,142.80) --
	(225.18,142.17) --
	(225.34,141.55) --
	(225.51,140.93) --
	(225.67,140.32) --
	(225.84,139.72) --
	(226.00,139.12) --
	(226.17,138.52) --
	(226.33,137.93) --
	(226.49,137.35) --
	(226.66,136.77) --
	(226.82,136.20) --
	(226.99,135.63) --
	(227.15,135.07) --
	(227.32,134.52) --
	(227.48,133.97) --
	(227.64,133.43) --
	(227.81,132.89) --
	(227.97,132.36) --
	(228.14,131.83) --
	(228.30,131.31) --
	(228.47,130.80) --
	(228.63,130.29) --
	(228.79,129.78) --
	(228.96,129.28) --
	(229.12,128.79) --
	(229.29,128.31) --
	(229.45,127.82) --
	(229.62,127.35) --
	(229.78,126.88) --
	(229.94,126.41) --
	(230.11,125.96) --
	(230.27,125.50) --
	(230.44,125.05) --
	(230.60,124.61) --
	(230.77,124.17) --
	(230.93,123.74) --
	(231.09,123.32) --
	(231.26,122.89) --
	(231.42,122.48) --
	(231.59,122.07) --
	(231.75,121.66) --
	(231.91,121.26) --
	(232.08,120.86) --
	(232.24,120.47) --
	(232.41,120.09) --
	(232.57,119.70) --
	(232.74,119.33) --
	(232.90,118.95) --
	(233.06,118.59) --
	(233.23,118.22) --
	(233.39,117.86) --
	(233.56,117.51) --
	(233.72,117.16) --
	(233.89,116.81) --
	(234.05,116.47) --
	(234.21,116.13) --
	(234.38,115.79) --
	(234.54,115.46) --
	(234.71,115.14) --
	(234.87,114.81) --
	(235.04,114.49) --
	(235.20,114.18) --
	(235.36,113.86) --
	(235.53,113.56) --
	(235.69,113.25) --
	(235.86,112.95) --
	(236.02,112.65) --
	(236.19,112.35) --
	(236.35,112.06) --
	(236.51,111.77) --
	(236.68,111.49) --
	(236.84,111.20) --
	(237.01,110.92) --
	(237.17,110.65) --
	(237.34,110.37) --
	(237.50,110.10) --
	(237.66,109.83) --
	(237.83,109.57) --
	(237.99,109.31) --
	(238.16,109.04) --
	(238.32,108.79) --
	(238.49,108.53) --
	(238.65,108.28) --
	(238.81,108.03) --
	(238.98,107.78) --
	(239.14,107.54) --
	(239.31,107.29) --
	(239.47,107.05) --
	(239.64,106.82) --
	(239.80,106.58) --
	(239.96,106.35) --
	(240.13,106.12) --
	(240.29,105.89) --
	(240.46,105.66) --
	(240.62,105.44) --
	(240.79,105.21) --
	(240.95,104.99) --
	(241.11,104.78) --
	(241.28,104.56) --
	(241.44,104.34) --
	(241.61,104.13) --
	(241.77,103.92) --
	(241.94,103.71) --
	(242.10,103.51) --
	(242.26,103.30) --
	(242.43,103.10) --
	(242.59,102.90) --
	(242.76,102.70) --
	(242.92,102.51) --
	(243.08,102.31) --
	(243.25,102.12) --
	(243.41,101.93) --
	(243.58,101.74) --
	(243.74,101.55) --
	(243.91,101.36) --
	(244.07,101.18) --
	(244.23,101.00) --
	(244.40,100.82) --
	(244.56,100.64) --
	(244.73,100.46) --
	(244.89,100.29) --
	(245.06,100.11) --
	(245.22, 99.94) --
	(245.38, 99.77) --
	(245.55, 99.60) --
	(245.71, 99.43) --
	(245.88, 99.26) --
	(246.04, 99.10) --
	(246.21, 98.94) --
	(246.37, 98.78) --
	(246.53, 98.62) --
	(246.70, 98.46) --
	(246.86, 98.30) --
	(247.03, 98.14) --
	(247.19, 97.99) --
	(247.36, 97.84) --
	(247.52, 97.68) --
	(247.68, 97.53) --
	(247.85, 97.38) --
	(248.01, 97.24) --
	(248.18, 97.09) --
	(248.34, 96.94) --
	(248.51, 96.80) --
	(248.67, 96.66) --
	(248.83, 96.51) --
	(249.00, 96.37) --
	(249.16, 96.23) --
	(249.33, 96.10) --
	(249.49, 95.96) --
	(249.66, 95.82) --
	(249.82, 95.69) --
	(249.98, 95.55) --
	(250.15, 95.42) --
	(250.31, 95.29) --
	(250.48, 95.16) --
	(250.64, 95.03) --
	(250.81, 94.90) --
	(250.97, 94.77) --
	(251.13, 94.65) --
	(251.30, 94.52) --
	(251.46, 94.40) --
	(251.63, 94.27) --
	(251.79, 94.15) --
	(251.96, 94.03) --
	(252.12, 93.91) --
	(252.28, 93.79) --
	(252.45, 93.67) --
	(252.61, 93.55) --
	(252.78, 93.43) --
	(252.94, 93.31) --
	(253.10, 93.20) --
	(253.27, 93.08) --
	(253.43, 92.97) --
	(253.60, 92.86) --
	(253.76, 92.74) --
	(253.93, 92.63) --
	(254.09, 92.52) --
	(254.25, 92.41) --
	(254.42, 92.30) --
	(254.58, 92.19) --
	(254.75, 92.08) --
	(254.91, 91.98) --
	(255.08, 91.87) --
	(255.24, 91.76) --
	(255.40, 91.66) --
	(255.57, 91.55) --
	(255.73, 91.45) --
	(255.90, 91.34) --
	(256.06, 91.24) --
	(256.23, 91.14) --
	(256.39, 91.04) --
	(256.55, 90.94) --
	(256.72, 90.84) --
	(256.88, 90.74) --
	(257.05, 90.64) --
	(257.21, 90.54) --
	(257.38, 90.44) --
	(257.54, 90.35) --
	(257.70, 90.25) --
	(257.87, 90.15) --
	(258.03, 90.06) --
	(258.20, 89.96) --
	(258.36, 89.87) --
	(258.53, 89.77) --
	(258.69, 89.68) --
	(258.85, 89.59) --
	(259.02, 89.50) --
	(259.18, 89.40) --
	(259.35, 89.31) --
	(259.51, 89.22) --
	(259.68, 89.13) --
	(259.84, 89.04) --
	(260.00, 88.95) --
	(260.17, 88.86) --
	(260.33, 88.78) --
	(260.50, 88.69) --
	(260.66, 88.60) --
	(260.83, 88.51) --
	(260.99, 88.43) --
	(261.15, 88.34) --
	(261.32, 88.26) --
	(261.48, 88.17) --
	(261.65, 88.09) --
	(261.81, 88.00) --
	(261.98, 87.92) --
	(262.14, 87.83) --
	(262.30, 87.75) --
	(262.47, 87.67) --
	(262.63, 87.59) --
	(262.80, 87.50) --
	(262.96, 87.42) --
	(263.13, 87.34) --
	(263.29, 87.26) --
	(263.45, 87.18) --
	(263.62, 87.10) --
	(263.78, 87.02) --
	(263.95, 86.94) --
	(264.11, 86.86) --
	(264.27, 86.79) --
	(264.44, 86.71) --
	(264.60, 86.63) --
	(264.77, 86.55) --
	(264.93, 86.48) --
	(265.10, 86.40) --
	(265.26, 86.32) --
	(265.42, 86.25) --
	(265.59, 86.17) --
	(265.75, 86.10) --
	(265.92, 86.02) --
	(266.08, 85.95) --
	(266.25, 85.87) --
	(266.41, 85.80) --
	(266.57, 85.73) --
	(266.74, 85.65) --
	(266.90, 85.58) --
	(267.07, 85.51) --
	(267.23, 85.43) --
	(267.40, 85.36) --
	(267.56, 85.29) --
	(267.72, 85.22) --
	(267.89, 85.15) --
	(268.05, 85.08) --
	(268.22, 85.01) --
	(268.38, 84.94) --
	(268.55, 84.87) --
	(268.71, 84.80) --
	(268.87, 84.73) --
	(269.04, 84.66) --
	(269.20, 84.59) --
	(269.37, 84.52) --
	(269.53, 84.45) --
	(269.70, 84.39) --
	(269.86, 84.32) --
	(270.02, 84.25) --
	(270.19, 84.18) --
	(270.35, 84.12) --
	(270.52, 84.05) --
	(270.68, 83.99) --
	(270.85, 83.92) --
	(271.01, 83.85) --
	(271.17, 83.79) --
	(271.34, 83.72) --
	(271.50, 83.66) --
	(271.67, 83.59) --
	(271.83, 83.53) --
	(272.00, 83.47) --
	(272.16, 83.40) --
	(272.32, 83.34) --
	(272.49, 83.28) --
	(272.65, 83.21) --
	(272.82, 83.15) --
	(272.98, 83.09) --
	(273.15, 83.03) --
	(273.31, 82.96) --
	(273.47, 82.90) --
	(273.64, 82.84) --
	(273.80, 82.78) --
	(273.97, 82.72) --
	(274.13, 82.66) --
	(274.29, 82.60) --
	(274.46, 82.54) --
	(274.62, 82.48) --
	(274.79, 82.42) --
	(274.95, 82.36) --
	(275.12, 82.30) --
	(275.28, 82.24) --
	(275.44, 82.18) --
	(275.61, 82.13) --
	(275.77, 82.07) --
	(275.94, 82.01) --
	(276.10, 81.95) --
	(276.27, 81.89) --
	(276.43, 81.84) --
	(276.59, 81.78) --
	(276.76, 81.72) --
	(276.92, 81.67) --
	(277.09, 81.61) --
	(277.25, 81.56) --
	(277.42, 81.50) --
	(277.58, 81.44) --
	(277.74, 81.39) --
	(277.91, 81.33) --
	(278.07, 81.28) --
	(278.24, 81.23) --
	(278.40, 81.17) --
	(278.57, 81.12) --
	(278.73, 81.06) --
	(278.89, 81.01) --
	(279.06, 80.96) --
	(279.22, 80.90) --
	(279.39, 80.85) --
	(279.55, 80.80) --
	(279.72, 80.75) --
	(279.88, 80.69) --
	(280.04, 80.64) --
	(280.21, 80.59) --
	(280.37, 80.54) --
	(280.54, 80.49) --
	(280.70, 80.44) --
	(280.87, 80.39) --
	(281.03, 80.34) --
	(281.19, 80.29) --
	(281.36, 80.24) --
	(281.52, 80.19) --
	(281.69, 80.14) --
	(281.85, 80.09) --
	(282.02, 80.04) --
	(282.18, 79.99) --
	(282.34, 79.94) --
	(282.51, 79.89) --
	(282.67, 79.84) --
	(282.84, 79.80) --
	(283.00, 79.75) --
	(283.17, 79.70) --
	(283.33, 79.65) --
	(283.49, 79.61) --
	(283.66, 79.56) --
	(283.82, 79.51) --
	(283.99, 79.47) --
	(284.15, 79.42) --
	(284.32, 79.37) --
	(284.48, 79.33) --
	(284.64, 79.28) --
	(284.81, 79.24) --
	(284.97, 79.19) --
	(285.14, 79.15) --
	(285.30, 79.10) --
	(285.46, 79.06) --
	(285.63, 79.01) --
	(285.79, 78.97) --
	(285.96, 78.93) --
	(286.12, 78.88) --
	(286.29, 78.84) --
	(286.45, 78.80) --
	(286.61, 78.75) --
	(286.78, 78.71) --
	(286.94, 78.67) --
	(287.11, 78.63) --
	(287.27, 78.58) --
	(287.44, 78.54) --
	(287.60, 78.50) --
	(287.76, 78.46) --
	(287.93, 78.42) --
	(288.09, 78.38) --
	(288.26, 78.34) --
	(288.42, 78.30) --
	(288.59, 78.26) --
	(288.75, 78.21) --
	(288.91, 78.18) --
	(289.08, 78.14) --
	(289.24, 78.10) --
	(289.41, 78.06) --
	(289.57, 78.02) --
	(289.74, 77.98) --
	(289.90, 77.94) --
	(290.06, 77.90) --
	(290.23, 77.86) --
	(290.39, 77.83) --
	(290.56, 77.79) --
	(290.72, 77.75) --
	(290.89, 77.71) --
	(291.05, 77.67) --
	(291.21, 77.64) --
	(291.38, 77.60) --
	(291.54, 77.56) --
	(291.71, 77.53) --
	(291.87, 77.49) --
	(292.04, 77.46) --
	(292.20, 77.42) --
	(292.36, 77.38) --
	(292.53, 77.35) --
	(292.69, 77.31) --
	(292.86, 77.28) --
	(293.02, 77.24) --
	(293.19, 77.21) --
	(293.35, 77.17) --
	(293.51, 77.14) --
	(293.68, 77.11) --
	(293.84, 77.07) --
	(294.01, 77.04) --
	(294.17, 77.00) --
	(294.34, 76.97) --
	(294.50, 76.94) --
	(294.66, 76.91) --
	(294.83, 76.87) --
	(294.99, 76.84) --
	(295.16, 76.81) --
	(295.32, 76.78) --
	(295.48, 76.74) --
	(295.65, 76.71) --
	(295.81, 76.68) --
	(295.98, 76.65) --
	(296.14, 76.62) --
	(296.31, 76.59) --
	(296.47, 76.55) --
	(296.63, 76.52) --
	(296.80, 76.49) --
	(296.96, 76.46) --
	(297.13, 76.43) --
	(297.29, 76.40) --
	(297.46, 76.37) --
	(297.62, 76.34) --
	(297.78, 76.31) --
	(297.95, 76.28) --
	(298.11, 76.25) --
	(298.28, 76.23) --
	(298.44, 76.20) --
	(298.61, 76.17) --
	(298.77, 76.14) --
	(298.93, 76.11) --
	(299.10, 76.08) --
	(299.26, 76.06) --
	(299.43, 76.03) --
	(299.59, 76.00) --
	(299.76, 75.97) --
	(299.92, 75.94) --
	(300.08, 75.92) --
	(300.25, 75.89) --
	(300.41, 75.86) --
	(300.58, 75.84) --
	(300.74, 75.81) --
	(300.91, 75.78) --
	(301.07, 75.76) --
	(301.23, 75.73) --
	(301.40, 75.71) --
	(301.56, 75.68) --
	(301.73, 75.65) --
	(301.89, 75.63) --
	(302.06, 75.60) --
	(302.22, 75.58) --
	(302.38, 75.55) --
	(302.55, 75.53) --
	(302.71, 75.50) --
	(302.88, 75.48) --
	(303.04, 75.45) --
	(303.21, 75.43) --
	(303.37, 75.41) --
	(303.53, 75.38) --
	(303.70, 75.36) --
	(303.86, 75.33) --
	(304.03, 75.31) --
	(304.19, 75.29) --
	(304.36, 75.26) --
	(304.52, 75.24) --
	(304.68, 75.22) --
	(304.85, 75.20) --
	(305.01, 75.17) --
	(305.18, 75.15) --
	(305.34, 75.13) --
	(305.51, 75.10) --
	(305.67, 75.08) --
	(305.83, 75.06) --
	(306.00, 75.04) --
	(306.16, 75.02) --
	(306.33, 75.00) --
	(306.49, 74.97) --
	(306.65, 74.95) --
	(306.82, 74.93) --
	(306.98, 74.91) --
	(307.15, 74.89) --
	(307.31, 74.87) --
	(307.48, 74.85) --
	(307.64, 74.83) --
	(307.80, 74.81) --
	(307.97, 74.79) --
	(308.13, 74.77) --
	(308.30, 74.74) --
	(308.46, 74.72) --
	(308.63, 74.71) --
	(308.79, 74.69) --
	(308.95, 74.67) --
	(309.12, 74.65) --
	(309.28, 74.63) --
	(309.45, 74.61) --
	(309.61, 74.59) --
	(309.78, 74.57) --
	(309.94, 74.55) --
	(310.10, 74.53) --
	(310.27, 74.51) --
	(310.43, 74.49) --
	(310.60, 74.47) --
	(310.76, 74.46) --
	(310.93, 74.44) --
	(311.09, 74.42) --
	(311.25, 74.40) --
	(311.42, 74.38) --
	(311.58, 74.37) --
	(311.75, 74.35) --
	(311.91, 74.33) --
	(312.08, 74.31) --
	(312.24, 74.30) --
	(312.40, 74.28) --
	(312.57, 74.26) --
	(312.73, 74.24) --
	(312.90, 74.23) --
	(313.06, 74.21) --
	(313.23, 74.19) --
	(313.39, 74.18) --
	(313.55, 74.16) --
	(313.72, 74.14) --
	(313.88, 74.13) --
	(314.05, 74.11) --
	(314.21, 74.09) --
	(314.38, 74.08) --
	(314.54, 74.06) --
	(314.70, 74.05) --
	(314.87, 74.03) --
	(315.03, 74.01) --
	(315.20, 74.00) --
	(315.36, 73.98) --
	(315.53, 73.97) --
	(315.69, 73.95) --
	(315.85, 73.94) --
	(316.02, 73.92) --
	(316.18, 73.91) --
	(316.35, 73.89) --
	(316.51, 73.87) --
	(316.67, 73.86) --
	(316.84, 73.85) --
	(317.00, 73.83) --
	(317.17, 73.82) --
	(317.33, 73.80) --
	(317.50, 73.79) --
	(317.66, 73.77) --
	(317.82, 73.76) --
	(317.99, 73.74) --
	(318.15, 73.73) --
	(318.32, 73.71) --
	(318.48, 73.70) --
	(318.65, 73.69) --
	(318.81, 73.67) --
	(318.97, 73.66) --
	(319.14, 73.65) --
	(319.30, 73.63) --
	(319.47, 73.62) --
	(319.63, 73.60) --
	(319.80, 73.59) --
	(319.96, 73.58) --
	(320.12, 73.56) --
	(320.29, 73.55) --
	(320.45, 73.54) --
	(320.62, 73.52) --
	(320.78, 73.51) --
	(320.95, 73.50) --
	(321.11, 73.49) --
	(321.27, 73.47) --
	(321.44, 73.46) --
	(321.60, 73.45) --
	(321.77, 73.43) --
	(321.93, 73.42) --
	(322.10, 73.41) --
	(322.26, 73.40) --
	(322.42, 73.39) --
	(322.59, 73.37) --
	(322.75, 73.36) --
	(322.92, 73.35) --
	(323.08, 73.34) --
	(323.25, 73.32) --
	(323.41, 73.31) --
	(323.57, 73.30) --
	(323.74, 73.29) --
	(323.90, 73.28) --
	(324.07, 73.26) --
	(324.23, 73.25) --
	(324.40, 73.24) --
	(324.56, 73.23) --
	(324.72, 73.22) --
	(324.89, 73.21) --
	(325.05, 73.20) --
	(325.22, 73.18) --
	(325.38, 73.17) --
	(325.55, 73.16) --
	(325.71, 73.15) --
	(325.87, 73.14) --
	(326.04, 73.13) --
	(326.20, 73.12) --
	(326.37, 73.11) --
	(326.53, 73.09) --
	(326.70, 73.08) --
	(326.86, 73.07) --
	(327.02, 73.06) --
	(327.19, 73.05) --
	(327.35, 73.04) --
	(327.52, 73.03) --
	(327.68, 73.02) --
	(327.84, 73.01) --
	(328.01, 73.00) --
	(328.17, 72.99) --
	(328.34, 72.98) --
	(328.50, 72.97) --
	(328.67, 72.96) --
	(328.83, 72.95) --
	(328.99, 72.94) --
	(329.16, 72.93) --
	(329.32, 72.92) --
	(329.49, 72.91) --
	(329.65, 72.90) --
	(329.82, 72.89) --
	(329.98, 72.88) --
	(330.14, 72.87) --
	(330.31, 72.86) --
	(330.47, 72.85) --
	(330.64, 72.84) --
	(330.80, 72.83) --
	(330.97, 72.82) --
	(331.13, 72.81) --
	(331.29, 72.80) --
	(331.46, 72.79) --
	(331.62, 72.78) --
	(331.79, 72.77) --
	(331.95, 72.76) --
	(332.12, 72.75) --
	(332.28, 72.74) --
	(332.44, 72.73) --
	(332.61, 72.72) --
	(332.77, 72.71) --
	(332.94, 72.70) --
	(333.10, 72.69) --
	(333.27, 72.69) --
	(333.43, 72.68) --
	(333.59, 72.67) --
	(333.76, 72.66) --
	(333.92, 72.65) --
	(334.09, 72.64) --
	(334.25, 72.63) --
	(334.42, 72.62) --
	(334.58, 72.61) --
	(334.74, 72.60) --
	(334.91, 72.60);

\path[] (204.93, 66.80) rectangle (355.85,194.25);
\end{scope}
\begin{scope}
\path[clip] ( 27.92,194.25) rectangle (178.84,211.31);
\definecolor{drawColor}{gray}{0.94}
\definecolor{fillColor}{gray}{0.94}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 27.92,194.25) rectangle (178.84,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (103.38,199.75) {Density};
\end{scope}
\begin{scope}
\path[clip] (204.93,194.25) rectangle (355.85,211.31);
\definecolor{drawColor}{gray}{0.94}
\definecolor{fillColor}{gray}{0.94}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (204.93,194.25) rectangle (355.85,211.31);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.39,199.75) {Survival};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92, 66.80) --
	(178.84, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.78, 64.05) --
	( 34.78, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.12, 64.05) --
	( 72.12, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.45, 64.05) --
	(109.45, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.78, 64.05) --
	(146.78, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.78, 55.79) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 72.12, 55.79) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (109.45, 55.79) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.78, 55.79) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.93, 66.80) --
	(355.85, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.79, 64.05) --
	(211.79, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.13, 64.05) --
	(249.13, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.46, 64.05) --
	(286.46, 66.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.79, 64.05) --
	(323.79, 66.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (211.79, 55.79) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (249.13, 55.79) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (286.46, 55.79) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (323.79, 55.79) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.93, 66.80) --
	(204.93,194.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.98, 95.53) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.98,127.74) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (199.98,159.95) {0.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.18, 98.56) --
	(204.93, 98.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.18,130.77) --
	(204.93,130.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.18,162.98) --
	(204.93,162.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.92, 66.80) --
	( 27.92,194.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97, 68.08) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,111.67) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,155.26) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17, 71.11) --
	( 27.92, 71.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,114.70) --
	( 27.92,114.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,158.29) --
	( 27.92,158.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (191.89, 42.72) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,130.53) {value};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (160.81,  5.50) rectangle (222.96, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (170.11, 11.19) rectangle (184.57, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.56, 18.42) -- (183.12, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (194.78, 11.19) rectangle (209.23, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.23, 18.42) -- (207.79, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (186.38, 15.39) {A};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (211.04, 15.39) {B};
\end{scope}
\end{tikzpicture}

\end{document}
