This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dirichletprocess.aux
The style file: jss.bst
Database file #1: dirichletprocess.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in gelman_efficient_1996
You've used 17 entries,
            3140 wiz_defined-function locations,
            749 strings with 8481 characters,
and the built_in function-call counts, 12667 in all, are:
= -- 1055
> -- 272
< -- 18
+ -- 111
- -- 87
* -- 934
:= -- 1750
add.period$ -- 87
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 1153
empty$ -- 1203
format.name$ -- 122
if$ -- 2604
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 190
newline$ -- 119
num.names$ -- 68
pop$ -- 394
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 964
swap$ -- 442
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 273
(There was 1 warning)
